<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">Que voulez-vous partager ?</string>
    <string name="currently_listening_to_x_by_x">Vous écoutez %1$s de %2$s</string>
    <string name="the_audio_file">Le fichier audio</string>
    <string name="do_you_want_to_set_x_as_ringtone">Voulez-vous définir %1$ss comme sonnerie ?</string>
    <string name="x_has_been_set_as_ringtone">%1$s a été définie comme sonnerie.</string>
    <string name="action_set_as_ringtone">Définir comme sonnerie</string>
    <string name="action_share">Partager</string>
    <string name="action_settings">"Paramètres"</string>
    <string name="action_grant">Accorder</string>
    <string name="action_done">Terminé</string>
    <string name="action_skip">Ignorer</string>
    <string name="action_about">À propos</string>
    <string name="action_show_intro">Afficher l\'introduction</string>
    <string name="action_clear_playlist">Effacer la playlist</string>
    <string name="action_playing_queue">Liste de lecture</string>
    <string name="action_add_to_favorites">Ajouter aux favoris</string>
    <string name="action_remove_from_favorites">Retirer des favoris</string>
    <string name="action_search">Rechercher</string>
    <string name="action_play_next">Jouer ensuite</string>
    <string name="action_play">Lecture</string>
    <string name="action_add_to_playing_queue">Ajouter à la liste de lecture</string>
    <string name="action_remove_from_playing_queue">Retirer de la liste de lecture</string>
    <string name="action_add_to_playlist">Ajouter à la liste de lecture...</string>
    <string name="action_tag_editor">Éditeur d\'informations</string>
    <string name="action_delete_from_device">Supprimer de l\'appareil</string>
    <string name="action_details">Détails</string>
    <string name="action_rename">Renommer</string>
    <string name="action_delete">Supprimer</string>
    <string name="action_scan">Analyser</string>
    <string name="action_set_as_start_directory">Définir comme répertoire de départ</string>
    <string name="albums">Albums</string>
    <string name="artists">Artistes</string>
    <string name="songs">Titres</string>
    <string name="playlists">Playlists</string>
    <string name="unplayable_file">Impossible de lire ce titre.</string>
    <string name="biography_unavailable">Impossible de trouver la biographie de l\'artiste.</string>
    <string name="biography">Biographie</string>
    <string name="audio_focus_denied">Accès à l\'Audio Focus refusé.</string>
    <string name="album">Album</string>
    <string name="artist">Artiste</string>
    <string name="genre">Genre</string>
    <string name="album_artist">Artiste de l\'album</string>
    <string name="year">Année</string>
    <string name="track">Piste</string>
    <string name="track_hint">"Piste (2 pour piste 2 ou 3004 pour CD3 piste 4)"</string>
    <string name="album_or_artist_empty">Le champ \"titre\" ou \"artiste\" est vide.</string>
    <string name="saving_changes">Sauvegarde des modifications</string>
    <string name="saving_to_file">Sauvegarde dans le fichier…</string>
    <string name="label_details">Détails</string>
    <string name="label_file_name">Nom du fichier</string>
    <string name="label_file_path">Chemin du fichier</string>
    <string name="label_file_size">Taille</string>
    <string name="label_file_format">Format</string>
    <string name="label_track_length">Durée</string>
    <string name="label_bit_rate">Débit</string>
    <string name="label_sampling_rate">Taux d\'échantillonnage</string>
    <string name="action_go_to_artist">Voir l\'artiste</string>
    <string name="action_go_to_album">Voir l\'album</string>
    <string name="label_playing_queue">File de lecture</string>
    <string name="save_as_playlist">Sauvegarder en tant que playlist</string>
    <string name="no_results">Aucun résultats</string>
    <string name="action_re_download_artist_image">Actualiser l\'image de l\'artiste</string>
    <string name="updated_artist_image">Image de l\'artiste mise à jour.</string>
    <string name="could_not_update_artist_image">La mise \u00e0 jour de l\'image de l\'artiste a \u00e9chou\u00e9.</string>
    <string name="updating">Actualisation…</string>
    <string name="added_title_to_playing_queue">"1 titre ajouté à la file de lecture."</string>
    <string name="added_x_titles_to_playing_queue">%1$d titres ajoutés à la file de lecture.</string>
    <string name="action_remove_from_playlist">Retirer de la liste de lecture</string>
    <string name="action_grid_size">Taille de la grille</string>
    <string name="action_grid_size_land">Taille de la grille (paysage)</string>
    <string name="inserted_x_songs_into_playlist_x">%1$d titres ajoutés à la playlist %2$s.</string>
    <string name="created_playlist_x">Playlist %1$s créée.</string>
    <string name="deleted_playlist_x">Playlist %1$s supprimée.</string>
    <string name="deleted_x_songs">%1$d titres supprimés.</string>
    <string name="could_not_create_playlist">Impossible de cr\u00e9er la playlist.</string>
    <string name="delete_playlist_x"><![CDATA[Supprimer la liste de lecture <b>%1$s</b> ?]]></string>
    <string name="clear_playlist_x"><![CDATA[Effacer la liste de lecture <b>%1$s</b> ? Ceci ne peut pas \u00eatre annul\u00e9 !]]></string>
    <string name="delete_x_playlists"><![CDATA[Supprimer les playlists <b>%1$d</b>?]]></string>
    <string name="delete_song_x"><![CDATA[Supprimer le titre <b>%1$s</b> ?]]></string>
    <string name="delete_x_songs"><![CDATA[Supprimer <b>%1$d</b> titres ?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Retirer le titre <b>%1$s</b> de la liste de lecture ?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Retirer <b>%1$d</b> titres de la liste de lecture ?]]></string>
    <string name="delete_song_title">Supprimer le titre</string>
    <string name="delete_songs_title">Supprimer les titres</string>
    <string name="remove_song_from_playlist_title">Retirer le titre de la liste de lecture</string>
    <string name="remove_songs_from_playlist_title">Retirer les titres de la liste de lecture</string>
    <string name="rename_playlist_title">Renommer la liste de lecture</string>
    <string name="delete_playlist_title">Supprimer la playlist</string>
    <string name="delete_playlists_title">Supprimer les playlists</string>
    <string name="clear_playlist_title">Effacer la playlist</string>
    <string name="save_playlist_title">Sauvegarder en tant que fichier</string>
    <string name="add_playlist_title">"Ajouter à la liste de lecture"</string>
    <string name="action_shuffle_all">Lecture aléatoire</string>
    <string name="action_shuffle_album">Lecture aléatoire</string>
    <string name="action_shuffle_artist">Artiste aléatoire</string>
    <string name="action_shuffle_playlist">Lecture aléatoire</string>
    <string name="action_clear_playing_queue">Effacer la file de lecture</string>
    <string name="action_go_to_start_directory">Aller au répertoire de départ</string>
    <string name="action_show_lyrics">Afficher les paroles</string>
    <string name="last_opened">Récemment ouverts</string>
    <string name="light_theme_name">Clair</string>
    <string name="dark_theme_name">Sombre</string>
    <string name="black_theme_name">Noir (AMOLED)</string>
    <string name="always">Toujours</string>
    <string name="only_on_wifi">Wi-Fi uniquement</string>
    <string name="never">Jamais</string>
    <string name="equalizer">Égaliseur</string>
    <string name="pref_header_colors">Couleurs</string>
    <string name="pref_header_now_playing_screen">Lecture en cours</string>
    <string name="pref_title_general_theme">Thème général</string>
    <string name="pref_header_audio">Audio</string>
    <string name="pref_header_general">Général</string>
    <string name="pref_header_images">Images</string>
    <string name="pref_header_lockscreen">Écran de verrouillage</string>
    <string name="pref_title_navigation_bar">Barre de navigation colorée</string>
    <string name="pref_title_set_default_start_page">Page d\'accueil</string>
    <string name="pref_title_album_art_on_lockscreen">Afficher la pochette d\'album</string>
    <string name="pref_title_auto_download_artist_images">Télécharger automatiquement les images</string>
    <string name="pref_title_blurred_album_art">Pochette d\'album floue</string>
    <string name="pref_title_colored_notification">Notification colorée</string>
    <string name="pref_title_ignore_media_store_artwork">Ignorer le stockage des pochettes</string>
    <string name="pref_title_gapless_playback">Lecture sans coupure</string>
    <string name="pref_title_force_square_album_art">Pochette d\'album carrée</string>
    <string name="pref_title_opaque_toolbar_now_playing">Barre d\'outils opaque</string>
    <string name="pref_title_opaque_statusbar_now_playing">Barre d\'état opaque</string>
    <string name="pref_title_larger_title_box_now_playing">Boîte de titre plus large</string>
    <string name="pref_title_alternative_progress_slider_now_playing">Barre de progression alternative</string>
    <string name="pref_title_playback_controller_card_now_playing">Afficher la carte sous les boutons de lecture</string>
    <string name="pref_title_colored_playback_controls_now_playing">Contrôles de lecture colorés</string>
    <string name="pref_title_audio_ducking">Réduire volume sur perte de mise au point</string>
    <string name="no_equalizer">Aucun égaliseur trouvé</string>
    <string name="no_audio_ID">"Jouez un morceau d'abord puis réessayez."</string>
    <string name="delete_action">Supprimer</string>
    <string name="clear_action">Effacer</string>
    <string name="remove_action">Retirer</string>
    <string name="rename_action">Renommer</string>
    <string name="create_action">Créer</string>
    <string name="x_selected">%1$d séléctionné(s)</string>
    <string name="select">Sélectionner</string>
    <string name="default_str">Par défaut</string>
    <string name="primary_color">Couleur principale</string>
    <string name="accent_color">Couleur secondaire</string>
    <string name="primary_color_desc">La couleur principale du thème (indigo par défaut)</string>
    <string name="accent_color_desc">La couleur secondaire du thème (rose par défaut)</string>
    <string name="update_image">Actualiser l\'image</string>
    <string name="playlist_empty_text">Liste de lecture vide</string>
    <string name="no_playlists">Aucune playlist</string>
    <string name="no_albums">Aucun album</string>
    <string name="no_songs">Aucun titre</string>
    <string name="no_artists">Aucun artiste</string>
    <string name="empty">Vide</string>
    <string name="playlist_name_empty">Nom de la liste de lecture</string>
    <string name="song">Titre</string>
    <string name="pref_only_lollipop">"Disponible sur Lollipop uniquement."</string>
    <string name="pref_summary_album_art_on_lockscreen">La pochette d\'album du titre actuel est utilisée comme fond d\'écran de verrouillage.</string>
    <string name="pref_summary_blurred_album_art">Floute la pochette d\'album sur l\'écran de verrouillage. Peut causer des problèmes avec des applications et des widgets tiers.</string>
    <string name="pref_summary_colored_notification">"Colore la notification en fonction de la pochette de l'album."</string>
    <string name="pref_summary_gapless_playback">"Peut causer des problèmes de lecture sur certains appareils."</string>
    <string name="pref_summary_force_square_album_art">La pochette de l\'album dans l\'écran de lecture en cours est forcée à rester carrée.</string>
    <string name="pref_summary_opaque_toolbar_now_playing">Colore la barre d\'outils.</string>
    <string name="pref_summary_opaque_statusbar_now_playing">Colore la barre d\'état.</string>
    <string name="pref_summary_larger_title_box_now_playing">La boîte en dessous de la pochette de l\'album où se trouvent le titre de la musique et l\'artiste est plus large dans sa hauteur.</string>
    <string name="pref_summary_alternative_progress_slider_now_playing">Utilise une barre de progression qui ne recouvre pas la pochette de l\'album à la place de la barre de progression normale.</string>
    <string name="pref_summary_playback_controller_card_now_playing">Affiche une carte derrière les contrôles de lecture (boutons Lecture/Pause, Lecture Aléatoire et Répéter).</string>
    <string name="pref_summary_ignore_media_store_artwork">Peut augmenter la qualité des pochettes d\'albums, mais peut causer des temps de chargement plus longs. N\'activez cette option que si vous avez des problèmes de basse résolution des pochettes.</string>
    <string name="pref_summary_colored_playback_controls_now_playing">Colore les contr\u00f4les de lecture (boutons Lecture/Pause, Lecture Al\u00e9atoire et R\u00e9p\u00e9ter) ainsi que la barre de progression en fonction de la pochette de l\'album.</string>
    <string name="pref_summary_colored_navigation_bar">Colore la barre de navigation en fonction de la couleur principale.</string>
    <string name="pref_summary_audio_ducking">Notifications, navigation, etc.</string>
    <string name="could_not_download_album_cover">"Impossible de t\u00e9l\u00e9charger la pochette correspondant \u00e0 l'album."</string>
    <string name="search_hint">Recherche dans votre bibliothèque...</string>
    <string name="rescanning_media">Réanalyse des médias…</string>
    <string name="favorites">Favoris</string>
    <string name="last_added">Derniers ajouts</string>
    <string name="history">Titres écoutés récemment</string>
    <string name="my_top_tracks">Mes meilleurs titres</string>
    <string name="remove_cover">Supprimer la pochette</string>
    <string name="download_from_last_fm">Télécharger depuis Last.fm</string>
    <string name="pick_from_local_storage">Sélectionner depuis le stockage</string>
    <string name="web_search">Recherche internet</string>
    <string name="action_sleep_timer">Minuteur sommeil</string>
    <string name="action_set">Définir</string>
    <string name="cancel_current_timer">Annuler le minuteur actuel</string>
    <string name="sleep_timer_canceled">Le minuteur actuel a été annulé.</string>
    <string name="sleep_timer_set">Arrêt de la musique dans %d minutes.</string>
    <string name="action_new_playlist">Nouvelle liste de lecture…</string>
    <string name="new_playlist_title">Nouvelle playlist</string>
    <string name="colored_footers">Bas des albums colorés</string>
    <string name="special_thanks_to">Un grand merci à</string>
    <string name="changelog">Changelog</string>
    <string name="licenses">Licences</string>
    <string name="permissions_denied">Autorisation refusée.</string>
    <string name="permission_external_storage_denied">Accès au stockage externe refusé.</string>
    <string name="back">Retour</string>
    <string name="support_development">Faire un don</string>
    <string name="thank_you">Merci !</string>
    <string name="restored_previous_purchases">Achats précédents restaurés.</string>
    <string name="play_store_illustration_by">Illustration du Play Store par</string>
    <string name="version">Version</string>
    <string name="application">Application</string>
    <string name="author">Auteur</string>
    <string name="add_to_google_plus_circles">Ajouter aux cercles Google+</string>
    <string name="follow_on_twitter">Suivre sur Twitter</string>
    <string name="fork_on_git_hub">Aller sur GitHub</string>
    <string name="visit_website">Visiter le site internet</string>
    <string name="report_bugs">Signaler des bugs</string>
    <string name="report_bugs_summary">Signalez des bugs ou demandez des nouvelles fonctionnalités.</string>
    <string name="join_community">Rejoindre la communauté Google+</string>
    <string name="join_community_summary">Si vous avez besoin d\'aide ou si vous avez des questions, la communauté Phonograph sur Google+ est un bon endroit où se rendre.</string>
    <string name="translate">Traduire</string>
    <string name="translate_summary">Aidez à traduire Phonograph dans votre langue maternelle.</string>
    <string name="rate_on_google_play">Évaluer</string>
    <string name="rate_on_google_play_summary">Laissez une note positive sur le Play Store si vous aimez Phonograph.</string>
    <string name="donate">Faire un don</string>
    <string name="donate_summary">Si vous pensez que je mérite d\'être payé pour mon travail, vous pouvez me laisser quelques euros ici.</string>
    <string name="aidan_follestad_summary">Pour le moteur de thème et quelques autres trucs formidables.</string>
    <string name="michael_cook_summary">Pour la jolie icône de l\'application material design.</string>
    <string name="maarten_corpel_summary">Pour avoir réalisé l\'illustration du Play Store ainsi que la pochette de l\'album vide.</string>
    <string name="aleksandar_tesic_summary">Pour m\'avoir aidé à la conception.</string>
    <string name="website">Site internet</string>
    <string name="loading_products">Chargement des produits…</string>
    <string name="up_next">Suivant</string>
    <string name="pref_title_now_playing_screen_appearance">Apparence</string>
    <string name="intro_label">Introduction</string>
    <string name="press_back_again_to_exit_intro">Appuyez à nouveau pour passer l\'introduction.</string>
    <string name="welcome_to_phonograph">"Bienvenue sur Phonograph, un lecteur de musique beau et léger pour Android. "</string>
    <string name="open_playing_queue_instruction">Vous pouvez glisser la carte dans l\'écran de lecture en cours pour afficher la file de lecture complète.</string>
    <string name="rearrange_playing_queue_instruction">Vous pouvez réorganiser la file de lecture en faisant glisser une chanson à partir de son numéro de piste.</string>
    <string name="library">Bibliothèque</string>
    <string name="folders">Dossiers</string>
    <string name="saved_playlist_to">Liste de lecture sauvegardée dans %s.</string>
    <string name="failed_to_save_playlist">Impossible de sauvegarder la liste de lecture (%s).</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> n\'est pas dans le catalogue de médias.]]></string>
    <string name="nothing_to_scan">Rien à analyser.</string>
    <string name="scanned_files">%1$d fichiers scannés sur %2$d.</string>
    <string name="could_not_scan_files">Impossible de scanner %d fichiers.</string>
    <string name="listing_files">Liste des fichiers</string>
    <string name="new_start_directory">%s est le nouveau répertoire de départ.</string>
    <string name="app_widget_big_name">Phonograph - Grand</string>
    <string name="app_widget_classic_name">Phonograph - Classique</string>
    <string name="app_widget_small_name">Phonograph - Petit</string>
    <string name="report_an_issue">Signaler un problème</string>
    <string name="bug_report_issue">Problème</string>
    <string name="login">Connexion</string>
    <string name="title">Titre</string>
    <string name="description">Description</string>
    <string name="device_info">Appareil</string>
    <string name="bug_report_use_account">Envoyer via GitHub</string>
    <string name="bug_report_manual">Envoyer manuellement</string>
    <string name="username">Nom d\'utilisateur</string>
    <string name="password">Mot de passe</string>
    <string name="bug_report_no_title">Veuillez entrer un titre</string>
    <string name="bug_report_no_description">Veuillez entrer une description</string>
    <string name="bug_report_no_username">Veuillez entrer votre nom d\'utilisateur correct</string>
    <string name="bug_report_no_password">Veuillez entrer votre mot de passe correct</string>
    <string name="bug_report_uploading">Envoie du rapport sur GitHub…</string>
    <string name="bug_report_failed">Impossible d\'envoyer le rapport</string>
    <string name="bug_report_failed_wrong_credentials">Nom d\'utilisateur ou mot de passe incorrect</string>
    <string name="bug_report_failed_invalid_token">Jeton d\'accès invalide. Veuillez contacter le développeur de l\'application.</string>
    <string name="bug_report_failed_issues_not_available">Problèmes non activés pour le dépôt sélectionné. Veuillez contacter le développeur de l\'application.</string>
    <string name="bug_report_failed_unknown">Une erreur inattendue est survenue. Veuillez contacter le développeur de l\'application.</string>
    <string name="copied_device_info_to_clipboard">Informations sur l\'appareil copiées dans le presse-papiers.</string>
    <string name="your_account_data_is_only_used_for_authentication">Vos données de compte sont utilisées pour l\'authentification uniquement.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Vous serez redirigé vers le site internet du traqueur de problèmes.</string>
</resources>
