<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">O que você quer compartilhar?</string>
    <string name="currently_listening_to_x_by_x">Atualmente ouvindo %1$s por %2$s.</string>
    <string name="the_audio_file">O arquivo de áudio</string>
    <string name="do_you_want_to_set_x_as_ringtone">Deseja definir %1$s como seu toque de chamada?</string>
    <string name="x_has_been_set_as_ringtone">%1$s foi definido como seu toque de chamada.</string>
    <string name="action_set_as_ringtone">Definir como toque de chamada</string>
    <string name="action_share">Compartilhar</string>
    <string name="action_settings">"Configurações"</string>
    <string name="action_grant">Confirmar</string>
    <string name="action_done">Pronto</string>
    <string name="action_skip">Pular</string>
    <string name="action_about">Sobre</string>
    <string name="action_show_intro">Mostrar introdução</string>
    <string name="action_clear_playlist">Limpar playlist</string>
    <string name="action_playing_queue">Fila de execução</string>
    <string name="action_add_to_favorites">Adicionar aos favoritos</string>
    <string name="action_remove_from_favorites">Remover dos favoritos</string>
    <string name="action_search">Pesquisar</string>
    <string name="action_play_next">Reproduzir à seguir</string>
    <string name="action_play">Reproduzir</string>
    <string name="action_add_to_playing_queue">Adicionar à Fila de Reprodução</string>
    <string name="action_remove_from_playing_queue">Remover da Lista de Reprodução</string>
    <string name="action_add_to_playlist">Adicionar à playlist...</string>
    <string name="action_tag_editor">Editor de tags</string>
    <string name="action_delete_from_device">Apagar do dispositivo</string>
    <string name="action_details">Detalhes</string>
    <string name="action_rename">Renomear</string>
    <string name="action_delete">Apagar</string>
    <string name="action_scan">Escanear</string>
    <string name="action_set_as_start_directory">Marcar como pasta inicial</string>
    <string name="albums">Álbuns</string>
    <string name="artists">Artistas</string>
    <string name="songs">Músicas</string>
    <string name="playlists">Listas de Reprodução</string>
    <string name="unplayable_file">N\u00e3o foi poss\u00edvel reproduzir esta m\u00fasica.</string>
    <string name="biography_unavailable">N\u00e3o foi poss\u00edvel encontrar a biografia dos artistas.</string>
    <string name="biography">Biografia</string>
    <string name="audio_focus_denied">Foco do áudio negado.</string>
    <string name="album">Álbum</string>
    <string name="artist">Artista</string>
    <string name="genre">Gênero</string>
    <string name="album_artist">Artista do álbum</string>
    <string name="year">Ano</string>
    <string name="track">Faixa</string>
    <string name="track_hint">"Faixa (2 para à faixa 2 ou 3004 para a quarta faixa do CD3)"</string>
    <string name="album_or_artist_empty">O título ou artista está vazio.</string>
    <string name="saving_changes">Salvando alterações</string>
    <string name="saving_to_file">Salvando no arquivo...</string>
    <string name="label_details">Detalhes</string>
    <string name="label_file_name">Nome do arquivo</string>
    <string name="label_file_path">Endereço do arquivo</string>
    <string name="label_file_size">Tamanho</string>
    <string name="label_file_format">Formato</string>
    <string name="label_track_length">Duração</string>
    <string name="label_bit_rate">Taxa de bits</string>
    <string name="label_sampling_rate">Taxa de amostragem</string>
    <string name="action_go_to_artist">Ir para o artista</string>
    <string name="action_go_to_album">Ir para o álbum</string>
    <string name="label_playing_queue">Fila de Reprodução</string>
    <string name="save_as_playlist">Salvar como playlist</string>
    <string name="no_results">Sem resultados</string>
    <string name="action_re_download_artist_image">Atualizar imagem do artista</string>
    <string name="updated_artist_image">Imagem do artista atualizado.</string>
    <string name="could_not_update_artist_image">N\u00e3o foi poss\u00edvel atualizar a imagem do artista.</string>
    <string name="updating">Atualizando...</string>
    <string name="added_title_to_playing_queue">"Adicionado 1 título à lista de reprodução"</string>
    <string name="added_x_titles_to_playing_queue">%1$d faixas adicionadas à fila de reprodução.</string>
    <string name="action_remove_from_playlist">Remover da playlist</string>
    <string name="action_grid_size">Número de colunas</string>
    <string name="action_grid_size_land">Número de colunas (horizontal)</string>
    <string name="inserted_x_songs_into_playlist_x">Inserido %1$d músicas na playlist %2$s.</string>
    <string name="created_playlist_x">A playlist %1$s foi criada</string>
    <string name="deleted_playlist_x">A playlist %1$s foi excluída</string>
    <string name="deleted_x_songs">"%1$d músicas excluídas. "</string>
    <string name="could_not_create_playlist">N\u00e3o foi poss\u00edvel criar playlist.</string>
    <string name="delete_playlist_x"><![CDATA[ Deseja excluir a playlist <b>%1$s</b>? ]]></string>
    <string name="clear_playlist_x"><![CDATA[Limpar a playlist <b>%1$s</b>? Isto n\u00e3o pode ser desfeito!]]></string>
    <string name="delete_x_playlists"><![CDATA[Excluir <b>%1$d</b> playlists?]]></string>
    <string name="delete_song_x"><![CDATA[Excluir a canção <b>%1$s</b>?]]></string>
    <string name="delete_x_songs"><![CDATA[Excluir <b>%1$d</b> faixas?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Remover a música <b>%1$s</b> da playlist?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Remover <b>%1$d</b> músicas da playlist?]]></string>
    <string name="delete_song_title">Excluir música</string>
    <string name="delete_songs_title">Excluir Músicas</string>
    <string name="remove_song_from_playlist_title">Remover Música da Lista de Reprodução</string>
    <string name="remove_songs_from_playlist_title">Remover Músicas da Lista de Reprodução</string>
    <string name="rename_playlist_title">Renomear a Lista de Reprodução</string>
    <string name="delete_playlist_title">Excluir playlist</string>
    <string name="delete_playlists_title">Excluir playlists</string>
    <string name="clear_playlist_title">Limpar playlist</string>
    <string name="save_playlist_title">Salvar como arquivo</string>
    <string name="add_playlist_title">"Adicionar à playlist"</string>
    <string name="action_shuffle_all">Misturar todas</string>
    <string name="action_shuffle_album">Misturar álbum</string>
    <string name="action_shuffle_artist">Misturar artista</string>
    <string name="action_shuffle_playlist">Misturar playlist</string>
    <string name="action_clear_playing_queue">Limpar fila de reprodução</string>
    <string name="action_go_to_start_directory">Ir para a pasta inicial</string>
    <string name="action_show_lyrics">Mostrar letras</string>
    <string name="last_opened">Última aberta</string>
    <string name="light_theme_name">Claro</string>
    <string name="dark_theme_name">Escuro</string>
    <string name="black_theme_name">Preto (AMOLED)</string>
    <string name="always">Sempre</string>
    <string name="only_on_wifi">Apenas no Wi-Fi</string>
    <string name="never">Nunca</string>
    <string name="equalizer">Equalizador</string>
    <string name="pref_header_colors">Cores</string>
    <string name="pref_header_now_playing_screen">Tocando agora</string>
    <string name="pref_title_general_theme">Tema geral</string>
    <string name="pref_header_audio">Áudio</string>
    <string name="pref_header_general">Geral</string>
    <string name="pref_header_images">Imagens</string>
    <string name="pref_header_lockscreen">Bloqueio de tela</string>
    <string name="pref_title_navigation_bar">Barra de navegação colorida</string>
    <string name="pref_title_set_default_start_page">Página inicial</string>
    <string name="pref_title_album_art_on_lockscreen">Visualizar capa do álbum</string>
    <string name="pref_title_auto_download_artist_images">Baixar as imagens dos artistas automaticamente</string>
    <string name="pref_title_blurred_album_art">Capa de álbum esmaecida</string>
    <string name="pref_title_colored_notification">Notificação colorida</string>
    <string name="pref_title_ignore_media_store_artwork">Ignorar capas Media Store</string>
    <string name="pref_title_gapless_playback">Reprodução contínua</string>
    <string name="pref_title_force_square_album_art">Capa do álbum quadrado</string>
    <string name="pref_title_opaque_toolbar_now_playing">Barra de ferramentas opaca</string>
    <string name="pref_title_opaque_statusbar_now_playing">Barra de status opaca</string>
    <string name="pref_title_larger_title_box_now_playing">Caixa título maior</string>
    <string name="pref_title_alternative_progress_slider_now_playing">Barra de progresso alternativa</string>
    <string name="pref_title_playback_controller_card_now_playing">Mostrar cartão abaixo controles de reprodução</string>
    <string name="pref_title_colored_playback_controls_now_playing">Controles de reprodução coloridos</string>
    <string name="pref_title_audio_ducking">Reduzir o volume de perda de foco</string>
    <string name="no_equalizer">Nenhum equalizador encontrado.</string>
    <string name="no_audio_ID">"Sem identificação de áudio, reproduza algo e tente novamente."</string>
    <string name="delete_action">Excluir</string>
    <string name="clear_action">Limpar</string>
    <string name="remove_action">Remover</string>
    <string name="rename_action">Renomear</string>
    <string name="create_action">Criar</string>
    <string name="x_selected">%1$d selecionado</string>
    <string name="select">Selecionar</string>
    <string name="default_str">Padrão</string>
    <string name="primary_color">Cor primária</string>
    <string name="accent_color">Cor dos detalhes</string>
    <string name="primary_color_desc">A cor do tema principal, o padrão é índigo.</string>
    <string name="accent_color_desc">A cor dos detalhes do tema, o padrão é rosa.</string>
    <string name="update_image">Atualizar imagem</string>
    <string name="playlist_empty_text">Esta lista está vazia</string>
    <string name="no_playlists">Nenhuma playlist</string>
    <string name="no_albums">Nenhum Álbum</string>
    <string name="no_songs">Nenhuma Musica</string>
    <string name="no_artists">Nenhum Artista</string>
    <string name="empty">Vazio</string>
    <string name="playlist_name_empty">Nome da Playlist</string>
    <string name="song">Música</string>
    <string name="pref_only_lollipop">"Apenas disponível no Lollipop."</string>
    <string name="pref_summary_album_art_on_lockscreen">A imagem do álbum está sendo mostrada no bloqueio de tela. Você deve reiniciar o Phonograph para as mudanças fazerem efeito.</string>
    <string name="pref_summary_blurred_album_art">Esmaece a capa de álbum no bloqueio de tela. Pode causar problemas com aplicativos de terceiros e widgets.</string>
    <string name="pref_summary_colored_notification">"A notifica\u00e7\u00e3o \u00e9 colorida com a cor mais vibrante do \u00e1lbum."</string>
    <string name="pref_summary_gapless_playback">"Pode causar problemas de reprodução em alguns dispositivos."</string>
    <string name="pref_summary_force_square_album_art">Capas de álbuns reproduzindo agora estão sempre ao quadrado.</string>
    <string name="pref_summary_opaque_toolbar_now_playing">A barra de ações está opaca e não cobre mais a capa do álbum.</string>
    <string name="pref_summary_opaque_statusbar_now_playing">Colorir a barra de status.</string>
    <string name="pref_summary_larger_title_box_now_playing">A caixa embaixo da capa do álbum onde o titulo da musica e o artista são mostrados é mais largo na sua altura.</string>
    <string name="pref_summary_alternative_progress_slider_now_playing">Usa uma barra de progresso que não cobre a capa do álbum substituindo a barra padrão.</string>
    <string name="pref_summary_playback_controller_card_now_playing">Mostra um cartão abaixo play/pause, saltar, retroceder, shuffle e repetir.</string>
    <string name="pref_summary_ignore_media_store_artwork">Pode aumentar a qualidade da capa do álbum, mas faz com tempos de carregamento mais lento imagem. Só habilite esta opção se você tiver problemas com obras de arte de baixa resolução.</string>
    <string name="pref_summary_colored_playback_controls_now_playing">Cores play/pause, aleat\u00f3rio e repetir assim como a barra de progresso na cor vibrante da capa do \u00e1lbum.</string>
    <string name="pref_summary_colored_navigation_bar">Cores da barra de navegação na cor primária.</string>
    <string name="pref_summary_audio_ducking">Notificações, navegação, etc.</string>
    <string name="could_not_download_album_cover">"N\u00e3o foi poss\u00edvel baixar uma capa do \u00e1lbum correspondente."</string>
    <string name="search_hint">Pesquisar na sua biblioteca...</string>
    <string name="rescanning_media">Verificando mídia novamente...</string>
    <string name="favorites">Favoritos</string>
    <string name="last_added">Última Adição</string>
    <string name="history">Histórico</string>
    <string name="my_top_tracks">Minhas melhores faixas</string>
    <string name="remove_cover">Remover capa</string>
    <string name="download_from_last_fm">Baixar do Last.fm</string>
    <string name="pick_from_local_storage">Escolher do armazenamento local</string>
    <string name="web_search">Pesquisa na internet</string>
    <string name="action_sleep_timer">Temporizador</string>
    <string name="action_set">Definir</string>
    <string name="cancel_current_timer">Cancelar temporizador atual</string>
    <string name="sleep_timer_canceled">Temporizador cancelado.</string>
    <string name="sleep_timer_set">Temporizador definido para %d minutos a partir de agora.</string>
    <string name="action_new_playlist">Nova playlist...</string>
    <string name="new_playlist_title">Nova playlist</string>
    <string name="colored_footers">Rodapés coloridos</string>
    <string name="special_thanks_to">Agradecimentos especiais para</string>
    <string name="changelog">Novidades</string>
    <string name="licenses">Licenças</string>
    <string name="permissions_denied">Permissões negadas.</string>
    <string name="permission_external_storage_denied">Permissão para acessar armazenamento externo negado.</string>
    <string name="back">voltar</string>
    <string name="support_development">Apoiar o desenvolvimento</string>
    <string name="thank_you">Obrigado!</string>
    <string name="restored_previous_purchases">Restauradas compras anteriores.</string>
    <string name="play_store_illustration_by">Ilustração da Play Store por</string>
    <string name="version">Versão</string>
    <string name="application">Aplicação</string>
    <string name="author">Autor</string>
    <string name="add_to_google_plus_circles">Adicionar aos círculos do Google+</string>
    <string name="follow_on_twitter">Seguir no Twitter</string>
    <string name="fork_on_git_hub">Garfo no GitHub</string>
    <string name="visit_website">Visitar site</string>
    <string name="report_bugs">Reportar bugs</string>
    <string name="report_bugs_summary">Reportar bugs ou pedir por novas funções.</string>
    <string name="join_community">Entre na comunidade do Google+</string>
    <string name="join_community_summary">Se você precisa de ajuda ou tem alguma dúvida, a comunidade do Phonograph no Google+ é um bom lugar pra ir.</string>
    <string name="translate">Traduzir</string>
    <string name="translate_summary">Ajude a traduzir o Phonograph para sua língua nativa.</string>
    <string name="rate_on_google_play">Nota</string>
    <string name="rate_on_google_play_summary">Dê uma nota positiva no Google Play se você gosta do Phonograph.</string>
    <string name="donate">Doar</string>
    <string name="donate_summary">Se você acha que eu mereço ser pago pelo meu trabalho, pode me deixar algum dinheiro aqui.</string>
    <string name="aidan_follestad_summary">Pelo mecanismo de temas e algumas outras coisas ótimas.</string>
    <string name="michael_cook_summary">Pelo lindo ícone material-design do app.</string>
    <string name="maarten_corpel_summary">Por fazer a ilustração da Play Store e a imagem dos álbuns vazios.</string>
    <string name="aleksandar_tesic_summary">Por me ajudar com o design.</string>
    <string name="website">Site</string>
    <string name="loading_products">Carregando produtos...</string>
    <string name="up_next">Próximo</string>
    <string name="pref_title_now_playing_screen_appearance">Aparência</string>
    <string name="intro_label">Introdução</string>
    <string name="press_back_again_to_exit_intro">Pressione voltar novamente para pular a introdução.</string>
    <string name="welcome_to_phonograph">"Seja bem-vindo ao Phonograph, um lindo e leve player de música para Android. "</string>
    <string name="open_playing_queue_instruction">Arraste para cima o card da tela de reprodução para mostrar a lista de reprodução completa.</string>
    <string name="rearrange_playing_queue_instruction">Mude as músicas de lugar na fila pressionando-as e arrastando-as de seu número de faixa.</string>
    <string name="library">Biblioteca</string>
    <string name="folders">Pastas</string>
    <string name="saved_playlist_to">Salvo à playlist %s.</string>
    <string name="failed_to_save_playlist">Erro ao salvar a playlist (%s).</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> não está listado no armazenamento de mídia.]]></string>
    <string name="nothing_to_scan">Nada para escanear.</string>
    <string name="scanned_files">Foram escaneados %1$d dos arquivos %2$d.</string>
    <string name="could_not_scan_files">Não foi possível escanear  os arquivos em %d.</string>
    <string name="listing_files">Listando arquivos</string>
    <string name="new_start_directory">%s é a nova pasta inicial.</string>
    <string name="app_widget_big_name">Phonograph - Grande</string>
    <string name="app_widget_classic_name">Phonograph - Clássico</string>
    <string name="app_widget_small_name">Phonograph - Pequeno</string>
    <string name="report_an_issue">Reportar alguma falha</string>
    <string name="bug_report_issue">Falha</string>
    <string name="login">Login</string>
    <string name="title">Título</string>
    <string name="description">Descrição</string>
    <string name="device_info">Informações do aparelho</string>
    <string name="bug_report_use_account">Enviar usando a conta do GitHub</string>
    <string name="bug_report_manual">Enviar manualmente</string>
    <string name="username">Nome de usuário</string>
    <string name="password">Senha</string>
    <string name="bug_report_no_title">Por favor digite um nome do erro</string>
    <string name="bug_report_no_description">Por favor descreva o erro</string>
    <string name="bug_report_no_username">Por favor, digite seu nome de usuário do GitHub</string>
    <string name="bug_report_no_password">Por favor, digite sua senha do GitHub</string>
    <string name="bug_report_uploading">Enviando o reporte ao GitHub...</string>
    <string name="bug_report_failed">Não foi possível enviar o relatório</string>
    <string name="bug_report_failed_wrong_credentials">Nome de usuário ou senha errada</string>
    <string name="bug_report_failed_invalid_token">Chave de acesso inválido. Por favor contate o desenvolvedor do aplicativo.</string>
    <string name="bug_report_failed_issues_not_available">Erros não estão habilitados para o repositório selecionado. Por favor contate o desenvolvedor do aplicativo.</string>
    <string name="bug_report_failed_unknown">Um erro inesperado ocorreu. Por favor contate o desenvolvedor do aplicativo.</string>
    <string name="copied_device_info_to_clipboard">As informações do aparelho foram copiadas para a área de transferência.</string>
    <string name="your_account_data_is_only_used_for_authentication">Os dados de sua conta são usados apenas para autenticação.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Você será encaminhado ao nosso site de registro de erros.</string>
</resources>
