<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">"Apa yang ingin Anda bagikan? "</string>
    <string name="currently_listening_to_x_by_x">"Sedang mendengarkan %1$s dari %2$s. "</string>
    <string name="the_audio_file">Berkas suara</string>
    <string name="do_you_want_to_set_x_as_ringtone">Apakah anda ingin menyetel %1$s sebagai nada dering anda?</string>
    <string name="x_has_been_set_as_ringtone">Setel %1$s sebagai nada dering anda?</string>
    <string name="action_set_as_ringtone">Setel sebagai nada dering</string>
    <string name="action_share">Bagikan</string>
    <string name="action_settings">"Pengaturan"</string>
    <string name="action_grant">Izinkan</string>
    <string name="action_done">Selesai</string>
    <string name="action_skip">Lewati</string>
    <string name="action_about">Tentang</string>
    <string name="action_show_intro">Tampilkan pembuka</string>
    <string name="action_clear_playlist">Kosongkan daftar putar</string>
    <string name="action_playing_queue">Daftar main</string>
    <string name="action_add_to_favorites">Tambahkan ke favorit</string>
    <string name="action_remove_from_favorites">Hapus dari favorit</string>
    <string name="action_search">Pencarian</string>
    <string name="action_play_next">Mainkan selanjutnya</string>
    <string name="action_play">Putar</string>
    <string name="action_add_to_playing_queue">Tambahkan ke daftar putar</string>
    <string name="action_remove_from_playing_queue">Hapus dari antrian</string>
    <string name="action_add_to_playlist">Tambahkan ke daftar putar...</string>
    <string name="action_tag_editor">Ubah label</string>
    <string name="action_delete_from_device">Hapus dari perangkat</string>
    <string name="action_details">Rincian</string>
    <string name="action_rename">Beri nama baru</string>
    <string name="action_delete">Hapus</string>
    <string name="action_scan">Pindai</string>
    <string name="action_set_as_start_directory">Diatur sebagai direktori awal</string>
    <string name="albums">Album-album</string>
    <string name="artists">Artis</string>
    <string name="songs">Lagu</string>
    <string name="playlists">Daftar putar</string>
    <string name="unplayable_file">Tidak dapat memutar lagu ini.</string>
    <string name="biography_unavailable">Tidak dapat menemukan biografi artis</string>
    <string name="biography">Biografi</string>
    <string name="audio_focus_denied">Fokus audio ditolak.</string>
    <string name="album">Album</string>
    <string name="artist">Artis</string>
    <string name="genre">Aliran</string>
    <string name="album_artist">Artis album</string>
    <string name="year">Tahun</string>
    <string name="track">Trek</string>
    <string name="track_hint">"Trek (2 untuk trek ke-2 atau 3004 untuk CD3 trek ke-4)"</string>
    <string name="album_or_artist_empty">Judul atau artis kosong.</string>
    <string name="saving_changes">Menyimpan perubahan</string>
    <string name="saving_to_file">Menyimpan ke berkas...</string>
    <string name="label_details">Rincian</string>
    <string name="label_file_name">Nama file</string>
    <string name="label_file_path">Lokasi berkas</string>
    <string name="label_file_size">Ukuran</string>
    <string name="label_file_format">Jenis</string>
    <string name="label_track_length">Panjang</string>
    <string name="label_bit_rate">Laju-bit</string>
    <string name="label_sampling_rate">Kecepatan menyampel</string>
    <string name="action_go_to_artist">Ke artis</string>
    <string name="action_go_to_album">Ke album</string>
    <string name="label_playing_queue">Antrean yang sedang diputar</string>
    <string name="save_as_playlist">Simpan sebagai daftar putar</string>
    <string name="no_results">Tidak ditemukan</string>
    <string name="action_re_download_artist_image">Perbarui gambar artis</string>
    <string name="updated_artist_image">Gambar artis diperbaharui</string>
    <string name="could_not_update_artist_image">Tidak dapat memperbaharui gambar artis.</string>
    <string name="updating">Memperbaharui</string>
    <string name="added_title_to_playing_queue">"1 lagu ditambahkan ke daftar antrian"</string>
    <string name="added_x_titles_to_playing_queue">Lagu %1$d ditambahkan ke antrian</string>
    <string name="action_remove_from_playlist">Hapus dari daftar putar</string>
    <string name="action_grid_size">Ukuran kisi</string>
    <string name="action_grid_size_land">Ukuran kisi (lanskap)</string>
    <string name="inserted_x_songs_into_playlist_x">Masukkan lagu %$d ke daftar putar</string>
    <string name="created_playlist_x">Buat daftar putar %1$s</string>
    <string name="deleted_playlist_x">Daftar putar %1$s dihapus</string>
    <string name="deleted_x_songs">%1$d lagu dihapus</string>
    <string name="could_not_create_playlist">Tidak dapat membuat daftar putar.</string>
    <string name="delete_playlist_x"><![CDATA[Hapus daftar putar {<b>}{%1$s}{</b>}?]]></string>
    <string name="clear_playlist_x"><![CDATA[Kosongkan daftar putar {<b>}{%1$s}{</b>}? Tindakan ini tidak dapat diputarbalik.]]></string>
    <string name="delete_x_playlists"><![CDATA[Hapus daftar putar <b>%1$d</b>?]]></string>
    <string name="delete_song_x"><![CDATA[Hapus lagu <b>%1$s</b>?]]></string>
    <string name="delete_x_songs"><![CDATA[Hapus <b>%1$d</b> lagu?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Hapus lagu <b>%1$s</b> dari daftar putar?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Hapus <b>%1$d</b> dari daftar putar?]]></string>
    <string name="delete_song_title">Hapus lagu</string>
    <string name="delete_songs_title">Hapus lagu</string>
    <string name="remove_song_from_playlist_title">Hapus lagu dari daftar putar</string>
    <string name="remove_songs_from_playlist_title">Hapus lagu dari daftar putar</string>
    <string name="rename_playlist_title">Ubah daftar putar</string>
    <string name="delete_playlist_title">Hapus daftar putar</string>
    <string name="delete_playlists_title">Hapus daftar putar</string>
    <string name="clear_playlist_title">Kosongkan daftar putar</string>
    <string name="save_playlist_title">Simpan sebagai berkas</string>
    <string name="add_playlist_title">"Tambahkan ke daftar putar"</string>
    <string name="action_shuffle_all">Acak semua</string>
    <string name="action_shuffle_album">Putar album dengan acak</string>
    <string name="action_shuffle_artist">Putar artis dengan diacak</string>
    <string name="action_shuffle_playlist">Putar daftar putar dengan diacak</string>
    <string name="action_clear_playing_queue">Kosongkan antrean yang sedang diputar</string>
    <string name="action_go_to_start_directory">Ke direktori awal</string>
    <string name="action_show_lyrics">Tampilkan lirik</string>
    <string name="last_opened">Terakhir dibuka</string>
    <string name="light_theme_name">Terang</string>
    <string name="dark_theme_name">Gelap</string>
    <string name="black_theme_name">Hitam (AMOLED)</string>
    <string name="always">Selalu</string>
    <string name="only_on_wifi">Hanya pada Wi-Fi</string>
    <string name="never">Tidak pernah</string>
    <string name="equalizer">Ekualiser</string>
    <string name="pref_header_colors">Warna</string>
    <string name="pref_header_now_playing_screen">Sedang diputar</string>
    <string name="pref_title_general_theme">Tema umum</string>
    <string name="pref_header_audio">Suara</string>
    <string name="pref_header_general">Umum</string>
    <string name="pref_header_images">Gambar</string>
    <string name="pref_header_lockscreen">Layar kunci</string>
    <string name="pref_title_navigation_bar">Warnai alat navigasi di bagian bawah layar</string>
    <string name="pref_title_set_default_start_page">Halaman awal</string>
    <string name="pref_title_album_art_on_lockscreen">Perlihatkan sampul album pada layar kunci</string>
    <string name="pref_title_auto_download_artist_images">Unduh otomatis gambar-gambar artis</string>
    <string name="pref_title_blurred_album_art">Buramkan sampul album</string>
    <string name="pref_title_colored_notification">Notifikasi berwarna</string>
    <string name="pref_title_ignore_media_store_artwork">Abaikan sampul-sampul dari \'Media Store\' android.</string>
    <string name="pref_title_gapless_playback">Pemutaran tanpa jeda</string>
    <string name="pref_title_force_square_album_art">Sampul album kotak</string>
    <string name="pref_title_opaque_toolbar_now_playing">Toolbar tidak transparan</string>
    <string name="pref_title_opaque_statusbar_now_playing">Bilah status tidak transparan</string>
    <string name="pref_title_larger_title_box_now_playing">Kotak judul lebih besar</string>
    <string name="pref_title_alternative_progress_slider_now_playing">Penggeser pemutaran lagu alternatif</string>
    <string name="pref_title_playback_controller_card_now_playing">Tampilkan kartu di bawah kontrol pemutar</string>
    <string name="pref_title_colored_playback_controls_now_playing">Kontrol pemutar berwarna</string>
    <string name="pref_title_audio_ducking">Kurangi suara saat ada pemberitahuan</string>
    <string name="no_equalizer">Tidak ada pengatur suara yang ditemukan.</string>
    <string name="no_audio_ID">"Silahkan mainkan sebuah lagu dan coba lagi. "</string>
    <string name="delete_action">Hapus</string>
    <string name="clear_action">Kosongkan</string>
    <string name="remove_action">Hapus</string>
    <string name="rename_action">Ubah nama</string>
    <string name="create_action">Buat</string>
    <string name="x_selected">%1$d dipilih</string>
    <string name="select">Pilih</string>
    <string name="default_str">Standar</string>
    <string name="primary_color">Warna utama</string>
    <string name="accent_color">Warna aksen</string>
    <string name="primary_color_desc">Warna tema utama, distandarkan ke biru tua.</string>
    <string name="accent_color_desc">Warna aksen tema, distandarkan ke merah muda.</string>
    <string name="update_image">Perbaharui gambar</string>
    <string name="playlist_empty_text">Daftar putar kosong</string>
    <string name="no_playlists">Tidak ada daftar putar</string>
    <string name="no_albums">Tidak ada album</string>
    <string name="no_songs">Tidak ada lagu</string>
    <string name="no_artists">Tidak ada artis</string>
    <string name="empty">Kosong</string>
    <string name="playlist_name_empty">Nama daftar putar</string>
    <string name="song">Lagu</string>
    <string name="pref_only_lollipop">"Hanya tersedia pada Android Lollipop 5.0 atau lebih baru."</string>
    <string name="pref_summary_album_art_on_lockscreen">Gunakan sambul album lagu yang sedang diputar sebagai wallpaper layar kunci</string>
    <string name="pref_summary_blurred_album_art">Buramkan sampul album di layar kunci. Dapat menyebabkan masalah dengan aplikasi pihak ke tiga dan widget</string>
    <string name="pref_summary_colored_notification">"Mewarnai notifikasi putar dengan warna yang cerah dari album."</string>
    <string name="pref_summary_gapless_playback">"Dapat menyebabkan masalah pemutaran pada beberapa perangkat."</string>
    <string name="pref_summary_force_square_album_art">Sampul album pada tampilan \'sedang diputar\' selalu kotak.</string>
    <string name="pref_summary_opaque_toolbar_now_playing">Mewarnai toolbar</string>
    <string name="pref_summary_opaque_statusbar_now_playing">Mewarnai bilah status</string>
    <string name="pref_summary_larger_title_box_now_playing">Kotak judul lebih tinggi.</string>
    <string name="pref_summary_alternative_progress_slider_now_playing">Menggunakan penggeser pemutaran lagu yang tidak menutupi gambar sebagai ganti dari penggeser standar.</string>
    <string name="pref_summary_playback_controller_card_now_playing">Memperlihatkan kartu dibawah tombol putar/jeda, lewati, putar balik, putar acak, dan pengulangan.</string>
    <string name="pref_summary_ignore_media_store_artwork">"Dapat meningkatkan kualitas sampul album, namun menyebabkan waktu pemuatan lebih lambat. Aktifkan jika Anda bermasalah dengan resolusi gambar album yang rendah. "</string>
    <string name="pref_summary_colored_playback_controls_now_playing">"Mewarnai tombol kontrol pemutar dengan warna yang sama pada penggeser progres dengan menggunakan warna carah pada sampul album. "</string>
    <string name="pref_summary_colored_navigation_bar">"Mewarnai bilah navigasi dengan warna primer. "</string>
    <string name="pref_summary_audio_ducking">Pemberitahuan, navigasi dll.</string>
    <string name="could_not_download_album_cover">"Tidak dapat mengunduh sampul album yang cocok."</string>
    <string name="search_hint">Mencari pustaka Anda...</string>
    <string name="rescanning_media">Memindai ulang media...</string>
    <string name="favorites">Favorit</string>
    <string name="last_added">Terakhir ditambahkan</string>
    <string name="history">Riwayat</string>
    <string name="my_top_tracks">Trek teratas saya</string>
    <string name="remove_cover">Hapus sampul</string>
    <string name="download_from_last_fm">Unduh dari Last.fm</string>
    <string name="pick_from_local_storage">Ambil dari penyimpanan lokal</string>
    <string name="web_search">Pencarian web</string>
    <string name="action_sleep_timer">Pewaktu tidur</string>
    <string name="action_set">Atur</string>
    <string name="cancel_current_timer">Batalkan pewaktu yang sekarang</string>
    <string name="sleep_timer_canceled">"Pewaktu tidur dibatalkan. "</string>
    <string name="sleep_timer_set">"Pewaktu tidur diatur selama %d menit dari sekarang. "</string>
    <string name="action_new_playlist">Daftar putar baru...</string>
    <string name="new_playlist_title">Daftar putar baru</string>
    <string name="colored_footers">Bawahan berwarna</string>
    <string name="special_thanks_to">Terima kasih khusus kepada</string>
    <string name="changelog">Log perubahan</string>
    <string name="licenses">Lisensi</string>
    <string name="permissions_denied">Izin ditolak</string>
    <string name="permission_external_storage_denied">Izin untuk akses ke memori eksternal ditolak.</string>
    <string name="back">kembali</string>
    <string name="support_development">Dukung pengembangan</string>
    <string name="thank_you">Terima kasih!</string>
    <string name="restored_previous_purchases">Telah memulihkan pembelian sebelumnya.</string>
    <string name="play_store_illustration_by">Ilustrasi Play Store oleh</string>
    <string name="version">Versi</string>
    <string name="application">Aplikasi</string>
    <string name="author">Pengelola</string>
    <string name="add_to_google_plus_circles">Tambahkan ke lingkaran Google Plus</string>
    <string name="follow_on_twitter">Ikuti di Twitter</string>
    <string name="fork_on_git_hub">Salin di GitHub</string>
    <string name="visit_website">Kunjungi situs</string>
    <string name="report_bugs">Laporkan masalah</string>
    <string name="report_bugs_summary">Laporkan masalah atau sarankan fitur baru</string>
    <string name="join_community">Gabung di komunitas Google Plus</string>
    <string name="join_community_summary">"Anda dapat meminta bantuan atau mengajukan pertanyaan di komunitas Phonograph di Google Plus. "</string>
    <string name="translate">Terjemahkan</string>
    <string name="translate_summary">"Bantu terjemahkan Phonograph ke dalam bahasa Anda. "</string>
    <string name="rate_on_google_play">Beri nilai</string>
    <string name="rate_on_google_play_summary">Tinggalkan penilaian positif di Google Play jika Anda menyukai Phonograph.</string>
    <string name="donate">Donasikan</string>
    <string name="donate_summary">Jika Anda berpikir saya layak untuk dibayar atas apa yang saya kerjakan, Anda bisa meninggalkan beberapa dollar disini.</string>
    <string name="aidan_follestad_summary">Untuk mesin tema dan beberapa hal besar lainnya.</string>
    <string name="michael_cook_summary">"Untuk ikon aplikasi material yang cantik. "</string>
    <string name="maarten_corpel_summary">"Untuk pembuat ilustrasi Play Store dan sampul album yang kosong. "</string>
    <string name="aleksandar_tesic_summary">"Untuk yang membantu saya dengan desainnya. "</string>
    <string name="website">Situs</string>
    <string name="loading_products">Memuat produk...</string>
    <string name="up_next">Berikutnya</string>
    <string name="pref_title_now_playing_screen_appearance">Tampilan</string>
    <string name="intro_label">Pengenalan</string>
    <string name="press_back_again_to_exit_intro">Tekan kembali lagi untuk melewati pembuka.</string>
    <string name="welcome_to_phonograph">"Selamat datang di Phonograph, sebuah pemutar musik yang indah dan ringan untuk Android. "</string>
    <string name="open_playing_queue_instruction">Geser ke atas pada kartu di layar yang sedang memutar untuk memperlihatkan dengan lengkap antrean yang sedang diputar.</string>
    <string name="rearrange_playing_queue_instruction">Atur ulang antrean yang sedang diputar dengan menyeret lagu dari nomor urut.</string>
    <string name="library">Pustaka</string>
    <string name="folders">Map-map</string>
    <string name="saved_playlist_to">Daftar putar tersimpan ke %s.</string>
    <string name="failed_to_save_playlist">Gagal untuk menyimpan daftar putar (%s).</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> tidak tercatat di toko media.]]></string>
    <string name="nothing_to_scan">Tidak ada untuk di pindai.</string>
    <string name="scanned_files">%1$d dari %2$d berkas terpindai.</string>
    <string name="could_not_scan_files">Tidak dapat memindai %d berkas.</string>
    <string name="listing_files">Mencatat berkas-berkas</string>
    <string name="new_start_directory">%s adalah direktori awal yang baru.</string>
    <string name="app_widget_big_name">Phonograph - Besar</string>
    <string name="app_widget_classic_name">Phonograph - Klasik</string>
    <string name="app_widget_small_name">Phonograph - Kecil</string>
    <string name="report_an_issue">Laporkan masalah</string>
    <string name="bug_report_issue">Masalah</string>
    <string name="login">Masuk</string>
    <string name="title">Judul</string>
    <string name="description">Deskripsi</string>
    <string name="device_info">Info Perangkat</string>
    <string name="bug_report_use_account">Kirim dengan menggunakan akun Github</string>
    <string name="bug_report_manual">Kirim secara manual</string>
    <string name="username">Nama pengguna</string>
    <string name="password">Kata sandi</string>
    <string name="bug_report_no_title">Mohon masukkan judul masalah</string>
    <string name="bug_report_no_description">Mohon masukkan deskripsi masalah</string>
    <string name="bug_report_no_username">Mohon masukkan nama pengguna Github Anda dengan benar</string>
    <string name="bug_report_no_password">Mohon masukkan kata sandi Github Anda dengan benar</string>
    <string name="bug_report_uploading">Mengunggah laporan ke Github...</string>
    <string name="bug_report_failed">Tidak dapat mengirim laporan</string>
    <string name="bug_report_failed_wrong_credentials">Salah nama pengguna atau kata sandi</string>
    <string name="bug_report_failed_invalid_token">Akses token tidak benar. Mohon hubungi pengembang aplikasi tersebut.</string>
    <string name="bug_report_failed_issues_not_available">Masalah tidak diaktifkan untuk repositori yang dipilih. Mohon hubungi pengembang aplikasi tersebut.</string>
    <string name="bug_report_failed_unknown">Terjadi kesalahan yang tidak terduga. Mohon hubungi pengembang aplikasi tersebut.</string>
    <string name="copied_device_info_to_clipboard">Info perangkat tersalin ke papan klip</string>
    <string name="your_account_data_is_only_used_for_authentication">Data akun Anda hanya digunakan untuk otentikasi.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Anda akan ditersukan ke situs web pelacak masalah.</string>
</resources>
