<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">Τι θα θέλατε να μοιραστείτε;</string>
    <string name="currently_listening_to_x_by_x">Ακούτε το %1$s από %2$s</string>
    <string name="the_audio_file">Το αρχείο ήχου</string>
    <string name="do_you_want_to_set_x_as_ringtone">Θα θέλατε να θέσετε το %1$s ως ήχο κλήσης σας;</string>
    <string name="x_has_been_set_as_ringtone">Θέστε το %1$s ως τον ήχο κλήσης σας.</string>
    <string name="action_set_as_ringtone">Ορισμός ως ήχος κλήσης</string>
    <string name="action_share">Μοιραστείτε</string>
    <string name="action_settings">"Ρυθμίσεις "</string>
    <string name="action_grant">Χορήγησε</string>
    <string name="action_done">Έγινε</string>
    <string name="action_skip">Παράβλεψη</string>
    <string name="action_about">"Σχετικά "</string>
    <string name="action_show_intro">Εμφάνιση καλωσορίσματος</string>
    <string name="action_clear_playlist">Εκκαθάριση λίστας</string>
    <string name="action_playing_queue">Σειρά τραγουδιών</string>
    <string name="action_add_to_favorites">Προσθήκη στα αγαπημένα</string>
    <string name="action_remove_from_favorites">Αφαίρεση από τα αγαπημένα</string>
    <string name="action_search">Αναζήτηση</string>
    <string name="action_play_next">Επόμενο</string>
    <string name="action_play">Αναπαραγωγή</string>
    <string name="action_add_to_playing_queue">Προσθήκη στη σειρά τραγουδιών</string>
    <string name="action_remove_from_playing_queue">Διαγραφή από την σειρά τραγουδιών</string>
    <string name="action_add_to_playlist">Προσθήκη στην λίστα αναπαραγωγής</string>
    <string name="action_tag_editor">Επεξεργασία ετικετών</string>
    <string name="action_delete_from_device">Διαγραφή από την συσκευή</string>
    <string name="action_details">"Λεπτομέρειες "</string>
    <string name="action_rename">Μετονομασία</string>
    <string name="action_delete">Διαγραφή</string>
    <string name="action_scan">Σάρωση</string>
    <string name="action_set_as_start_directory">Ορισμός ως κατάλογος έναρξης</string>
    <string name="albums">Άλμπουμ</string>
    <string name="artists">Καλλιτέχνες</string>
    <string name="songs">Τραγούδια</string>
    <string name="playlists">Λίστες αναπαραγωγής</string>
    <string name="unplayable_file">\u03a3\u03c5\u03b3\u03b3\u03bd\u03ce\u03bc\u03b7 - \u03a5\u03c0\u03ae\u03c1\u03be\u03b5 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03c3\u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03c3\u03c0\u03ac\u03b8\u03b5\u03b9\u03b1 \u03b1\u03bd\u03b1\u03c0\u03b1\u03c1\u03b1\u03b3\u03c9\u03b3\u03ae\u03c2</string>
    <string name="biography_unavailable">\u03a3\u03c5\u03b3\u03b3\u03bd\u03ce\u03bc\u03b7, \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03bc\u03b5 \u03c4\u03b7 \u03b2\u03b9\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1 \u03b1\u03c5\u03c4\u03bf\u03cd \u03c4\u03bf\u03c5 \u03ba\u03b1\u03bb\u03bb\u03b9\u03c4\u03ad\u03c7\u03bd\u03b7</string>
    <string name="biography">Βιογραφία</string>
    <string name="audio_focus_denied">Έγινε άρνηση εστίασης ήχου</string>
    <string name="album">Άλμπουμ</string>
    <string name="artist">Καλλιτέχνης</string>
    <string name="genre">Είδος</string>
    <string name="album_artist">Καλλιτέχνης του άλμπουμ</string>
    <string name="year">Έτος</string>
    <string name="track">Κομμάτι</string>
    <string name="track_hint">"Κομμάτι (2 για κομμάτι 2 ή 3004 από CD3 κομμάτι 4)"</string>
    <string name="album_or_artist_empty">Το πεδίο \"Τίτλος\" ή \"Καλλιτέχνης\" είναι άδειο</string>
    <string name="saving_changes">"Γίνεται αποθήκευση αλλαγών... "</string>
    <string name="saving_to_file">Αποθήκευση στο αρχείο...</string>
    <string name="label_details">Λεπτομέρειες</string>
    <string name="label_file_name">Όνομα αρχείου</string>
    <string name="label_file_path">Διαδρομή αρχείου</string>
    <string name="label_file_size">Μέγεθος</string>
    <string name="label_file_format">Τύπος αρχείου</string>
    <string name="label_track_length">Διάρκεια</string>
    <string name="label_bit_rate">Ποιότητα</string>
    <string name="label_sampling_rate">Ρυθμός δειγματοληψίας</string>
    <string name="action_go_to_artist">Πήγαινε στον καλλιτέχνη</string>
    <string name="action_go_to_album">Πήγαινε στο άλμπουμ</string>
    <string name="label_playing_queue">Ουρά αναπαραγωγής</string>
    <string name="save_as_playlist">Αποθήκευση ως λίστα αναπαραγωγής</string>
    <string name="no_results">Κανένα αποτέλεσμα</string>
    <string name="action_re_download_artist_image">Ανανέωση εικόνας καλλιτέχνη</string>
    <string name="updated_artist_image">Ανανεώθηκε το πορτρέτο του καλλιτέχνη</string>
    <string name="could_not_update_artist_image">\u0394\u03b5\u03bd \u03ae\u03c4\u03b1\u03bd \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03ad\u03c5\u03c1\u03b5\u03c3\u03b7 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2.</string>
    <string name="updating">Γίνεται ανανέωση...</string>
    <string name="added_title_to_playing_queue">"Προστέθηκε ένας τίτλος στην ουρά αναπαραγωγής"</string>
    <string name="added_x_titles_to_playing_queue">"Προστέθηκαν %1$d τίτλοι στην ουρά αναπαραγωγής "</string>
    <string name="action_remove_from_playlist">Αφαίρεση από την λίστα</string>
    <string name="action_grid_size">Μέγεθος πλέγματος</string>
    <string name="action_grid_size_land">Μέγεθος πλέγματος</string>
    <string name="inserted_x_songs_into_playlist_x">Προστέθηκαν %1$d τραγούδια στην λίστα αναπαραγωγής%2$s</string>
    <string name="created_playlist_x">Δημιουργήθηκε η λίστα αναπαραγωγής %1$s</string>
    <string name="deleted_playlist_x">Διεγράφη η λίστα αναπαραγωγής %1$s.</string>
    <string name="deleted_x_songs">Διεγράφησαν %1$d τραγούδια</string>
    <string name="could_not_create_playlist">\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03bb\u03af\u03c3\u03c4\u03b1\u03c2 \u03b1\u03bd\u03b1\u03c0\u03b1\u03c1\u03b1\u03b3\u03c9\u03b3\u03ae\u03c2</string>
    <string name="delete_playlist_x"><![CDATA[Διαγραφή της λίστας <b>%1$s</b>;]]></string>
    <string name="clear_playlist_x"><![CDATA[\u0395\u03ba\u03ba\u03b1\u03b8\u03ac\u03c1\u03b9\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03bb\u03af\u03c3\u03c4\u03b1\u03c2  <b>%1$s</b> ; (\u039c\u03b7 \u03b1\u03bd\u03b1\u03c3\u03c4\u03c1\u03ad\u03c8\u03b9\u03bc\u03bf!)]]></string>
    <string name="delete_x_playlists"><![CDATA[Θα θέλατε να διαγράψετε <b>%1$d</b> λίστες αναπαραγωγής; 
    ]]></string>
    <string name="delete_song_x"><![CDATA[Θέλετε να διαγράψετε το τραγούδι <b>%1$s</b>;]]></string>
    <string name="delete_x_songs"><![CDATA[Θέλετε να διαγράψετε <b>%1$d</b> τραγούδια;]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Να αφαιρεθεί το τραγούδι <b>%1$s</b> από τη λίστα αναπαραγωγής;]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Να αφαιρεθούν <b>%1$d</b> τα τραγούδια από την λίστα αναπαραγωγής;]]></string>
    <string name="delete_song_title">Διαγραφή τραγουδιού</string>
    <string name="delete_songs_title">Διαγραφή τραγουδιών</string>
    <string name="remove_song_from_playlist_title">Διαγραφή από την λίστα</string>
    <string name="remove_songs_from_playlist_title">Διαγραφή τραγουδιών από την λίστα</string>
    <string name="rename_playlist_title">Μετονομασία λίστας αναπαραγωγής</string>
    <string name="delete_playlist_title">Διαγραφή λίστας αναπαραγωγής</string>
    <string name="delete_playlists_title">Διαγραφή λιστών αναπαραγωγής</string>
    <string name="clear_playlist_title">Εκκαθάριση λίστας</string>
    <string name="save_playlist_title">Αποθήκευση ως αρχείο</string>
    <string name="add_playlist_title">"Προσθήκη στη λίστα αναπαραγωγής"</string>
    <string name="action_shuffle_all">Τυχαία τραγούδια</string>
    <string name="action_shuffle_album">Τυχαίο άλμπουμ</string>
    <string name="action_shuffle_artist">Τυχαίος καλλιτέχνης</string>
    <string name="action_shuffle_playlist">Τυχαία λίστα αναπαραγωγής</string>
    <string name="action_clear_playing_queue">Εκκαθάριση της ουράς αναπαραγωγής</string>
    <string name="action_go_to_start_directory">Πηγαίνετε στον κατάλογο έναρξης</string>
    <string name="action_show_lyrics">Εμφάνιση στίχων</string>
    <string name="last_opened">Τελευταίο</string>
    <string name="light_theme_name">Ανοιχτό</string>
    <string name="dark_theme_name">Σκούρο</string>
    <string name="black_theme_name">Μαύρο (AMOLED οθόνη)</string>
    <string name="always">Πάντα</string>
    <string name="only_on_wifi">Μόνο σε Wi-Fi</string>
    <string name="never">Ποτέ</string>
    <string name="equalizer">Ισοσταθμιστής</string>
    <string name="pref_header_colors">Χρώματα</string>
    <string name="pref_header_now_playing_screen">Γίνεται αναπαραγωγή</string>
    <string name="pref_title_general_theme">Γενικό θέμα</string>
    <string name="pref_header_audio">Ήχος</string>
    <string name="pref_header_general">Γενικά</string>
    <string name="pref_header_images">Εικόνες</string>
    <string name="pref_header_lockscreen">Οθόνη κλειδώματος</string>
    <string name="pref_title_navigation_bar">Έγχρωμη μπάρα πλοήγησης</string>
    <string name="pref_title_set_default_start_page">Αρχική σελίδα</string>
    <string name="pref_title_album_art_on_lockscreen">Εμφάνιση album art</string>
    <string name="pref_title_auto_download_artist_images">Αυτόματο κατέβασμα πορτρέτων καλλιτεχνών</string>
    <string name="pref_title_blurred_album_art">Θάμπωμα πορτρέτων καλλιτεχνών</string>
    <string name="pref_title_colored_notification">Χρωματιστή πλοήγηση</string>
    <string name="pref_title_ignore_media_store_artwork">Παράληψη των album art στην SD</string>
    <string name="pref_title_gapless_playback">Εναλλαγή χωρίς παύση</string>
    <string name="pref_title_force_square_album_art">Τετράγωνο album art</string>
    <string name="pref_title_opaque_toolbar_now_playing">\"Μουντή\" Εργαλιοθήκη</string>
    <string name="pref_title_opaque_statusbar_now_playing">\"Μουντή\" Γραμμή ειδοποιήσεων</string>
    <string name="pref_title_larger_title_box_now_playing">Μεγαλύτερος τίτλος</string>
    <string name="pref_title_alternative_progress_slider_now_playing">Εναλακτικός χρονοδείκτης</string>
    <string name="pref_title_playback_controller_card_now_playing">Εμφάνηση καρτέλας πίσω από τα κουμπιά αναπαραγωγής</string>
    <string name="pref_title_colored_playback_controls_now_playing">Χρωματιστά κουμπιά αναπαραγωγής</string>
    <string name="pref_title_audio_ducking">Μειώστε την ένταση στην απώλεια εστίασης</string>
    <string name="no_equalizer">Δε βρέθηκε ισοσταθμιστής</string>
    <string name="no_audio_ID">"Αναπαράγετε ένα τραγούδι πρώτα και δοκιμάστε ξανά."</string>
    <string name="delete_action">Διαγραφή</string>
    <string name="clear_action">Εκκαθάρηση</string>
    <string name="remove_action">Αφαίρεση</string>
    <string name="rename_action">Μετονομασία</string>
    <string name="create_action">Δημιουργία</string>
    <string name="x_selected">Επιλέχθηκαν %1$d</string>
    <string name="select">Επιλογή</string>
    <string name="default_str">Προεπιλογή</string>
    <string name="primary_color">Πρωτεύον χρώμα</string>
    <string name="accent_color">Χρώμα χαρακτήρων</string>
    <string name="primary_color_desc">Το πρωτεύον χρώμα θέματος είναι λουλακί.</string>
    <string name="accent_color_desc">Το χρώμα των χαρακτήρων του θέματος είναι ροζ.</string>
    <string name="update_image">Ανανέωση εικόνας</string>
    <string name="playlist_empty_text">Άδεια λίστα αναπαραγωγής</string>
    <string name="no_playlists">Καμία λίστα</string>
    <string name="no_albums">Δεν υπάρχουν άλμπουμ</string>
    <string name="no_songs">Δεν υπάρχουν τραγούδια</string>
    <string name="no_artists">Δεν υπάρχουν καλλιτέχνες</string>
    <string name="empty">Κενό</string>
    <string name="playlist_name_empty">Όνομα λίστας</string>
    <string name="song">Τραγούδι</string>
    <string name="pref_only_lollipop">"Διαθέσιμο μόνο σε (Android) Lollipop."</string>
    <string name="pref_summary_album_art_on_lockscreen">Εμφάνιση του album art στην οθόνη κλειδώματος.</string>
    <string name="pref_summary_blurred_album_art">Εμφανίζει,θωριασμένα, το album art στην οθόνη κλειδώματος.Μπορεί να δημιουργίσει πρόβλημα με εφαρμογές Τρίτων.</string>
    <string name="pref_summary_colored_notification">"\u03a7\u03c1\u03c9\u03bc\u03b1\u03c4\u03af\u03b6\u03b5\u03b9 \u03c4\u03b7\u03bd \u03bc\u03c0\u03ac\u03c1\u03b1 \u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c9\u03bd \u03c3\u03c4\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03c4\u03bf\u03c5 album art \u03c4\u03bf\u03c5 \u03c4\u03c1\u03b1\u03b3\u03bf\u03c5\u03b4\u03b9\u03bf\u03cd"</string>
    <string name="pref_summary_gapless_playback">"Μπορεί να δημιουργίσει θέματα αναπαραγωγής σε μερικές συσκευές."</string>
    <string name="pref_summary_force_square_album_art">Τα εξώφυλλα των άλμπουμ στην κατηγορία \"παίζει τώρα\" είναι πάντα τετραγωνισμένα.</string>
    <string name="pref_summary_opaque_toolbar_now_playing">Χρωματίζει την γραμμή εργαλείων.</string>
    <string name="pref_summary_opaque_statusbar_now_playing">Χρωματίζει την γραμμή κατάστασης.</string>
    <string name="pref_summary_larger_title_box_now_playing">Το περιθώριο του τίτλου είναι υψηλότερο.</string>
    <string name="pref_summary_alternative_progress_slider_now_playing">Χρησιμοποιεί μια γραμμή προόδου η οποία δεν καλύπτει το εξώφυλλο του άλμπουμ, αντί για την προεπιλεγμένη γραμμή προόδου.</string>
    <string name="pref_summary_playback_controller_card_now_playing">Εμφανίζει μια κάρτα κάτω αναπαραγωγή / παύση, παράλειψη, προς τα πίσω, αναπαραγωγή με τυχαία σειρά και επανάληψη.</string>
    <string name="pref_summary_ignore_media_store_artwork">Μπορεί να αυξήσει την ποιότητα του εξώφυλλου του άλμπουμ, αλλά προκαλεί αργούς χρόνους φόρτωσης της εικόνας. Ενεργοποιήστε το μόνο αν έχετε προβλήματα με εξώφυλλα  χαμηλής ανάλυσης.</string>
    <string name="pref_summary_colored_playback_controls_now_playing">\u03a7\u03c1\u03c9\u03bc\u03b1\u03c4\u03af\u03b6\u03b5\u03b9 \u03c4\u03b7\u03bd \u03b1\u03bd\u03b1\u03c0\u03b1\u03c1\u03b1\u03b3\u03c9\u03b3\u03ae / \u03c0\u03b1\u03cd\u03c3\u03b7, \u03c4\u03c5\u03c7\u03b1\u03af\u03b1 \u03c3\u03b5\u03b9\u03c1\u03ac \u03ba\u03b1\u03b9 \u03b5\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7 \u03ba\u03b1\u03b8\u03ce\u03c2 \u03ba\u03b1\u03b9 \u03c4\u03b7\u03bd \u03bc\u03c0\u03ac\u03c1\u03b1 \u03c0\u03c1\u03bf\u03cc\u03b4\u03bf\u03c5 \u03c3\u03c4\u03bf \u03b5\u03be\u03ce\u03c6\u03c5\u03bb\u03bb\u03bf \u03c4\u03bf\u03c5 \u03ac\u03bb\u03bc\u03c0\u03bf\u03c5\u03bc \u03bc\u03b5 \u03b6\u03c9\u03bd\u03c4\u03b1\u03bd\u03ac \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03b1.</string>
    <string name="pref_summary_colored_navigation_bar">Χρωματίζει την μπάρα πλοήγησης στο πρωτεύον χρώμα</string>
    <string name="pref_summary_audio_ducking">Ειδοποιήσεις, πλοήγηση κ.λπ.</string>
    <string name="could_not_download_album_cover">"\u0394\u03b5\u03bd \u03ae\u03c4\u03b1\u03bd \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b5\u03cd\u03c1\u03b5\u03c3\u03b7 \u03ba\u03b1\u03b9 \u03b7 \u03bb\u03ae\u03c8\u03b7 \u03b5\u03bd\u03cc\u03c2 \u03b5\u03be\u03ce\u03c6\u03c5\u03bb\u03bb\u03bf\u03c5 \u03c0\u03bf\u03c5 \u03bd\u03b1 \u03c4\u03b1\u03b9\u03c1\u03b9\u03ac\u03b6\u03b5\u03b9."</string>
    <string name="search_hint">Αναζήτηση στη βιβλιοθήκη...</string>
    <string name="rescanning_media">Σάρωση αρχείων πολυμέσων...</string>
    <string name="favorites">Αγαπημένα</string>
    <string name="last_added">Προστέθηκαν τελευταία</string>
    <string name="history">Ιστορικό</string>
    <string name="my_top_tracks">Τα κορυφαία κομμάτια μου</string>
    <string name="remove_cover">Αφαιρέστε το εξώφυλλο</string>
    <string name="download_from_last_fm">Κατεβάστε από τον Last.fm</string>
    <string name="pick_from_local_storage">Επιλέξτε από την μνήμη της συσκευής</string>
    <string name="web_search">Αναζήτηση στο διαδίκτυο</string>
    <string name="action_sleep_timer">Χρονοδιακόπτης ύπνου</string>
    <string name="action_set">Ορίστε</string>
    <string name="cancel_current_timer">Ακύρωση τρέχοντος χρονοδιακόπτη</string>
    <string name="sleep_timer_canceled">Ο χρονοδιακόπτης ύπνου έχει ακυρωθεί.</string>
    <string name="sleep_timer_set">Ο χρονοδιακόπτης ύπνου έχει οριστεί σε %d λεπτά από τώρα.</string>
    <string name="action_new_playlist">Νέα λίστα αναπαραγωγής...</string>
    <string name="new_playlist_title">Νέα λίστα αναπαραγωγής</string>
    <string name="colored_footers">Χρωματιστά υποσέλιδα</string>
    <string name="special_thanks_to">Ιδιαίτερες ευχαριστίες προς</string>
    <string name="changelog">Κατάλογος αλλαγών</string>
    <string name="licenses">Άδειες</string>
    <string name="permissions_denied">Άρνηση χορήγησης δικαιωμάτων.</string>
    <string name="permission_external_storage_denied">Άρνηση χορήγησης δικαιώματος πρόσβασης σε εξωτερικά μέσα αποθήκευσης.</string>
    <string name="back">πίσω</string>
    <string name="support_development">Υποστηρίξτε την ανάπτυξη της εφαρμογής</string>
    <string name="thank_you">Σας ευχαριστώ!</string>
    <string name="restored_previous_purchases">Επαναφορά προηγούμενων αγορών.</string>
    <string name="play_store_illustration_by">Εικονογράφηση για το Play Store από</string>
    <string name="version">Έκδοση</string>
    <string name="application">Εφαρμογή</string>
    <string name="author">Εκδότης</string>
    <string name="add_to_google_plus_circles">Προσθήκη στους κύκλους σας στο Google Plus</string>
    <string name="follow_on_twitter">Ακολουθήστε στο Twitter</string>
    <string name="fork_on_git_hub">Παρακολουθήστε στο GitHub</string>
    <string name="visit_website">Επισκεφθείτε την ιστοσελίδα μας</string>
    <string name="report_bugs">Αναφορά σφαλμάτων</string>
    <string name="report_bugs_summary">Αναφέρετε σφάλματα ή ζητείστε νέα χαρακτηριστικά.</string>
    <string name="join_community">Γίνετε μέλος της κοινότητας μας στο Google Plus</string>
    <string name="join_community_summary">Αν χρειάζεστε βοήθεια ή έχετε ερωτήσεις, η κοινότητά μας για το Phonograph στο Google Plus είναι ένα καλό μέρος για να πάτε.</string>
    <string name="translate">Μεταφράστε</string>
    <string name="translate_summary">Βοηθήστε την μετάφραση του Phonograph στη μητρική σας γλώσσα.</string>
    <string name="rate_on_google_play">Βαθμολογήστε</string>
    <string name="rate_on_google_play_summary">Αφήστε μια θετική αξιολόγηση  στο Google Play, αν σας αρέσει το Phonograph.</string>
    <string name="donate">Δωρεά</string>
    <string name="donate_summary">Αν νομίζετε ότι αξίζει να πληρωθώ για την εργασία μου, μπορείτε να μου αφήσετε μερικά δολάρια εδώ.</string>
    <string name="aidan_follestad_summary">Για την μηχανή θεμάτων και κάποια άλλα ωραία πράγματα.</string>
    <string name="michael_cook_summary">Για το όμορφο material εικονίδιο της εφαρμογής.</string>
    <string name="maarten_corpel_summary">Για την δημιουργία της εικονογράφησης του Play Store και του άδειου εξώφυλλου του άλμπουμ.</string>
    <string name="aleksandar_tesic_summary">Για την βοήθειά του στον σχεδιασμό.</string>
    <string name="website">Ιστοσελίδα</string>
    <string name="loading_products">Φόρτωση προϊόντων...</string>
    <string name="up_next">Επόμενο</string>
    <string name="pref_title_now_playing_screen_appearance">Εμφάνιση</string>
    <string name="intro_label">Εισαγωγή</string>
    <string name="press_back_again_to_exit_intro">Πατήστε πίσω πάλι για να παραλείψετε την εισαγωγή.</string>
    <string name="welcome_to_phonograph">"Καλώς ήρθατε στο Phonograph, ένα όμορφο και ελαφρύ πρόγραμμα αναπαραγωγής μουσικής για το Android.  "</string>
    <string name="open_playing_queue_instruction">Σύρετε την κάρτα στην οθόνη \"παίζει τώρα\" μέχρι να αποκαλυφθεί ολόκληρη η σειρά τραγουδιών.</string>
    <string name="rearrange_playing_queue_instruction">Κάντε αναδιάταξη της σειράς τραγουδιών  σύροντας ένα τραγούδι από τον αριθμό του.</string>
    <string name="library">Βιβλιοθήκη</string>
    <string name="folders">Φάκελοι</string>
    <string name="saved_playlist_to">Η λίστα αναπαραγωγής αποθηκεύτηκε στο %s.</string>
    <string name="failed_to_save_playlist">Η λίστα αναπαραγωγής απέτυχε να αποθηκευτεί (%s).</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> δεν είναι καταχωρημένο στο κατάστημα.]]></string>
    <string name="nothing_to_scan">Δεν υπάρχει κάτι για σάρωση.</string>
    <string name="scanned_files">Έγινε σάρωση σε %1$d από %2$d αρχεία.</string>
    <string name="could_not_scan_files">Δεν μπόρεσε να πραγματοποιηθεί σάρωση σε %d αρχεία.</string>
    <string name="listing_files">Λίστα αρχείων</string>
    <string name="new_start_directory">%s είναι ο νέος κατάλογος έναρξης.</string>
    <string name="app_widget_big_name">Phonograph - Μεγάλο</string>
    <string name="app_widget_classic_name">Phonograph - Κλασικό</string>
    <string name="app_widget_small_name">Phonograph - Μικρό</string>
    <string name="report_an_issue">Αναφέρετε ένα πρόβλημα</string>
    <string name="bug_report_issue">Πρόβλημα</string>
    <string name="login">Είσοδος</string>
    <string name="title">Τίτλος</string>
    <string name="description">Περιγραφή</string>
    <string name="device_info">Πληροφορίες συσκευής</string>
    <string name="bug_report_use_account">Αποστολή χρησιμοποιώντας τον λογαριασμό GitHub</string>
    <string name="bug_report_manual">Χειροκίνητη αποστολή</string>
    <string name="username">Όνομα Χρήστη</string>
    <string name="password">Κωδικός Πρόσβασης</string>
    <string name="bug_report_no_title">"Παρακαλώ εισάγετε έναν τίτλο για το πρόβλημα "</string>
    <string name="bug_report_no_description">Παρακαλώ εισάγετε μια περιγραφή του προβλήματος</string>
    <string name="bug_report_no_username">Παρακαλώ εισάγετε έγκυρο όνομα χρήστη GitHub</string>
    <string name="bug_report_no_password">Παρακαλώ εισάγετε έγκυρο κωδικό πρόσβασης GitHub</string>
    <string name="bug_report_uploading">Αποστολή αναφοράς στο GitHub...</string>
    <string name="bug_report_failed">Δεν είναι δυνατή η αποστολή της αναφοράς</string>
    <string name="bug_report_failed_wrong_credentials">Λάθος όνομα χρήστη ή κωδικός πρόσβασης</string>
    <string name="bug_report_failed_invalid_token">Μη έγκυρο διακριτικό πρόσβασης. Παρακαλώ επικοινωνήστε με τον προγραμματιστή της εφαρμογής.</string>
    <string name="bug_report_failed_issues_not_available">Τα ζητήματα δεν έχουν ενεργοποιηθεί για τον επιλεγμένο χώρο αποθήκευσης. Παρακαλώ επικοινωνήστε με τον προγραμματιστή της εφαρμογής.</string>
    <string name="bug_report_failed_unknown">Προέκυψε ένα μη αναμενόμενο σφάλμα. Παρακαλώ επικοινωνήστε με τον προγραμματιστή της εφαρμογής.</string>
    <string name="copied_device_info_to_clipboard">Αντιγράφτηκαν οι πληροφορίες συσκευής στο πρόχειρο.</string>
    <string name="your_account_data_is_only_used_for_authentication">Τα στοιχεία του λογαριασμού σας χρησιμοποιούνται μόνο για τον έλεγχο της ταυτότητάς σας.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Θα μεταφερθείτε στην ιστοσελίδα του εντοπιστή ζητημάτων.</string>
</resources>
