<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">Was möchtest du teilen?</string>
    <string name="currently_listening_to_x_by_x">Ich höre gerade %1$s von %2$s.</string>
    <string name="the_audio_file">Die Audiodatei</string>
    <string name="do_you_want_to_set_x_as_ringtone">Willst du %1$s als deinen Klingelton verwenden?</string>
    <string name="x_has_been_set_as_ringtone">%1$s wird jetzt als dein Klingelton verwendet.</string>
    <string name="action_set_as_ringtone">Als Klingelton verwenden</string>
    <string name="action_share">Teilen</string>
    <string name="action_settings">"Einstellungen"</string>
    <string name="action_grant">Gewähren</string>
    <string name="action_done">Fertig</string>
    <string name="action_skip">Überspringen</string>
    <string name="action_about">Über</string>
    <string name="action_show_intro">Zeige Einführung</string>
    <string name="action_clear_playlist">Wiedergabeliste leeren</string>
    <string name="action_playing_queue">Wiedergabeliste</string>
    <string name="action_add_to_favorites">Zu Favoriten hinzufügen</string>
    <string name="action_remove_from_favorites">Von Favoriten entfernen</string>
    <string name="action_search">Suche</string>
    <string name="action_play_next">Spiele als nächstes</string>
    <string name="action_play">Abspielen</string>
    <string name="action_add_to_playing_queue">Zur Warteschlange hinzufügen</string>
    <string name="action_remove_from_playing_queue">Von Warteschlange entfernen</string>
    <string name="action_add_to_playlist">Zu Wiedergabeliste hinzufügen…</string>
    <string name="action_tag_editor">Tags ändern</string>
    <string name="action_delete_from_device">Von Gerät löschen</string>
    <string name="action_details">Details</string>
    <string name="action_rename">Umbenennen</string>
    <string name="action_delete">Löschen</string>
    <string name="action_scan">Scannen</string>
    <string name="action_set_as_start_directory">Als Start-Verzeichnis festlegen</string>
    <string name="albums">Alben</string>
    <string name="artists">Interpreten</string>
    <string name="songs">Titel</string>
    <string name="playlists">Wiedergabelisten</string>
    <string name="unplayable_file">Der Song konnte nicht abgespielt werden.</string>
    <string name="biography_unavailable">Die Biografie dieses Interpreten wurde nicht gefunden.</string>
    <string name="biography">Biografie</string>
    <string name="audio_focus_denied">Kein Audiofokus.</string>
    <string name="album">Album</string>
    <string name="artist">Interpret</string>
    <string name="genre">Genre</string>
    <string name="album_artist">Album Interpret</string>
    <string name="year">Jahr</string>
    <string name="track">Titel</string>
    <string name="track_hint">"Track (2 für Track 2 oder 3004 für CD 3 Track 4)"</string>
    <string name="album_or_artist_empty">Der Titel oder der Interpret ist leer.</string>
    <string name="saving_changes">Speichere Änderungen…</string>
    <string name="saving_to_file">In Datei speichern...</string>
    <string name="label_details">Details</string>
    <string name="label_file_name">Dateiname</string>
    <string name="label_file_path">Dateipfad</string>
    <string name="label_file_size">Größe</string>
    <string name="label_file_format">Format</string>
    <string name="label_track_length">Länge</string>
    <string name="label_bit_rate">Bitrate</string>
    <string name="label_sampling_rate">Samplingrate</string>
    <string name="action_go_to_artist">Gehe zu Interpret</string>
    <string name="action_go_to_album">Gehe zum Album</string>
    <string name="label_playing_queue">Warteschlange</string>
    <string name="save_as_playlist">Als Wiedergabeliste speichern</string>
    <string name="no_results">Keine Ergebnisse</string>
    <string name="action_re_download_artist_image">Interpretenbild aktualisieren</string>
    <string name="updated_artist_image">Interpreten Bild aktualisiert.</string>
    <string name="could_not_update_artist_image">Das Interpreten Bild konnte nicht aktualisiert werden.</string>
    <string name="updating">Aktualisiere…</string>
    <string name="added_title_to_playing_queue">"1 Titel wurde der Warteschlange hinzugefügt."</string>
    <string name="added_x_titles_to_playing_queue">%1$d Titel wurden der Warteschlange hinzugefügt.</string>
    <string name="action_remove_from_playlist">Aus Wiedergabeliste entfernen</string>
    <string name="action_grid_size">Rastergröße</string>
    <string name="action_grid_size_land">Rastergröße (Querformat)</string>
    <string name="inserted_x_songs_into_playlist_x">%1$d Titel wurden der Wiedergabeliste %2$s hinzugefügt.</string>
    <string name="created_playlist_x">Wiedergabeliste %1$s erstellt.</string>
    <string name="deleted_playlist_x">Wiedergabeliste %1$s gelöscht.</string>
    <string name="deleted_x_songs">%1$d Titel gelöscht.</string>
    <string name="could_not_create_playlist">Wiedergabeliste konnte nicht erstellt werden.</string>
    <string name="delete_playlist_x"><![CDATA[Willst du die Wiedergabeliste <b>%1$s</b> löschen?]]></string>
    <string name="clear_playlist_x"><![CDATA[M\u00f6chtest du die Wiedergabeliste <b>%1$s</b> wirklich leeren?]]></string>
    <string name="delete_x_playlists"><![CDATA[Willst du <b>%1$d</b> Wiedergabelisten löschen?]]></string>
    <string name="delete_song_x"><![CDATA[Willst du den Titel <b>%1$s</b> löschen?]]></string>
    <string name="delete_x_songs"><![CDATA[Willst du <b>%1$d</b> Titel löschen?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Willst du den Titel <b>%1$s</b> aus der Wiedergabeliste entfernen?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Willst du <b>%1$d</b> Titel aus der Wiedergabeliste entfernen?]]></string>
    <string name="delete_song_title">Titel löschen</string>
    <string name="delete_songs_title">Titel löschen</string>
    <string name="remove_song_from_playlist_title">Titel von Wiedergabeliste entfernen</string>
    <string name="remove_songs_from_playlist_title">Titel von Wiedergabeliste entfernen</string>
    <string name="rename_playlist_title">Wiedergabeliste umbenennen</string>
    <string name="delete_playlist_title">Wiedergabeliste löschen</string>
    <string name="delete_playlists_title">Wiedergabelisten löschen</string>
    <string name="clear_playlist_title">Wiedergabeliste leeren</string>
    <string name="save_playlist_title">Als Datei speichern</string>
    <string name="add_playlist_title">"Zu Wiedergabeliste hinzufügen"</string>
    <string name="action_shuffle_all">Zufällige Wiedergabe</string>
    <string name="action_shuffle_album">Album zufällig wiedergeben</string>
    <string name="action_shuffle_artist">Interpret zufällig wiedergeben</string>
    <string name="action_shuffle_playlist">Wiedergabeliste zufällig wiedergeben</string>
    <string name="action_clear_playing_queue">Warteschlange leeren</string>
    <string name="action_go_to_start_directory">Zum Start-Verzeichnis gehen</string>
    <string name="action_show_lyrics">Songtext anzeigen</string>
    <string name="last_opened">Zuletzt geöffnet</string>
    <string name="light_theme_name">Hell</string>
    <string name="dark_theme_name">Dunkel</string>
    <string name="black_theme_name">Schwarz (AMOLED)</string>
    <string name="always">Immer</string>
    <string name="only_on_wifi">Nur über WLAN</string>
    <string name="never">Niemals</string>
    <string name="equalizer">Equalizer</string>
    <string name="pref_header_colors">Farben</string>
    <string name="pref_header_now_playing_screen">Aktuelle Wiedergabe</string>
    <string name="pref_title_general_theme">Generelles Design</string>
    <string name="pref_header_audio">Audio</string>
    <string name="pref_header_general">Generell</string>
    <string name="pref_header_images">Bilder</string>
    <string name="pref_header_lockscreen">Sperrbildschirm</string>
    <string name="pref_title_navigation_bar">Farbige Navigationsleiste</string>
    <string name="pref_title_set_default_start_page">Startseite</string>
    <string name="pref_title_album_art_on_lockscreen">Album Cover anzeigen</string>
    <string name="pref_title_auto_download_artist_images">Interpreten Bilder automatisch herunterladen</string>
    <string name="pref_title_blurred_album_art">Album Cover weichzeichnen</string>
    <string name="pref_title_colored_notification">Gefärbte Benachrichtigung</string>
    <string name="pref_title_ignore_media_store_artwork">Media Store Cover ignorieren</string>
    <string name="pref_title_gapless_playback">Lückenlose Wiedergabe</string>
    <string name="pref_title_force_square_album_art">Quadratisches Album Cover erzwingen</string>
    <string name="pref_title_opaque_toolbar_now_playing">Undurchsichtige Toolbar</string>
    <string name="pref_title_opaque_statusbar_now_playing">Undurchsichtige Statusleiste</string>
    <string name="pref_title_larger_title_box_now_playing">Größere Titel Bar</string>
    <string name="pref_title_alternative_progress_slider_now_playing">Alternativer Progress Slider</string>
    <string name="pref_title_playback_controller_card_now_playing">Karte hinter Wiedergabesteuerung</string>
    <string name="pref_title_colored_playback_controls_now_playing">Farbige Wiedergabesteuerung</string>
    <string name="pref_title_audio_ducking">Lautstärke bei Fokusverlust verringern</string>
    <string name="no_equalizer">Kein Equalizer gefunden.</string>
    <string name="no_audio_ID">"Keine Audio ID, spiele etwas ab und versuche es erneut."</string>
    <string name="delete_action">Löschen</string>
    <string name="clear_action">Leeren</string>
    <string name="remove_action">Entfernen</string>
    <string name="rename_action">Umbenennen</string>
    <string name="create_action">Erstellen</string>
    <string name="x_selected">%1$d ausgewählt</string>
    <string name="select">Auswählen</string>
    <string name="default_str">Standard</string>
    <string name="primary_color">Hauptfarbe</string>
    <string name="accent_color">Akzentfarbe</string>
    <string name="primary_color_desc">Die primäre Farbe, Standard ist indigo.</string>
    <string name="accent_color_desc">Die Akzentfarbe, Standard ist pink.</string>
    <string name="update_image">Bild aktualisieren</string>
    <string name="playlist_empty_text">Die Wiedergabeliste ist leer</string>
    <string name="no_playlists">Keine Wiedergabelisten</string>
    <string name="no_albums">Keine Alben</string>
    <string name="no_songs">Keine Songs</string>
    <string name="no_artists">Keine Interpreten</string>
    <string name="empty">Leer</string>
    <string name="playlist_name_empty">Wiedergabelisten Name</string>
    <string name="song">Titel</string>
    <string name="pref_only_lollipop">"Nur auf Android Lollipop 5.x verfügbar"</string>
    <string name="pref_summary_album_art_on_lockscreen">Das Album Cover des aktuellen Titels wird als Hintergrund im Sperrbildschirm verwendet.</string>
    <string name="pref_summary_blurred_album_art">Lässt das Album Cover auf dem Sperrbildschirm verschwommen aussehen. Kann Probleme mit Apps und Widgets von Dritten verursachen.</string>
    <string name="pref_summary_colored_notification">"Die Benachrichtigung ist in der Farbe des Album Covers gef\u00e4rbt."</string>
    <string name="pref_summary_gapless_playback">"Kann bei einigen Geräten Wiedergabeprobleme verursachen."</string>
    <string name="pref_summary_force_square_album_art">Es wird erzwungen, dass das Cover in der aktuellen Wiedergabe immer quadratisch ist.</string>
    <string name="pref_summary_opaque_toolbar_now_playing">Die Toolbar ist undurchsichtig und bedeckt nicht das Album Cover.</string>
    <string name="pref_summary_opaque_statusbar_now_playing">Die Statusbar ist undurchsichtig und bedeckt nicht das Album Cover.</string>
    <string name="pref_summary_larger_title_box_now_playing">Die Leiste unter dem Album Cover, wo sich der Titel und Interpret befindet, ist höher.</string>
    <string name="pref_summary_alternative_progress_slider_now_playing">Benutzt einen Balken als Progress Slider anstatt dem normalen Progress Slider.</string>
    <string name="pref_summary_playback_controller_card_now_playing">Zeigt eine Karte hinter der Wiedergabesteuerung.</string>
    <string name="pref_summary_ignore_media_store_artwork">Kann die Album Cover Qualität verbessern was jedoch die Ladezeit beeinträchtigt. Nur aktivieren falls Probleme mit niedrig aufgelösten Album Covern auftreten.</string>
    <string name="pref_summary_colored_playback_controls_now_playing">Der Play/Pause, Shuffle und Repeat Schalter sowie der Progress Slider sind in der Farbe des Album Covers gef\u00e4rbt.</string>
    <string name="pref_summary_colored_navigation_bar">Färbt die Navigationsleiste mit der Hauptfarbe.</string>
    <string name="pref_summary_audio_ducking">Benachrichtigungen, Navigation etc.</string>
    <string name="could_not_download_album_cover">"Es konnte kein passendes Album Cover heruntergeladen werden."</string>
    <string name="search_hint">Durchsuche deine Mediathek</string>
    <string name="rescanning_media">Medien neu scannen…</string>
    <string name="favorites">Favoriten</string>
    <string name="last_added">Zuletzt hinzugefügt</string>
    <string name="history">Verlauf</string>
    <string name="my_top_tracks">Meine Lieblingstitel</string>
    <string name="remove_cover">Cover entfernen</string>
    <string name="download_from_last_fm">Von Last.fm herunterladen</string>
    <string name="pick_from_local_storage">Aus lokalem Speicher wählen</string>
    <string name="web_search">Internetsuche</string>
    <string name="action_sleep_timer">Einschlaf Timer</string>
    <string name="action_set">Setze</string>
    <string name="cancel_current_timer">Aktuellen Timer abbrechen</string>
    <string name="sleep_timer_canceled">Der Einschlaf Timer wurde abgebrochen.</string>
    <string name="sleep_timer_set">Der Schlaf Timer geht ab jetzt %d Minuten lang.</string>
    <string name="action_new_playlist">Neue Wiedergabeliste…</string>
    <string name="new_playlist_title">Neue Wiedergabeliste</string>
    <string name="colored_footers">Farbige Balken</string>
    <string name="special_thanks_to">Besonderes Dankeschön an</string>
    <string name="changelog">Änderungen</string>
    <string name="licenses">Lizenzen</string>
    <string name="permissions_denied">Berechtigungen verweigert.</string>
    <string name="permission_external_storage_denied">Die Berechtigung für den Zugriff auf den externen Speicher wurde verweigert.</string>
    <string name="back">zurück</string>
    <string name="support_development">Unterstütze die Entwicklung</string>
    <string name="thank_you">Vielen Dank!</string>
    <string name="restored_previous_purchases">Bisherige Käufe wiederhergestellt.</string>
    <string name="play_store_illustration_by">Play Store Illustration von</string>
    <string name="version">Version</string>
    <string name="application">Anwendung</string>
    <string name="author">Autor</string>
    <string name="add_to_google_plus_circles">Zu Google Plus Kreisen hinzufügen</string>
    <string name="follow_on_twitter">Auf Twitter folgen</string>
    <string name="fork_on_git_hub">Auf GitHub forken</string>
    <string name="visit_website">Website besuchen</string>
    <string name="report_bugs">Fehler melden</string>
    <string name="report_bugs_summary">Melde Fehler oder schlage neue Features vor.</string>
    <string name="join_community">Google Plus Community beitreten</string>
    <string name="join_community_summary">Wenn du Hilfe brauchst oder eine Frage hast, bist du bei der Phonograph Community an der richtigen Adresse.</string>
    <string name="translate">Übersetzen</string>
    <string name="translate_summary">Helfe dabei, Phonograph in deine Sprache zu übersetzen.</string>
    <string name="rate_on_google_play">Bewerten</string>
    <string name="rate_on_google_play_summary">Hinterlasse eine positive Bewertung auf Google Play, falls dir Phonograph gefällt.</string>
    <string name="donate">Spenden</string>
    <string name="donate_summary">Wenn du denkst, dass ich es verdient hätte für meine Arbeit bezahlt zu werden, kannst du mir hier ein paar Euro da lassen.</string>
    <string name="aidan_follestad_summary">Für die Theme Engine und andere tolle Sachen.</string>
    <string name="michael_cook_summary">Für das schöne Material App Icon.</string>
    <string name="maarten_corpel_summary">Für das Machen der Play Store Illustration und des leeren Album Covers.</string>
    <string name="aleksandar_tesic_summary">Für die Hilfe beim Design.</string>
    <string name="website">Website</string>
    <string name="loading_products">Produkte werden geladen...</string>
    <string name="up_next">Als nächstes</string>
    <string name="pref_title_now_playing_screen_appearance">Aussehen</string>
    <string name="intro_label">Einführung</string>
    <string name="press_back_again_to_exit_intro">Drücke nochmal zurück  um die Einführung zu überspringen.</string>
    <string name="welcome_to_phonograph">"Willkommen bei Phonograph, ein einfacher und schöner Musik Player für Android. "</string>
    <string name="open_playing_queue_instruction">Ziehe die Karte in der aktuellen Wiedergabe hoch, um die komplette Warteschlange anzeigen zu lassen.</string>
    <string name="rearrange_playing_queue_instruction">Ziehe die Titelnummer eines Titels nach oben oder unten, um die Warteschlange neu anzuordnen.</string>
    <string name="library">Bibliothek</string>
    <string name="folders">Ordner</string>
    <string name="saved_playlist_to">Playlist wurde in %s gespeichert.</string>
    <string name="failed_to_save_playlist">Speichern der Playlist fehlgeschlagen (%s).</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> ist nicht im Media Store gelistet.]]></string>
    <string name="nothing_to_scan">Nichts zu scannen.</string>
    <string name="scanned_files">%1$d von %2$d Dateien gescannt.</string>
    <string name="could_not_scan_files">%d Dateien konnten nicht gescannt werden.</string>
    <string name="listing_files">Dateien werden gelistet</string>
    <string name="new_start_directory">%s ist das neue Start-Verzeichnis.</string>
    <string name="app_widget_big_name">Phonograph - Groß</string>
    <string name="app_widget_classic_name">Phonograph - Klassisch</string>
    <string name="app_widget_small_name">Phonograph - Klein</string>
    <string name="report_an_issue">Einen Fehler melden</string>
    <string name="bug_report_issue">Fehler</string>
    <string name="login">Login</string>
    <string name="title">Titel</string>
    <string name="description">Beschreibung</string>
    <string name="device_info">Geräteinformation</string>
    <string name="bug_report_use_account">Mit GitHub Konto senden</string>
    <string name="bug_report_manual">Manuell senden</string>
    <string name="username">Benutzername</string>
    <string name="password">Passwort</string>
    <string name="bug_report_no_title">Bitte gib einen Fehler-Titel ein</string>
    <string name="bug_report_no_description">Bitte gib eine Fehler-Beschreibung ein</string>
    <string name="bug_report_no_username">Bitte gib deinen gültigen GitHub Benutzernamen ein</string>
    <string name="bug_report_no_password">Bitte gib dein gültiges GitHub Passwort ein</string>
    <string name="bug_report_uploading">Lade Fehlermeldung zu GitHub hoch...</string>
    <string name="bug_report_failed">Fehlermeldung konnte nicht gesendet werden</string>
    <string name="bug_report_failed_wrong_credentials">Falscher Benutzername oder Passwort</string>
    <string name="bug_report_failed_invalid_token">Ungültiges Zugangstoken. Bitte kontaktiere den App-Entwickler.</string>
    <string name="bug_report_failed_issues_not_available">Fehlermeldungen sind für das ausgewählte Repository nicht aktiviert. Bitte kontaktiere den App-Entwickler.</string>
    <string name="bug_report_failed_unknown">Ein unerwarteter Fehler ist aufgetreten. Bitte kontaktiere den App-Entwickler.</string>
    <string name="copied_device_info_to_clipboard">Geräteinformation wurde in die Zwischenablage kopiert.</string>
    <string name="your_account_data_is_only_used_for_authentication">Deine Konto Daten werden ausschließlich zur Authentifizierung genutzt.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Du wirst zur Issue Tracker Webseite weitergeleitet.</string>
</resources>
