<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">どれを共有しますか？</string>
    <string name="currently_listening_to_x_by_x">ただいま%2$sの%1$sを再生しています</string>
    <string name="the_audio_file">オーディオファイル</string>
    <string name="do_you_want_to_set_x_as_ringtone">%1$sを着信音に設定してもよろしいですか？</string>
    <string name="x_has_been_set_as_ringtone">%1$sを着信音に設定しました</string>
    <string name="action_set_as_ringtone">着信音に設定</string>
    <string name="action_share">共有</string>
    <string name="action_settings">"設定"</string>
    <string name="action_done">完了</string>
    <string name="action_skip">スキップ</string>
    <string name="action_about">Phonographについて</string>
    <string name="action_clear_playlist">プレイリストの初期化</string>
    <string name="action_playing_queue">キュー</string>
    <string name="action_add_to_favorites">お気に入りに追加</string>
    <string name="action_remove_from_favorites">お気に入りから解除</string>
    <string name="action_search">検索</string>
    <string name="action_play_next">次に再生</string>
    <string name="action_play">再生</string>
    <string name="action_add_to_playing_queue">キューに追加</string>
    <string name="action_remove_from_playing_queue">キューから除去</string>
    <string name="action_add_to_playlist">プレイリストに追加</string>
    <string name="action_tag_editor">タグの編集</string>
    <string name="action_delete_from_device">端末からファイルを削除</string>
    <string name="action_details">詳細情報</string>
    <string name="action_rename">名前の変更</string>
    <string name="action_delete">削除</string>
    <string name="action_scan">端末をスキャン</string>
    <string name="albums">アルバム</string>
    <string name="artists">アーティスト</string>
    <string name="songs">曲</string>
    <string name="playlists">プレイリスト</string>
    <string name="unplayable_file">\u697d\u66f2\u306e\u518d\u751f\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f</string>
    <string name="biography_unavailable">\u30a2\u30fc\u30c6\u30a3\u30b9\u30c8\u306e\u30d0\u30a4\u30aa\u30b0\u30e9\u30d5\u30a3\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093</string>
    <string name="biography">バイオグラフィー</string>
    <string name="audio_focus_denied">オーディオフォーカスが禁止されています</string>
    <string name="album">アルバム</string>
    <string name="artist">アーティスト</string>
    <string name="genre">ジャンル</string>
    <string name="album_artist">アルバムアーティスト</string>
    <string name="year">年</string>
    <string name="track">トラック</string>
    <string name="track_hint">"トラック (例: '2'ならトラック2, '3004'ならCD3のトラック4)"</string>
    <string name="album_or_artist_empty">アルバム名またはアルバムアーティストの欄が空白です</string>
    <string name="saving_changes">変更を保存しています…</string>
    <string name="label_details">詳細情報</string>
    <string name="label_file_name">ファイル名</string>
    <string name="label_file_path">パス</string>
    <string name="label_file_size">サイズ</string>
    <string name="label_file_format">ファイル形式</string>
    <string name="label_track_length">長さ</string>
    <string name="label_bit_rate">ビットレート</string>
    <string name="label_sampling_rate">サンプリングレート</string>
    <string name="action_go_to_artist">アーティストを表示</string>
    <string name="action_go_to_album">アルバムを表示</string>
    <string name="label_playing_queue">キュー</string>
    <string name="save_as_playlist">プレイリストとして保存</string>
    <string name="no_results">該当なし</string>
    <string name="action_re_download_artist_image">アーティスト画像を更新</string>
    <string name="updated_artist_image">アーティスト画像を更新しました</string>
    <string name="could_not_update_artist_image">\u30a2\u30fc\u30c6\u30a3\u30b9\u30c8\u753b\u50cf\u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f</string>
    <string name="updating">更新中...</string>
    <string name="added_title_to_playing_queue">"曲をキューに追加しました"</string>
    <string name="added_x_titles_to_playing_queue">%1$d曲をキューに追加しました</string>
    <string name="action_remove_from_playlist">プレイリストから除去</string>
    <string name="action_grid_size">グリッドサイズ</string>
    <string name="action_grid_size_land">グリッドサイズ（横向き）</string>
    <string name="created_playlist_x">%1$sを作成しました</string>
    <string name="deleted_playlist_x">%1$sを削除しました</string>
    <string name="deleted_x_songs">%1$d曲削除しました</string>
    <string name="could_not_create_playlist">\u30d7\u30ec\u30a4\u30ea\u30b9\u30c8\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f</string>
    <string name="delete_playlist_x"><![CDATA[<b>%1$s</b>を削除してもよろしいですか？]]></string>
    <string name="clear_playlist_x"><![CDATA[\u672c\u5f53\u306b<b>%1$s</b>\u3092\u521d\u671f\u5316\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f\u3053\u306e\u64cd\u4f5c\u306f\u53d6\u308a\u6d88\u305b\u307e\u305b\u3093\uff01]]></string>
    <string name="delete_x_playlists"><![CDATA[選択された<b>%1$d</b>つのプレイリストを削除してもよろしいですか？]]></string>
    <string name="delete_song_x"><![CDATA[<b>%1$s</b>を削除してもよろしいですか？]]></string>
    <string name="delete_x_songs"><![CDATA[選択された<b>%1$d</b>曲を削除してもよろしいですか？]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[プレイリストから<b>%1$s</b>を除去してもよろしいですか？]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[選択された<b>%1$d</b>曲をプレイリストから除去してもよろしいですか？]]></string>
    <string name="delete_song_title">楽曲の削除</string>
    <string name="delete_songs_title">楽曲の複数削除</string>
    <string name="remove_song_from_playlist_title">プレイリストから曲を除去</string>
    <string name="remove_songs_from_playlist_title">プレイリストから曲を複数除去</string>
    <string name="rename_playlist_title">名前の変更</string>
    <string name="delete_playlist_title">プレイリストの削除</string>
    <string name="delete_playlists_title">プレイリストの複数削除</string>
    <string name="clear_playlist_title">プレイリストの初期化</string>
    <string name="add_playlist_title">"プレイリストに追加"</string>
    <string name="action_shuffle_all">全曲シャッフル</string>
    <string name="action_shuffle_album">アルバムでシャッフル</string>
    <string name="action_shuffle_artist">アーティストでシャッフル</string>
    <string name="action_shuffle_playlist">プレイリストでシャッフル</string>
    <string name="action_show_lyrics">歌詞を表示</string>
    <string name="last_opened">最後に使用した画面</string>
    <string name="light_theme_name">ライト</string>
    <string name="dark_theme_name">ダーク</string>
    <string name="black_theme_name">ブラック (AMOLED)</string>
    <string name="only_on_wifi">Wi-Fiのみ</string>
    <string name="equalizer">イコライザー</string>
    <string name="pref_header_colors">配色設定</string>
    <string name="pref_header_now_playing_screen">NowPlaying画面の設定</string>
    <string name="pref_title_general_theme">テーマカラー</string>
    <string name="pref_header_audio">オーディオ設定</string>
    <string name="pref_header_general">一般設定</string>
    <string name="pref_header_images">画像の表示設定</string>
    <string name="pref_header_lockscreen">ロックスクリーンの設定</string>
    <string name="pref_title_navigation_bar">ナビゲーションバーの彩色設定</string>
    <string name="pref_title_set_default_start_page">起動時の画面</string>
    <string name="pref_title_album_art_on_lockscreen">アルバムアートをロック画面に表示する</string>
    <string name="pref_title_auto_download_artist_images">アーティスト画像の自動ダウンロード</string>
    <string name="pref_title_blurred_album_art">アルバムアートにぼかし効果をかける</string>
    <string name="pref_title_colored_notification">通知コントロールに色を付ける</string>
    <string name="pref_title_ignore_media_store_artwork">アルバムアートを直接読み込む</string>
    <string name="pref_title_gapless_playback">ギャップレス再生</string>
    <string name="pref_title_force_square_album_art">アルバムアートを横幅に合わせる</string>
    <string name="pref_title_opaque_toolbar_now_playing">ツールバーを不透明にする</string>
    <string name="pref_title_opaque_statusbar_now_playing">ステータスバーを不透明にする</string>
    <string name="pref_title_larger_title_box_now_playing">タイトルの表示を拡大</string>
    <string name="pref_title_alternative_progress_slider_now_playing">シークバーの変更</string>
    <string name="pref_title_playback_controller_card_now_playing">コントロールキーをカード上に表示する</string>
    <string name="no_equalizer">イコライザーがインストールされていません</string>
    <string name="no_audio_ID">"オーディオIDが存在しません。何か再生してもう一度お試し下さい"</string>
    <string name="delete_action">削除</string>
    <string name="clear_action">消去</string>
    <string name="remove_action">除去</string>
    <string name="rename_action">名前を変更</string>
    <string name="create_action">作成</string>
    <string name="x_selected">%1$dつ選択中</string>
    <string name="select">選択</string>
    <string name="default_str">デフォルト</string>
    <string name="primary_color">メインカラー</string>
    <string name="accent_color">アクセントカラー</string>
    <string name="primary_color_desc">ツールバーなどの色を設定します(デフォルトではインディゴ)</string>
    <string name="accent_color_desc">コントロールキーやシークバーなどの色を設定します(デフォルトではピンク)</string>
    <string name="update_image">アルバムアートを更新</string>
    <string name="playlist_empty_text">空のプレイリストです</string>
    <string name="no_playlists">プレイリストなし</string>
    <string name="no_albums">アルバムなし</string>
    <string name="no_songs">楽曲なし</string>
    <string name="no_artists">アーティストなし</string>
    <string name="empty">空</string>
    <string name="playlist_name_empty">名前を入力…</string>
    <string name="song">タイトル</string>
    <string name="pref_only_lollipop">"Lollipop(Android 5.0~)でのみ利用可能"</string>
    <string name="pref_summary_album_art_on_lockscreen">アルバムアートをロック画面に表示します(適用するにはアプリの再起動が必要です)</string>
    <string name="pref_summary_blurred_album_art">ロック画面上に表示するアルバムアートにぼかし効果かけます。サードパーティ製のアプリやウィジェットが問題を引き起こす可能性があります。</string>
    <string name="pref_summary_colored_notification">"\u901a\u77e5\u30d0\u30fc\u306e\u518d\u751f\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u306e\u8272\u3092\u30a2\u30eb\u30d0\u30e0\u30a2\u30fc\u30c8\u304b\u3089\u62bd\u51fa\u3057\u3066\u4f7f\u7528\u3057\u307e\u3059"</string>
    <string name="pref_summary_gapless_playback">"曲と曲の間の無音部分をスキップします(再生時に問題が生じる場合は無効にして下さい)"</string>
    <string name="pref_summary_force_square_album_art">NowPlaying画面で正方形でないアルバムアートを画面の中に収めます</string>
    <string name="pref_summary_opaque_toolbar_now_playing">上部ツールバーを透過させずアルバムアートに被せません</string>
    <string name="pref_summary_opaque_statusbar_now_playing">通知バーを透過させずアルバムアートに被せません</string>
    <string name="pref_summary_larger_title_box_now_playing">アルバムアート下のタイトルとアーティスト名を大きく表示します</string>
    <string name="pref_summary_alternative_progress_slider_now_playing">アルバムアートに被らないシークバーに変更します</string>
    <string name="pref_summary_playback_controller_card_now_playing">再生コントロールキー(l◀, ▶/ll, ▶l など)をカードの上に表示します</string>
    <string name="pref_summary_ignore_media_store_artwork">キャッシュを使用せずアルバムアートの画質を上げることが出来ますが、画像の読み込みは遅くなる可能性があります(アルバムアートの表示に問題がある場合に使用して下さい)</string>
    <string name="pref_summary_colored_navigation_bar">選択した画面で下部のナビゲーションバーをメインカラーに変更します</string>
    <string name="could_not_download_album_cover">"\u6700\u9069\u306a\u30a2\u30eb\u30d0\u30e0\u30a2\u30fc\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f"</string>
    <string name="search_hint">ライブラリ内を検索…</string>
    <string name="rescanning_media">メディアの再スキャン中…</string>
    <string name="favorites">お気に入り</string>
    <string name="last_added">最近追加された曲</string>
    <string name="history">履歴</string>
    <string name="my_top_tracks">トップレート</string>
    <string name="remove_cover">アルバムアートを除去</string>
    <string name="download_from_last_fm">Last.fmからダウンロード</string>
    <string name="pick_from_local_storage">ローカルストレージから選択</string>
    <string name="web_search">ウェブで検索</string>
    <string name="action_sleep_timer">スリープタイマー</string>
    <string name="action_set">セット</string>
    <string name="cancel_current_timer">スリープタイマーを解除</string>
    <string name="sleep_timer_canceled">スリープタイマーを解除しました</string>
    <string name="sleep_timer_set">%d分後にスリープタイマーをセットしました</string>
    <string name="action_new_playlist">プレイリストの新規作成</string>
    <string name="new_playlist_title">プレイリストの新規作成</string>
    <string name="licenses">ライセンス</string>
    <string name="back">戻る</string>
    <string name="support_development">開発を支援</string>
    <string name="version">バージョン</string>
    <string name="application">アプリケーション</string>
    <string name="author">製作者</string>
    <string name="follow_on_twitter">Twitterをフォロー</string>
    <string name="visit_website">ウェブサイトを開く</string>
    <string name="report_bugs">バグを報告</string>
    <string name="report_bugs_summary">パグの報告または新機能のリクエスト</string>
    <string name="join_community">GooglePlusコミュニティに参加する</string>
    <string name="translate">翻訳</string>
    <string name="rate_on_google_play">評価</string>
    <string name="donate">寄付</string>
    <string name="website">ウェブサイト</string>
    <string name="pref_title_now_playing_screen_appearance">外観</string>
    <string name="library">ライブラリ</string>
    <string name="folders">フォルダ</string>
    <string name="report_an_issue">問題を報告</string>
    <string name="bug_report_issue">問題</string>
    <string name="login">ログイン</string>
    <string name="title">タイトル</string>
    <string name="device_info">端末の詳細</string>
    <string name="bug_report_manual">手動で送信</string>
    <string name="username">ユーザー名</string>
    <string name="password">パスワード</string>
</resources>
