<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saylani.blooddonation.Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/linearLayout"
        android:layout_margin="15dp"
        android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userfname"
        android:hint="First Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userlname"
        android:hint="Last Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/useremail"
        android:inputType="textEmailAddress"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/blood_prompt"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/userbloodgroup"
        android:entries="@array/blood_group"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/userpassword"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/usersignup"
        android:background="#ff0000"
        android:text="SignUp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="already registered ? Signin"
        android:textColor="#000000"
        android:id="@+id/usersignin"
        android:layout_margin="10dp"
        android:textAlignment="center"/>
</LinearLayout>
</RelativeLayout>
