<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">ماذا تريد ان تشارك؟</string>
    <string name="currently_listening_to_x_by_x">تستمع حاليا إلى %1$s لـ %2$s</string>
    <string name="the_audio_file">ملف الصوت</string>
    <string name="do_you_want_to_set_x_as_ringtone">هل تريد تعيين %1$s كنغمة رنين ؟</string>
    <string name="x_has_been_set_as_ringtone">تعيين %1$s كنغمة رنين</string>
    <string name="action_set_as_ringtone">تعيين كنغمة رنين</string>
    <string name="action_share">مشاركة</string>
    <string name="action_settings">"الإعدادات"</string>
    <string name="action_grant">سماح</string>
    <string name="action_done">تم</string>
    <string name="action_skip">تجاوز</string>
    <string name="action_about">عن التطبيق</string>
    <string name="action_show_intro">اعرض الشرح التوضيحي</string>
    <string name="action_clear_playlist">امسح قائمة التشغيل</string>
    <string name="action_playing_queue">قائمة الإنتظار</string>
    <string name="action_add_to_favorites">إضافة إلى الأغاني المفضلة</string>
    <string name="action_remove_from_favorites">إزالة من الأغاني المفضلة</string>
    <string name="action_search">بحث</string>
    <string name="action_play_next">استمع للتالي</string>
    <string name="action_play">استمع</string>
    <string name="action_add_to_playing_queue">أضف إلى قائمة الإنتظار</string>
    <string name="action_remove_from_playing_queue">أزل من قائمة الانتظار</string>
    <string name="action_add_to_playlist">أضف إلى قائمة تشغيل...</string>
    <string name="action_tag_editor">تعديل معلومات الملف</string>
    <string name="action_delete_from_device">حذف من الجهاز</string>
    <string name="action_details">التفاصيل</string>
    <string name="action_rename">إعادة التسمية</string>
    <string name="action_delete">حذف</string>
    <string name="action_scan">فحص</string>
    <string name="albums">الألبومات</string>
    <string name="artists">الفنانون</string>
    <string name="songs">الأغاني</string>
    <string name="playlists">قوائم التشغيل</string>
    <string name="unplayable_file">\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0623\u063a\u0646\u064a\u0629</string>
    <string name="biography_unavailable">\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0633\u064a\u0631\u0629 \u0627\u0644\u0630\u0627\u062a\u064a\u0629 \u0644\u0644\u0641\u0646\u0627\u0646</string>
    <string name="biography">سيرة ذاتية</string>
    <string name="audio_focus_denied">لم يتم منح التطبيق إذن Audio focus</string>
    <string name="album">الألبوم</string>
    <string name="artist">الفنان</string>
    <string name="genre">النوع</string>
    <string name="album_artist">فنان الألبوم</string>
    <string name="year">السنة</string>
    <string name="track">"المقطع "</string>
    <string name="track_hint">"مقطع (2 للمقطع 2 أو 3004 لـCD3 للمقطع 4)"</string>
    <string name="album_or_artist_empty">حقل اسم الألبوم أو اسم الفنان فارغ</string>
    <string name="saving_changes">يتم حفظ التغييرات...</string>
    <string name="saving_to_file">حفظ إلى الملف...</string>
    <string name="label_details">التفاصيل</string>
    <string name="label_file_name">اسم الملف</string>
    <string name="label_file_path">مسار الملف</string>
    <string name="label_file_size">الحجم</string>
    <string name="label_file_format">الصيغة</string>
    <string name="label_track_length">المدة</string>
    <string name="label_bit_rate">معدل bit</string>
    <string name="label_sampling_rate">معدل الترميز</string>
    <string name="action_go_to_artist">اذهب إلى الفنان</string>
    <string name="action_go_to_album">اذهب إلى الألبوم</string>
    <string name="label_playing_queue">قائمة الانتظار</string>
    <string name="save_as_playlist">حفظ كقائمة تشغيل</string>
    <string name="no_results">لا توجد نتائج</string>
    <string name="action_re_download_artist_image">تحديث صورة الفنان</string>
    <string name="updated_artist_image">تم تحديث صورة الفنان</string>
    <string name="could_not_update_artist_image">\u062a\u0639\u0630\u0631 \u062a\u062d\u062f\u064a\u062b \u0635\u0648\u0631\u0629 \u0627\u0644\u0641\u0646\u0627\u0646</string>
    <string name="updating">يتم التحديث...</string>
    <string name="added_title_to_playing_queue">"تمت الإضافة إلى قائمة الانتظار"</string>
    <string name="added_x_titles_to_playing_queue">تم إضافة %1$d عنوان إلى قائمة الانتظار</string>
    <string name="action_remove_from_playlist">حذف من قائمة التشغيل</string>
    <string name="action_grid_size">حجم الشبكة</string>
    <string name="action_grid_size_land">عدد الحقول (في الوضع الأفقي)</string>
    <string name="inserted_x_songs_into_playlist_x">تم إضافة %1$d أغنية إلى قائمة التشغيل %2$s</string>
    <string name="created_playlist_x">تم إنشاء قائمة التشغيل %1$s</string>
    <string name="deleted_playlist_x">تم حذف قائمة التشغيل %1$s</string>
    <string name="deleted_x_songs">تم حذف %1$d أغنية</string>
    <string name="could_not_create_playlist">\u0644\u0627 \u064a\u0645\u0643\u0646 \u0625\u0646\u0634\u0627\u0621 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062a\u0634\u063a\u064a\u0644</string>
    <string name="delete_playlist_x"><![CDATA[هل تريد حذف قائمة التشغيل <b> %1$s </b>؟]]></string>
    <string name="clear_playlist_x"><![CDATA[\u062d\u0630\u0641 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062a\u0634\u063a\u064a\u0644 <b>%1$s</b> \u061f]]></string>
    <string name="delete_x_playlists"><![CDATA[حذف قوائم التشغيل <b>%1$d</b> ؟]]></string>
    <string name="delete_song_x"><![CDATA[حذف الأغنية <b>%1$s</b> ؟]]></string>
    <string name="delete_x_songs"><![CDATA[حذف الأغاني <b>%1$d</b> ؟]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[إزالة الأغنية <b>%1$s</b> من قائمة التشغيل ؟]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[هل تريد إزالة <b>%1$d</b> الأغاني من قائمة التشغيل؟]]></string>
    <string name="delete_song_title">حذف الأغنية</string>
    <string name="delete_songs_title">حذف الأغاني</string>
    <string name="remove_song_from_playlist_title">إزالة الأغنية من قائمة التشغيل</string>
    <string name="remove_songs_from_playlist_title">إزالة الأغاني من قائمة التشغيل</string>
    <string name="rename_playlist_title">إعادة تسمية قائمة التشغيل</string>
    <string name="delete_playlist_title">حذف قائمة التشغيل</string>
    <string name="delete_playlists_title">حذف قوائم التشغيل</string>
    <string name="clear_playlist_title">مسح قائمة التشغيل</string>
    <string name="save_playlist_title">حفظ كملف</string>
    <string name="add_playlist_title">"أضف إلى قائمة التشغيل"</string>
    <string name="action_shuffle_all">بعثرة الكل</string>
    <string name="action_shuffle_album">بعثرة الألبوم</string>
    <string name="action_shuffle_artist">تشغيل أغاني الفنان عشوائيا</string>
    <string name="action_shuffle_playlist">تشغيل قائمة التشغيل عشوائيا</string>
    <string name="action_clear_playing_queue">مسح قائمة الانتظار</string>
    <string name="action_show_lyrics">اعرض كلمات الأغنية</string>
    <string name="last_opened">آخر ما تم فتحه</string>
    <string name="light_theme_name">فاتح</string>
    <string name="dark_theme_name">داكن</string>
    <string name="black_theme_name">أسود (شاشات AMOLED)</string>
    <string name="always">دائماً</string>
    <string name="only_on_wifi">فقط عبر Wi-Fi</string>
    <string name="never">لا للأبد</string>
    <string name="equalizer">المعادل</string>
    <string name="pref_header_colors">الألوان</string>
    <string name="pref_header_now_playing_screen">مشغل الآن</string>
    <string name="pref_title_general_theme">السمة العامة</string>
    <string name="pref_header_audio">الصوت</string>
    <string name="pref_header_general">عام</string>
    <string name="pref_header_images">الصور</string>
    <string name="pref_header_lockscreen">قفل الشاشة</string>
    <string name="pref_title_navigation_bar">شريط تنقل ملون</string>
    <string name="pref_title_set_default_start_page">صفحة البدء</string>
    <string name="pref_title_album_art_on_lockscreen">أظهر صورة الألبوم</string>
    <string name="pref_title_auto_download_artist_images">حمل صور الفنانين تلقائياً</string>
    <string name="pref_title_blurred_album_art">تغييم صورة الألبوم</string>
    <string name="pref_title_colored_notification">إشعار ملون</string>
    <string name="pref_title_ignore_media_store_artwork">تجاهل صور متجر الوسائط</string>
    <string name="pref_title_gapless_playback">تشغيل بدون فواصل</string>
    <string name="pref_title_force_square_album_art">صورة ألبوم مربعة</string>
    <string name="pref_title_opaque_toolbar_now_playing">شريط الادوات معتم</string>
    <string name="pref_title_opaque_statusbar_now_playing">شريط الإشعارات معتم</string>
    <string name="pref_title_larger_title_box_now_playing">شريط أكبر للعنوان</string>
    <string name="pref_title_alternative_progress_slider_now_playing">شريط تحكم بديل</string>
    <string name="pref_title_playback_controller_card_now_playing">أظهر بطاقة تحت شريط التحكم</string>
    <string name="pref_title_colored_playback_controls_now_playing">شريط تشغيل ملون</string>
    <string name="pref_title_audio_ducking">خفض الصوت عند فقدان التركيز</string>
    <string name="no_equalizer">لا يوجد معدل صوت</string>
    <string name="no_audio_ID">"شغل مقطعاً، ثم حاول مجدداً"</string>
    <string name="delete_action">حذف</string>
    <string name="clear_action">مسح</string>
    <string name="remove_action">حذف</string>
    <string name="rename_action">إعادة التسمية</string>
    <string name="create_action">إنشاء</string>
    <string name="x_selected">%1$d محددة</string>
    <string name="select">اختيار</string>
    <string name="default_str">افتراضي</string>
    <string name="primary_color">اللون الأساسي</string>
    <string name="accent_color">اللون الثانوي</string>
    <string name="primary_color_desc">تحديد لون أساسي. الأزرق النيلي هو اللون الافتراضي.</string>
    <string name="accent_color_desc">تحديد اللون الثانوي. الوردي هو اللون الثانوي الافتراضي.</string>
    <string name="update_image">تحديث الصورة</string>
    <string name="playlist_empty_text">قائمة التشغيل فارغة</string>
    <string name="no_playlists">لا توجد قوائم تشغيل</string>
    <string name="no_albums">لا توجد ألبومات</string>
    <string name="no_songs">لا توجد أغاني</string>
    <string name="no_artists">لا يوجد فنانون</string>
    <string name="empty">فارغ</string>
    <string name="playlist_name_empty">اسم قائمة التشغيل</string>
    <string name="song">الأغنية</string>
    <string name="pref_only_lollipop">"متوفر فقط في نظام التشغيل Lollipop."</string>
    <string name="pref_summary_album_art_on_lockscreen">تستخدم ألبوم الأغاني الحالية كخلفية لشاشة القفل</string>
    <string name="pref_summary_blurred_album_art">تغييم صورة الألبوم في شاشة القفل. قد تحدث مشاكل مع الواجهات المبوبة و تطبييقات الطرف الثالث</string>
    <string name="pref_summary_colored_notification">"\u062a\u0644\u0648\u064a\u0646 \u0627\u0644\u0627\u0634\u0639\u0627\u0631\u0627\u062a \u0628\u0644\u0648\u0646 \u063a\u0644\u0627\u0641 \u0627\u0644\u0623\u0644\u0628\u0648\u0645."</string>
    <string name="pref_summary_gapless_playback">"إزالة المقاطع التي الصامتة بين الاغنيتين. هذا يمكن ان يسبب مشاكل في التشغيل في بعض الاجهرة"</string>
    <string name="pref_summary_force_square_album_art">صورة الالبوم في قائمة تشغيل تجبر على أن تكون مربعة</string>
    <string name="pref_summary_opaque_toolbar_now_playing">تلون شريط الأدوات</string>
    <string name="pref_summary_opaque_statusbar_now_playing">تلون شريط الإشعارات</string>
    <string name="pref_summary_larger_title_box_now_playing">مربع العنوان يصبح مرتفعاً</string>
    <string name="pref_summary_alternative_progress_slider_now_playing">استخدام شريط التحكم الذي لايغطي صورة الالبوم بدلا من الشريط الافتراضي</string>
    <string name="pref_summary_playback_controller_card_now_playing">اظهار بطاقة تحت وحدة التحكم بالتشغيل يحتوي على الازرار (تشغيل/ايقاف/التالي الخ.)</string>
    <string name="pref_summary_ignore_media_store_artwork">قد يرفع جودة صورة الألبوم ولكن يبطء من سرعة تحميلها. فعلها فقط إذا تواجه مشكلة في جودة صور الألبوم</string>
    <string name="pref_summary_colored_playback_controls_now_playing">\u062a\u0644\u0648\u064a\u0646 \u0623\u0632\u0631\u0627\u0631 \u0627\u0644\u062a\u0648\u062c\u064a\u0647 \u0641\u064a \u0634\u0631\u064a\u0637 \u0627\u0644\u062a\u062d\u0643\u0645 \u0628\u0644\u0648\u0646 \u0628\u0627\u0631\u0632</string>
    <string name="pref_summary_colored_navigation_bar">تلوين شريط التنقل باللون الأساسي</string>
    <string name="pref_summary_audio_ducking">الإشعارات، التنقل، إلى آخره.</string>
    <string name="could_not_download_album_cover">"\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u0645\u064a\u0644 \u063a\u0644\u0627\u0641 \u0623\u0644\u0628\u0648\u0645 \u0645\u0637\u0627\u0628\u0642 ."</string>
    <string name="search_hint">إبحث في مكتبتك...</string>
    <string name="rescanning_media">إعادة تفحص الوسائط...</string>
    <string name="favorites">المفضلة</string>
    <string name="last_added">آخر ما تمت إضافته</string>
    <string name="history">السجل</string>
    <string name="my_top_tracks">أفضل الأغاني</string>
    <string name="remove_cover">إزالة الغلاف</string>
    <string name="download_from_last_fm">التنزيل من Last.fm</string>
    <string name="pick_from_local_storage">اختيار من التخزين الداخلي</string>
    <string name="web_search">البحث في الويب</string>
    <string name="action_sleep_timer">مؤقت النوم</string>
    <string name="action_set">ضبط</string>
    <string name="cancel_current_timer">إلغاء المؤقت الحالي</string>
    <string name="sleep_timer_canceled">تم إلقاء مؤقت النوم</string>
    <string name="sleep_timer_set">تم ضبط مؤقت النوم لـ %d دقيقة من الآن.</string>
    <string name="action_new_playlist">قائمة تشغيل جديدة ...</string>
    <string name="new_playlist_title">قائمة تشغيل جديدة</string>
    <string name="colored_footers">هوامش ملونة</string>
    <string name="special_thanks_to">شكر خاص إلى</string>
    <string name="changelog">سجل التغييرات</string>
    <string name="licenses">الرخص</string>
    <string name="permissions_denied">أذونات مرفوضة</string>
    <string name="permission_external_storage_denied">تم رفض الإذن للوصول إلى الذاكرة الخارجية</string>
    <string name="back">الخلف</string>
    <string name="support_development">دعم التطوير</string>
    <string name="thank_you">شكراً لك!</string>
    <string name="restored_previous_purchases">استعادة المشتريات السابقة.</string>
    <string name="play_store_illustration_by">توضيح سوق بلاي بواسطة</string>
    <string name="version">النسخة</string>
    <string name="application">التطبيق</string>
    <string name="author">المؤلف</string>
    <string name="add_to_google_plus_circles">أضف إلى دوائر جوجل +</string>
    <string name="follow_on_twitter">تابع في تويتر</string>
    <string name="fork_on_git_hub">Fork عن طريق Github</string>
    <string name="visit_website">زر موقعنا</string>
    <string name="report_bugs">أبلغ عن وجود مشكلة</string>
    <string name="report_bugs_summary">أبلغ عن وجود مشاكل أو طلب ميزات جديدة</string>
    <string name="join_community">انضم لمجموعة جوجل +</string>
    <string name="join_community_summary">إذا كنت تحتاج إلى مساعدة أو لديك أسئلة؛ مجتمع Phonograph في جوجل+ هو المكان المناسب لطرحها</string>
    <string name="translate">ترجمة</string>
    <string name="translate_summary">ساعدنا في ترجمة Phonograph إلى لغتك الأم</string>
    <string name="rate_on_google_play">قيّم</string>
    <string name="rate_on_google_play_summary">اترك تقييماً إيجابياً في متجر جوجل بلاي إذا أعجبك التطبيق.</string>
    <string name="donate">تبرع لنا</string>
    <string name="donate_summary">إذا كنت ترى أنني أستحق أن أحصل على جزاء مقابل عملي، يمكنك أن تكافئني ببضعة دولارات هنا.</string>
    <string name="aidan_follestad_summary">من أجل محرك السمات وميزات جميلة أخرى</string>
    <string name="michael_cook_summary">من أجل شعار التطبيق المطابق لفلسفة ماتيريال ديزاين</string>
    <string name="maarten_corpel_summary">من أجل وضع توضيحات البرنامج المتواجدة على المتجر وأيضاً صورة الألبوم الإفتراضية</string>
    <string name="aleksandar_tesic_summary">لمساعدتي في تصميم البرنامج</string>
    <string name="website">الموقع</string>
    <string name="loading_products">يتم تحميل المنتجات...</string>
    <string name="up_next">التالي</string>
    <string name="pref_title_now_playing_screen_appearance">المظهر</string>
    <string name="intro_label">المقدمة</string>
    <string name="press_back_again_to_exit_intro">اضغط زر الخلف مجدداً لتجاوز المقدمة</string>
    <string name="welcome_to_phonograph">"مرحباً في Phonograph، مشغل موسيقى خفيف وأنيق على منصة أندرويد."</string>
    <string name="open_playing_queue_instruction">اسحب البطاقة في شاشة \"تستمع الآن\" لإظهار جميع المقطوعات على قائمة الانتظار</string>
    <string name="rearrange_playing_queue_instruction">إعادة ترتيب القائمة بواسطة سحب المقطوعة من رقمها</string>
    <string name="library">المكتبة</string>
    <string name="folders">الملفات</string>
    <string name="saved_playlist_to">تم الحفظ في قائمة التشغيل %s.</string>
    <string name="failed_to_save_playlist">فشل الحفظ في القائمة التشغيل (%s).</string>
    <string name="nothing_to_scan">لا يوجد شيء للفحص</string>
    <string name="could_not_scan_files">لم يتم فحص ملفات %d.</string>
    <string name="report_an_issue">بلغ عن مشكلة</string>
    <string name="bug_report_issue">المشكلة</string>
    <string name="login">تسجيل دخول</string>
    <string name="title">العنوان</string>
    <string name="description">الوصف</string>
    <string name="device_info">معلومات الجهاز</string>
    <string name="bug_report_use_account">أرسل باستخدام حساب GitHub</string>
    <string name="bug_report_manual">أرسل يدوياً</string>
    <string name="username">اسم المستخدم</string>
    <string name="password">كلمة المرور</string>
    <string name="bug_report_no_title">فضلاً أدخل عنوان المشكلة</string>
    <string name="bug_report_no_description">فضلاً أدخل وصف المشكلة</string>
    <string name="bug_report_no_username">فضلاً أدخل اسم مستخدم صالح لحساب GitHub</string>
    <string name="bug_report_no_password">فضلاً أدخل كلمة مرور صالح لحساب GitHub</string>
    <string name="bug_report_uploading">يتم رفع المشكلة إلى GitHub</string>
    <string name="bug_report_failed">غير قادر علي إرسال تقرير</string>
    <string name="bug_report_failed_wrong_credentials">اسم مستخدم او كلمة مرور خاطئه</string>
</resources>
