<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">¿Qué quieres compartir?</string>
    <string name="currently_listening_to_x_by_x">Estás escuchando %1$s por %2$s.</string>
    <string name="the_audio_file">W</string>
    <string name="do_you_want_to_set_x_as_ringtone">¿Te gustaría establecer %1$s como tono de llamada?</string>
    <string name="x_has_been_set_as_ringtone">"Establecer %1$s como tono de llamada "</string>
    <string name="action_set_as_ringtone">Establecer como tono de llamada</string>
    <string name="action_share">Compartir</string>
    <string name="action_settings">"Ajustes"</string>
    <string name="action_grant">Otorgar</string>
    <string name="action_done">Hecho</string>
    <string name="action_skip">Saltar</string>
    <string name="action_about">Acerca de</string>
    <string name="action_show_intro">Mostrar introducción</string>
    <string name="action_clear_playlist">Limpiar lista de reproducción</string>
    <string name="action_playing_queue">Cola de reproducción</string>
    <string name="action_add_to_favorites">Añadir a favoritos</string>
    <string name="action_remove_from_favorites">Eliminar de favoritos</string>
    <string name="action_search">Buscar</string>
    <string name="action_play_next">Reproducir a Continuación</string>
    <string name="action_play">Reproducir</string>
    <string name="action_add_to_playing_queue">Añadir a cola de reproducción</string>
    <string name="action_remove_from_playing_queue">Eliminar de la cola de reproducción</string>
    <string name="action_add_to_playlist">Añadir a la lista de reproducción...</string>
    <string name="action_tag_editor">Editor de información</string>
    <string name="action_delete_from_device">Eliminar del dispositivo</string>
    <string name="action_details">Detalles</string>
    <string name="action_rename">Renombrar</string>
    <string name="action_delete">Eliminar</string>
    <string name="action_scan">Analizar</string>
    <string name="action_set_as_start_directory">Establecer como directorio de inicio</string>
    <string name="albums">Álbumes</string>
    <string name="artists">Artistas</string>
    <string name="songs">Canciones</string>
    <string name="playlists">Listas de reproducción</string>
    <string name="unplayable_file">No es posible reproducir esta canci\u00f3n.</string>
    <string name="biography_unavailable">Lo sentimos, no encontramos una biograf\u00eda correspondiente a \u00e9ste artista</string>
    <string name="biography">Biografía</string>
    <string name="audio_focus_denied">Análisis de Audio denegado</string>
    <string name="album">Álbum</string>
    <string name="artist">Artista</string>
    <string name="genre">Género</string>
    <string name="album_artist">Artista del álbum</string>
    <string name="year">Año</string>
    <string name="track">Pista</string>
    <string name="track_hint">"Pista (2 para pista 2 o 3004 para CD3 pista 4)"</string>
    <string name="album_or_artist_empty">El título o artista está vacío.</string>
    <string name="saving_changes">Guardando cambios...</string>
    <string name="saving_to_file">Guardando en el archivo...</string>
    <string name="label_details">Detalles</string>
    <string name="label_file_name">Nombre del archivo</string>
    <string name="label_file_path">Ubicación del archivo</string>
    <string name="label_file_size">Tamaño</string>
    <string name="label_file_format">Formato</string>
    <string name="label_track_length">Duración</string>
    <string name="label_bit_rate">Velocidad de Bits</string>
    <string name="label_sampling_rate">Frecuencia de la muestra</string>
    <string name="action_go_to_artist">Ir al artista</string>
    <string name="action_go_to_album">Ir al álbum</string>
    <string name="label_playing_queue">Cola de reproducción</string>
    <string name="save_as_playlist">Guardar como lista de reproducción</string>
    <string name="no_results">No hay resultados</string>
    <string name="action_re_download_artist_image">Actualizar imagen del artista</string>
    <string name="updated_artist_image">Imagen del artista actualizada.</string>
    <string name="could_not_update_artist_image">"No se pudo actualizar la imagen del artista. "</string>
    <string name="updating">Actualizando...</string>
    <string name="added_title_to_playing_queue">"1 canción añadida a la cola de reproducción."</string>
    <string name="added_x_titles_to_playing_queue">%1$d canciones añadidas a la cola de reproducción.</string>
    <string name="action_remove_from_playlist">Eliminar de la lista de reproducción</string>
    <string name="action_grid_size">Tamaño de la cuadrícula</string>
    <string name="action_grid_size_land">Tamaño de la cuadrícula (plano)</string>
    <string name="inserted_x_songs_into_playlist_x">Añadidas %1$d canciones a la lista de reproducción %2$s.</string>
    <string name="created_playlist_x">Lista de reproducción %1$s creada.</string>
    <string name="deleted_playlist_x">Lista de reproducción %1$s eliminada.</string>
    <string name="deleted_x_songs">%1$d canciones eliminadas.</string>
    <string name="could_not_create_playlist">No se puede crear la lista de reproducci\u00f3n.</string>
    <string name="delete_playlist_x"><![CDATA[¿Borrar la lista de reproducción <b>%1$s</b>?]]></string>
    <string name="clear_playlist_x"><![CDATA[\u00bfVaciar la lista de reproducci\u00f3n <b>%1$s</b>? \u00a1Esto no se puede deshacer!]]></string>
    <string name="delete_x_playlists"><![CDATA[¿Borrar <b>%1$d</b> listas de reproducción?]]></string>
    <string name="delete_song_x"><![CDATA[¿Eliminar <b>%1$s</b>?]]></string>
    <string name="delete_x_songs"><![CDATA[¿Eliminar <b>%1$d</b> canciones?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[¿Eliminar la canción </b>%1$s<b> de la lista de reproducción?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[¿Eliminar </b>%1$d<b> canciones de la lista de reproducción?]]></string>
    <string name="delete_song_title">Eliminar canción</string>
    <string name="delete_songs_title">Eliminar canciones</string>
    <string name="remove_song_from_playlist_title">Eliminar canción de la lista de reproducción</string>
    <string name="remove_songs_from_playlist_title">Eliminar canciones de la lista de reproducción</string>
    <string name="rename_playlist_title">Renombrar lista de reproducción</string>
    <string name="delete_playlist_title">Eliminar lista de reproducción</string>
    <string name="delete_playlists_title">Eliminar listas de reproducción</string>
    <string name="clear_playlist_title">Vaciar lista de reproducción</string>
    <string name="save_playlist_title">Guardar como archivo</string>
    <string name="add_playlist_title">"Añadir a lista de reproducción"</string>
    <string name="action_shuffle_all">Modo aleatorio</string>
    <string name="action_shuffle_album">Reproducción aleatoria del álbum</string>
    <string name="action_shuffle_artist">Reproducción aleatoria del artista</string>
    <string name="action_shuffle_playlist">Reproducción aleatoria de la lista de reproducción</string>
    <string name="action_clear_playing_queue">Vaciar cola de reproducción</string>
    <string name="action_go_to_start_directory">Ir al directorio de inicio</string>
    <string name="action_show_lyrics">Mostrar letras</string>
    <string name="last_opened">Última abierta</string>
    <string name="light_theme_name">Claro</string>
    <string name="dark_theme_name">Oscuro</string>
    <string name="black_theme_name">Negro (AMOLED)</string>
    <string name="always">Siempre</string>
    <string name="only_on_wifi">Solo en Wi-Fi</string>
    <string name="never">Nunca</string>
    <string name="equalizer">Ecualizador</string>
    <string name="pref_header_colors">Colores</string>
    <string name="pref_header_now_playing_screen">Reproducción actual</string>
    <string name="pref_title_general_theme">Tema general</string>
    <string name="pref_header_audio">Audio</string>
    <string name="pref_header_general">General</string>
    <string name="pref_header_images">Imágenes</string>
    <string name="pref_header_lockscreen">Pantalla de bloqueo</string>
    <string name="pref_title_navigation_bar">Barra de navegación coloreada</string>
    <string name="pref_title_set_default_start_page">Página de inicio</string>
    <string name="pref_title_album_art_on_lockscreen">Mostrar carátula del álbum</string>
    <string name="pref_title_auto_download_artist_images">Descargar automaticamente las fotos de los artistas</string>
    <string name="pref_title_blurred_album_art">Desenfocar carátula de álbum</string>
    <string name="pref_title_colored_notification">Notificación coloreada</string>
    <string name="pref_title_ignore_media_store_artwork">Ignorar carátulas provenientes del almacenamiento local</string>
    <string name="pref_title_gapless_playback">Reproducción sin interrupciones</string>
    <string name="pref_title_force_square_album_art">Carátula del álbum cuadrada</string>
    <string name="pref_title_opaque_toolbar_now_playing">Barra de herramientas opaca</string>
    <string name="pref_title_opaque_statusbar_now_playing">Barra de estado opaca</string>
    <string name="pref_title_larger_title_box_now_playing">Caja de título más grande</string>
    <string name="pref_title_alternative_progress_slider_now_playing">Barra de progreso alternativa</string>
    <string name="pref_title_playback_controller_card_now_playing">Mostrar tarjeta detrás de los controles de reproducción</string>
    <string name="pref_title_colored_playback_controls_now_playing">Controles de reproducción coloreados</string>
    <string name="pref_title_audio_ducking">Reducir volumen en la pérdida del enfoque</string>
    <string name="no_equalizer">No se encontró ningún ecualizador</string>
    <string name="no_audio_ID">"Reproduce una canción primero, luego intentalo otra vez."</string>
    <string name="delete_action">Borrar</string>
    <string name="clear_action">Limpiar</string>
    <string name="remove_action">Eliminar</string>
    <string name="rename_action">Renombrar</string>
    <string name="create_action">Crear</string>
    <string name="x_selected">%1$d seleccionado</string>
    <string name="select">Seleccionar</string>
    <string name="default_str">Por defecto</string>
    <string name="primary_color">Color primario</string>
    <string name="accent_color">Color secundario</string>
    <string name="primary_color_desc">El color principal, índigo por defecto</string>
    <string name="accent_color_desc">El color de énfasis por defecto es rosa.</string>
    <string name="update_image">Actualizar imagen</string>
    <string name="playlist_empty_text">Lista de reproducción vacía</string>
    <string name="no_playlists">No hay listas de reproducción</string>
    <string name="no_albums">No hay álbumes</string>
    <string name="no_songs">No hay canciones</string>
    <string name="no_artists">No hay artistas</string>
    <string name="empty">Vacío</string>
    <string name="playlist_name_empty">Nombre de la lista de reproducción</string>
    <string name="song">Canción</string>
    <string name="pref_only_lollipop">"Disponible sólo en Lollipop."</string>
    <string name="pref_summary_album_art_on_lockscreen">Utiliza la carátula del álbum que se reproduce como fondo de pantalla de bloqueo</string>
    <string name="pref_summary_blurred_album_art">Desenfoca la carátula del álbum en la pantalla de bloqueo. Puede causar problemas con aplicaciones de terceros y widgets.</string>
    <string name="pref_summary_colored_notification">"Colorea la notificaci\u00f3n con el color vibrante de la car\u00e1tula del \u00e1lbum."</string>
    <string name="pref_summary_gapless_playback">"Puede causar problemas durante la reproducción en algunos dispositivos."</string>
    <string name="pref_summary_force_square_album_art">La carátula del álbum en la pantalla de reproducción es siempre cuadrada.</string>
    <string name="pref_summary_opaque_toolbar_now_playing">Colorear la barra de herramientas.</string>
    <string name="pref_summary_opaque_statusbar_now_playing">Colorea la barra de estado.</string>
    <string name="pref_summary_larger_title_box_now_playing">La caja del titulo en la pantalla de reproducción es más alta.</string>
    <string name="pref_summary_alternative_progress_slider_now_playing">Usa una barra de progreso que no cubre la caratula del álbum a diferencia de la barra de progreso por defecto.</string>
    <string name="pref_summary_playback_controller_card_now_playing">Muestra una tarjeta detrás de los botones reproducir/pausar, siguiente, anterior, aleatorio y repetir.</string>
    <string name="pref_summary_ignore_media_store_artwork">Puede aumentar la calidad de la carátula del álbum pero causa que las imágenes carguen mas lento. Sólo activalo si tienes problemas con carátulas de baja resolución.</string>
    <string name="pref_summary_colored_playback_controls_now_playing">Colorea los botones de reproducir/pausar, aleatorio y repetir as\u00ed como la barra de progreso con el color vibrante de la car\u00e1tula del \u00e1lbum.</string>
    <string name="pref_summary_colored_navigation_bar">Colorea la barra de navegación con el color principal.</string>
    <string name="pref_summary_audio_ducking">Notificaciones, navegación etc.</string>
    <string name="could_not_download_album_cover">"No se puede descargar una car\u00e1tula de \u00e1lbum que coincida."</string>
    <string name="search_hint">Buscar en la biblioteca...</string>
    <string name="rescanning_media">Escaneando contenido...</string>
    <string name="favorites">Favoritos</string>
    <string name="last_added">Último agregado</string>
    <string name="history">Historial de reproducción</string>
    <string name="my_top_tracks">Canciones más reproducidas</string>
    <string name="remove_cover">Eliminar carátula</string>
    <string name="download_from_last_fm">Descargar desde Last.fm</string>
    <string name="pick_from_local_storage">Seleccionar de almacenamiento interno</string>
    <string name="web_search">Buscar en Internet</string>
    <string name="action_sleep_timer">Temporizador de apagado</string>
    <string name="action_set">Fijar</string>
    <string name="cancel_current_timer">Cancelar temporizador actual</string>
    <string name="sleep_timer_canceled">Temporizador cancelado.</string>
    <string name="sleep_timer_set">La música se detendrá dentro de %d minutos a partir de ahora.</string>
    <string name="action_new_playlist">Nueva lista de reproducción...</string>
    <string name="new_playlist_title">Nueva lista de reproducción</string>
    <string name="colored_footers">Pies de página coloreados</string>
    <string name="special_thanks_to">Agradecimientos especiales a</string>
    <string name="changelog">Lista de cambios</string>
    <string name="licenses">Licencias</string>
    <string name="permissions_denied">Permisos denegados.</string>
    <string name="permission_external_storage_denied">Permiso para acceder al almacenamiento externo denegado.</string>
    <string name="back">regresar</string>
    <string name="support_development">Apoyar desarrollo</string>
    <string name="thank_you">¡Gracias!</string>
    <string name="restored_previous_purchases">Compras anteriores restauradas.</string>
    <string name="play_store_illustration_by">Ilustración de play store por</string>
    <string name="version">Versión</string>
    <string name="application">Aplicación</string>
    <string name="author">Autor</string>
    <string name="add_to_google_plus_circles">Añadir a círculos en Google Plus</string>
    <string name="follow_on_twitter">Seguir en Twitter</string>
    <string name="fork_on_git_hub">Fork en GitHub</string>
    <string name="visit_website">Visitar sitio web</string>
    <string name="report_bugs">Reportar errores</string>
    <string name="report_bugs_summary">Reportar errores o sugerir nuevas características.</string>
    <string name="join_community">Unirse a la comunidad de Google Plus</string>
    <string name="join_community_summary">Si necesitas ayuda o tienes preguntas, la comunidad Phonograph en Google Plus es un buen lugar para ir.</string>
    <string name="translate">Traducir</string>
    <string name="translate_summary">Ayuda traduciendo Phonograph a tu idioma.</string>
    <string name="rate_on_google_play">Valorar</string>
    <string name="rate_on_google_play_summary">Deja una valoración positiva si te gusta Phonograph.</string>
    <string name="donate">Donar</string>
    <string name="donate_summary">Si consideras que merezco ser pagado por mi trabajo, puedes dejarme un par de dólares aquí.</string>
    <string name="aidan_follestad_summary">Por el motor de temas y alguna otra grandiosa aportación.</string>
    <string name="michael_cook_summary">Por el bonito icono material de la aplicación.</string>
    <string name="maarten_corpel_summary">Por la elaboración de la ilustración en Play Store y la carátula del álbum por defecto.</string>
    <string name="aleksandar_tesic_summary">Por ayudarme con el diseño.</string>
    <string name="website">Sitio web</string>
    <string name="loading_products">Cargando productos...</string>
    <string name="up_next">A continuación</string>
    <string name="pref_title_now_playing_screen_appearance">Apariencia</string>
    <string name="intro_label">Introducción</string>
    <string name="press_back_again_to_exit_intro">Pulsa otra vez atrás para saltar la introducción.</string>
    <string name="welcome_to_phonograph">"Bienvenido a Phonograph, un bonito y ligero reproductor de música para Android."</string>
    <string name="open_playing_queue_instruction">Desliza la carta hacia arriba en la pantalla de ahora reproduciendo para desvelar completamente la cola de reproducción.</string>
    <string name="rearrange_playing_queue_instruction">Reordena la cola de reproducción arrastrando la canción desde su número de pista.</string>
    <string name="library">Biblioteca</string>
    <string name="folders">Carpetas</string>
    <string name="saved_playlist_to">Lista de reproducción guardada en %s.</string>
    <string name="failed_to_save_playlist">No se pudo guardar la lista de reproducción (%s).</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> no se encuentra listado en los medios almacenados]]></string>
    <string name="nothing_to_scan">Nada para analizar</string>
    <string name="scanned_files">%1$d de %2$d archivos analizados</string>
    <string name="could_not_scan_files">No se pudieron analizar los archivos %d</string>
    <string name="listing_files">Listado de archivos</string>
    <string name="new_start_directory">%s es el nuevo directorio de inicio.</string>
    <string name="app_widget_big_name">Phonograph - Grande</string>
    <string name="app_widget_classic_name">Phonograph - Clásico</string>
    <string name="app_widget_small_name">Phonograph - Pequeño</string>
    <string name="report_an_issue">Notifique un problema</string>
    <string name="bug_report_issue">Problema</string>
    <string name="login">Registrarse</string>
    <string name="title">Título</string>
    <string name="description">Descripción</string>
    <string name="device_info">Información del teléfono</string>
    <string name="bug_report_use_account">Enviar usando la cuenta de GitHub</string>
    <string name="bug_report_manual">Enviar manualmente</string>
    <string name="username">Nombre de usuario</string>
    <string name="password">Contraseña</string>
    <string name="bug_report_no_title">Por favor, introduzca un título para el problema</string>
    <string name="bug_report_no_description">Por favor, introduzca la descripción del problema</string>
    <string name="bug_report_no_username">Por favor, introduzca un nombre de usuario de GitHub válido</string>
    <string name="bug_report_no_password">Por favor, introduzca una contraseña de GitHub válida</string>
    <string name="bug_report_uploading">Subiendo el informe a GitHub...</string>
    <string name="bug_report_failed">Incapaz de enviar informe</string>
    <string name="bug_report_failed_wrong_credentials">Nombre de usuario o contraseña incorrectos</string>
    <string name="bug_report_failed_invalid_token">Bono de acceso incorrecto. Por favor, contacte con el desarrollador.</string>
    <string name="bug_report_failed_issues_not_available">Los asuntos no están permitidos para el repositorio seleccionado. Por favor, contacte con el desarrollador.</string>
    <string name="bug_report_failed_unknown">Un error inesperado ha ocurrido. Por favor, contacte con el desarrollador</string>
    <string name="copied_device_info_to_clipboard">Información del dispositivo copiada al portapapeles</string>
    <string name="your_account_data_is_only_used_for_authentication">La información de tu cuenta se usa solamente para la autenticación</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Será redirigido a la página web del rastreador de problemas.</string>
</resources>
