<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">Co chcesz udostępnić?</string>
    <string name="currently_listening_to_x_by_x">Obecnie słuchasz %1$s autorstwa %2$s</string>
    <string name="the_audio_file">Plik audio</string>
    <string name="do_you_want_to_set_x_as_ringtone">Czy chcesz ustawić %1$s jako dzwonek?</string>
    <string name="x_has_been_set_as_ringtone">Ustawiono %1$s jako dzwonek</string>
    <string name="action_set_as_ringtone">Ustaw jako dzwonek</string>
    <string name="action_share">Udostępnij</string>
    <string name="action_settings">"Ustawienia"</string>
    <string name="action_grant">Przyznaj</string>
    <string name="action_done">Gotowe</string>
    <string name="action_skip">Pomiń</string>
    <string name="action_about">O aplikacji</string>
    <string name="action_show_intro">Pokaż wstęp</string>
    <string name="action_clear_playlist">Wyczyść listę odtwarzania</string>
    <string name="action_playing_queue">Kolejka odtwarzania</string>
    <string name="action_add_to_favorites">Dodaj do ulubionych</string>
    <string name="action_remove_from_favorites">Usuń z ulubionych</string>
    <string name="action_search">Szukaj</string>
    <string name="action_play_next">Odtwarzaj następny</string>
    <string name="action_play">Graj</string>
    <string name="action_add_to_playing_queue">Dodaj do kolejki odtwarzania</string>
    <string name="action_remove_from_playing_queue">Usuń z kolejki odtwarzania</string>
    <string name="action_add_to_playlist">Dodaj do listy odtwarzania...</string>
    <string name="action_tag_editor">Edytor tagów</string>
    <string name="action_delete_from_device">Usuń z urządzenia</string>
    <string name="action_details">Szczegóły</string>
    <string name="action_rename">Zmień nazwę</string>
    <string name="action_delete">Usuń</string>
    <string name="action_scan">Skanuj</string>
    <string name="action_set_as_start_directory">Ustaw jako katalog startowy</string>
    <string name="albums">Albumy</string>
    <string name="artists">Wykonawcy</string>
    <string name="songs">Utwory</string>
    <string name="playlists">Listy odtwarzania</string>
    <string name="unplayable_file">Utw\u00f3r nie mo\u017ce zosta\u0107 odegrany</string>
    <string name="biography_unavailable">Nie znaleziono biografii tego wykonawcy</string>
    <string name="biography">Biografia</string>
    <string name="audio_focus_denied">Brak ostrości dźwięku</string>
    <string name="album">Album</string>
    <string name="artist">Wykonawca</string>
    <string name="genre">Gatunek</string>
    <string name="album_artist">Wykonawca albumu</string>
    <string name="year">Rok</string>
    <string name="track">Numer utworu</string>
    <string name="track_hint">"Numer utworu (2 dla utworu 2 lub 3004 dla CD3 utworu 4)"</string>
    <string name="album_or_artist_empty">Pole tekstowe nazwy albumu lub wykonawcy jest puste</string>
    <string name="saving_changes">Zapisywanie zmian...</string>
    <string name="saving_to_file">Zapisywanie do pliku...</string>
    <string name="label_details">Szczegóły</string>
    <string name="label_file_name">Nazwa pliku</string>
    <string name="label_file_path">Ścieżka pliku</string>
    <string name="label_file_size">Rozmiar</string>
    <string name="label_file_format">Format</string>
    <string name="label_track_length">Długość</string>
    <string name="label_bit_rate">Bitrate</string>
    <string name="label_sampling_rate">Częstotliwość próbkowania</string>
    <string name="action_go_to_artist">Przejdź do wykonawcy</string>
    <string name="action_go_to_album">Przejdź do albumu</string>
    <string name="label_playing_queue">Kolejka odtwarzania</string>
    <string name="save_as_playlist">Zapisz jako listę odtwarzania</string>
    <string name="no_results">Brak wyników</string>
    <string name="action_re_download_artist_image">Zaktualizuj zdjęcie wykonawcy</string>
    <string name="updated_artist_image">Zdjęcie wykonawcy zostało zaktualizowane</string>
    <string name="could_not_update_artist_image">Nie mo\u017cna zaktualizowa\u0107 zdj\u0119cia wykonawcy</string>
    <string name="updating">Aktualizowanie...</string>
    <string name="added_title_to_playing_queue">"Dodano 1 tytuł do kolejki odtwarzania"</string>
    <string name="added_x_titles_to_playing_queue">Dodano %1$d tytuły do kolejki odtwarzania</string>
    <string name="action_remove_from_playlist">Usuń z listy odtwarzania</string>
    <string name="action_grid_size">Rozmiar siatki</string>
    <string name="action_grid_size_land">Rozmiar siatki (poziomo)</string>
    <string name="inserted_x_songs_into_playlist_x">Dodano %1$d utwory do listy odtwarzania %2$s</string>
    <string name="created_playlist_x">Utworzono listę odtwarzania %1$s</string>
    <string name="deleted_playlist_x">Usunięto listę odtwarzania %1$s</string>
    <string name="deleted_x_songs">Usunięto %1$d utworów</string>
    <string name="could_not_create_playlist">Nie mo\u017cna utworzy\u0107 listy odtwarzania</string>
    <string name="delete_playlist_x"><![CDATA[Usunąć listę odtwarzania <b>%1$s</b>?]]></string>
    <string name="clear_playlist_x"><![CDATA[Wyczy\u015bci\u0107 list\u0119 odtwarzania <b>%1$s</b>? Operacja nie mo\u017ce zosta\u0107 cofni\u0119ta!]]></string>
    <string name="delete_x_playlists"><![CDATA[Usunąć <b>%1$d</b> listy odtwarzania?]]></string>
    <string name="delete_song_x"><![CDATA[Usunąć utwór <b>%1$s</b>?]]></string>
    <string name="delete_x_songs"><![CDATA[Usunąć <b>%1$d</b> utworów?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Usunąć <b>%1$s</b> z listy odtwarzania?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Usunąć <b>%1$d</b> z listy odtwarzania?]]></string>
    <string name="delete_song_title">Usuń utwór</string>
    <string name="delete_songs_title">Usuń utwory</string>
    <string name="remove_song_from_playlist_title">Usuń utwór z listy odtwarzania</string>
    <string name="remove_songs_from_playlist_title">Usuń utwory z listy odtwarzania</string>
    <string name="rename_playlist_title">Zmień nazwę listy odtwarzania</string>
    <string name="delete_playlist_title">Usuń listę odtwarzania</string>
    <string name="delete_playlists_title">Usuń listy odtwarzania</string>
    <string name="clear_playlist_title">Wyczyść listę odtwarzania</string>
    <string name="save_playlist_title">Zapisz jako plik</string>
    <string name="add_playlist_title">"Dodaj do listy odtwarzania"</string>
    <string name="action_shuffle_all">Wszystkie losowo</string>
    <string name="action_shuffle_album">Losowy album</string>
    <string name="action_shuffle_artist">Losowy wykonawca</string>
    <string name="action_shuffle_playlist">Losowa lista odtwarzania</string>
    <string name="action_clear_playing_queue">Wyczyść kolejkę odtwarzania</string>
    <string name="action_go_to_start_directory">Przejdź do katalogu startowego</string>
    <string name="action_show_lyrics">Pokaż teksty</string>
    <string name="last_opened">Ostatnio otwarte</string>
    <string name="light_theme_name">Jasny</string>
    <string name="dark_theme_name">Ciemny</string>
    <string name="black_theme_name">Czarny (AMOLED)</string>
    <string name="always">Zawsze</string>
    <string name="only_on_wifi">Tylko na WiFi</string>
    <string name="never">Nigdy</string>
    <string name="equalizer">Korektor</string>
    <string name="pref_header_colors">Kolory</string>
    <string name="pref_header_now_playing_screen">Obecnie Grane</string>
    <string name="pref_title_general_theme">Styl tła motywu</string>
    <string name="pref_header_audio">Dźwięk</string>
    <string name="pref_header_general">Ogólne</string>
    <string name="pref_header_images">Obrazy</string>
    <string name="pref_header_lockscreen">Ekran blokady</string>
    <string name="pref_title_navigation_bar">Kolorowy pasek nawigacyjny</string>
    <string name="pref_title_set_default_start_page">Strona startowa</string>
    <string name="pref_title_album_art_on_lockscreen">Pokazuj okładki albumów</string>
    <string name="pref_title_auto_download_artist_images">Automatyczne pobieranie zdjęć wykonawców</string>
    <string name="pref_title_blurred_album_art">Rozmywanie okładki albumu</string>
    <string name="pref_title_colored_notification">Kolorowy odtwarzacz w pasku powiadomień</string>
    <string name="pref_title_ignore_media_store_artwork">Ignoruj okładki z Media Store</string>
    <string name="pref_title_gapless_playback">Odtwarzanie bez przerw</string>
    <string name="pref_title_force_square_album_art">Kadrowanie okładek</string>
    <string name="pref_title_opaque_toolbar_now_playing">Nieprzeźroczystość paska narzędzi</string>
    <string name="pref_title_opaque_statusbar_now_playing">Nieprzeźroczystość paska stanu</string>
    <string name="pref_title_larger_title_box_now_playing">Większe pole tytułu</string>
    <string name="pref_title_alternative_progress_slider_now_playing">Alternatywny pasek postępu</string>
    <string name="pref_title_playback_controller_card_now_playing">Pokazuje kartę pod przyciskami odtwarzania</string>
    <string name="pref_title_colored_playback_controls_now_playing">Kolorowe przyciski odtwarzania</string>
    <string name="pref_title_audio_ducking">Zmniejszaj głośność przy powiadomieniach</string>
    <string name="no_equalizer">Nie znaleziono korektora</string>
    <string name="no_audio_ID">"Odegraj utwór, następnie ponów próbę"</string>
    <string name="delete_action">Usuń</string>
    <string name="clear_action">Wyczyść</string>
    <string name="remove_action">Usuń</string>
    <string name="rename_action">Zmień</string>
    <string name="create_action">Utwórz</string>
    <string name="x_selected">%1$d zaznaczono</string>
    <string name="select">Wybierz</string>
    <string name="default_str">Domyślny</string>
    <string name="primary_color">Kolor podstawowy</string>
    <string name="accent_color">Kolor dodatków</string>
    <string name="primary_color_desc">Główny kolor motywu, domyślnie indygo</string>
    <string name="accent_color_desc">Kolor akcentów motywu, domyślnie różowy</string>
    <string name="update_image">Zmiana obrazu</string>
    <string name="playlist_empty_text">Lista odtwarzania jest pusta</string>
    <string name="no_playlists">Brak list odtwarzania</string>
    <string name="no_albums">Brak albumów</string>
    <string name="no_songs">Brak utworów</string>
    <string name="no_artists">Brak wykonawców</string>
    <string name="empty">Pusto</string>
    <string name="playlist_name_empty">Nazwa listy odtwarzania</string>
    <string name="song">Utwór</string>
    <string name="pref_only_lollipop">"Dostępne tylko w androidzie Lollipop"</string>
    <string name="pref_summary_album_art_on_lockscreen">Okładki albumów obecnie granych utworów będą zastępowały tapetę na ekranie blokady</string>
    <string name="pref_summary_blurred_album_art">Rozmywa okładki albumów na ekranie blokady. Mogą wystąpić problemy z aplikacjami firm trzecich oraz widżetami</string>
    <string name="pref_summary_colored_notification">"Odtwarzacz w pasku powiadomie\u0144 ma tonacj\u0119 ok\u0142adki albumu"</string>
    <string name="pref_summary_gapless_playback">"Na niektórych urządzeniach mogą wystąpić problemy z odtwarzaniem"</string>
    <string name="pref_summary_force_square_album_art">Okładki albumów na ekranie Obecnie Grane będą zawsze kadrowane</string>
    <string name="pref_summary_opaque_toolbar_now_playing">Kolorowy pasek narzędzi</string>
    <string name="pref_summary_opaque_statusbar_now_playing">Kolorowy pasek stanu</string>
    <string name="pref_summary_larger_title_box_now_playing">Nazwa utworu będzie powiększona</string>
    <string name="pref_summary_alternative_progress_slider_now_playing">Używa paska postępu który nie zasłania okładki albumu, w odróżnieniu od domyślnego suwaka</string>
    <string name="pref_summary_playback_controller_card_now_playing">Wyświetla kartę pod przyciskami Graj/Pauzuj, Pomiń, Przewiń, Losowo i Powtórz</string>
    <string name="pref_summary_ignore_media_store_artwork">Polepszy to jakość okładek, ale może spowodować ich wolniejsze ładowanie. Zaznacz tylko wtedy, gdy masz kłopoty z niską jakością grafik</string>
    <string name="pref_summary_colored_playback_controls_now_playing">Przyciski Graj/Pauzuj, Losowo, Powt\u00f3rz oraz pasek post\u0119pu, b\u0119d\u0105 w tonacjach ok\u0142adek album\u00f3w</string>
    <string name="pref_summary_colored_navigation_bar">Kolory paska nawigacyjnego będą odpowiadały kolorowi podstawowemu</string>
    <string name="pref_summary_audio_ducking">Notyfikacje, nawigacja, itp.</string>
    <string name="could_not_download_album_cover">"Nie uda\u0142o si\u0119 pobra\u0107 pasuj\u0105cej ok\u0142adki albumu"</string>
    <string name="search_hint">Szukaj w bibliotece...</string>
    <string name="rescanning_media">Ponowny skan nośnika...</string>
    <string name="favorites">Ulubione</string>
    <string name="last_added">Ostatnio dodane</string>
    <string name="history">Historia odtwarzania</string>
    <string name="my_top_tracks">Moja Top Lista</string>
    <string name="remove_cover">Usuń okładkę</string>
    <string name="download_from_last_fm">Pobierz z last.fm</string>
    <string name="pick_from_local_storage">Wybierz z pamięci lokalnej</string>
    <string name="web_search">Wyszukaj w sieci</string>
    <string name="action_sleep_timer">Wyłącznik czasowy</string>
    <string name="action_set">Ustaw</string>
    <string name="cancel_current_timer">Anuluj wyłącznik</string>
    <string name="sleep_timer_canceled">Anulowano wyłącznik czasowy</string>
    <string name="sleep_timer_set">Wyłącznik czasowy ustawiony na %d minut od teraz</string>
    <string name="action_new_playlist">Nowa lista odtwarzania...</string>
    <string name="new_playlist_title">Nowa lista odtwarzania</string>
    <string name="colored_footers">Kolorowe stopki</string>
    <string name="special_thanks_to">Specjalne podziękowania dla</string>
    <string name="changelog">Lista zmian</string>
    <string name="licenses">Licencje</string>
    <string name="permissions_denied">Odmówiono zezwolenia</string>
    <string name="permission_external_storage_denied">Pozwolenie na dostęp do pamięci zewnętrznej odrzucone</string>
    <string name="back">Wróć</string>
    <string name="support_development">Wspomóż rozwój</string>
    <string name="thank_you">Dziękuję!</string>
    <string name="restored_previous_purchases">Przywrócono poprzedni zakup</string>
    <string name="play_store_illustration_by">Grafiki w sklepie Google Play</string>
    <string name="version">Wersja</string>
    <string name="application">Aplikacja</string>
    <string name="author">O autorze</string>
    <string name="add_to_google_plus_circles">Dodaj do kręgów Google+</string>
    <string name="follow_on_twitter">Śledź na Twitterze</string>
    <string name="fork_on_git_hub">Dołącz na GitHub\'ie</string>
    <string name="visit_website">Odwiedź stronę</string>
    <string name="report_bugs">Zgłoś błędy</string>
    <string name="report_bugs_summary">Zgłaszaj błędy lub propozycje nowych funkcji</string>
    <string name="join_community">Dołącz do społeczności Google+</string>
    <string name="join_community_summary">Jeśli potrzebujesz pomocy lub masz pytania, społeczność Phonograph na Google+ jest do tego dobrym miejscem</string>
    <string name="translate">Tłumaczenie</string>
    <string name="translate_summary">Pomóż przetłumaczyć Phonograph na Twój ojczysty język</string>
    <string name="rate_on_google_play">Oceń</string>
    <string name="rate_on_google_play_summary">Jeśli polubiłeś/aś Phonograph, oceń go pozytywnie w sklepie Google Play</string>
    <string name="donate">Wsparcie finansowe</string>
    <string name="donate_summary">Jeśli uważasz, że odwaliłem kawał dobrej roboty, to tu możesz mnie wesprzeć kilkoma złotymi</string>
    <string name="aidan_follestad_summary">Za mechanizm motywów i kilka innych, świetnych rzeczy</string>
    <string name="michael_cook_summary">Za piękną ikonę aplikacji</string>
    <string name="maarten_corpel_summary">Za zilustrowanie aplikacji w sklepie Google Play</string>
    <string name="aleksandar_tesic_summary">Za pomoc w pracach nad wyglądem wizualnym</string>
    <string name="website">Strona internetowa</string>
    <string name="loading_products">Ładowanie produktów...</string>
    <string name="up_next">Za chwilę zagra</string>
    <string name="pref_title_now_playing_screen_appearance">Wygląd</string>
    <string name="intro_label">Wprowadzenie</string>
    <string name="press_back_again_to_exit_intro">Naciśnij ponownie, aby pominąć wstęp</string>
    <string name="welcome_to_phonograph">"Witaj w Phonograph, pięknym i lekkim odtwarzaczu muzyki na Androida "</string>
    <string name="open_playing_queue_instruction">Przesuń kartę na ekranie Obecnie Grane w górę, aby odsłonić pełną kolejkę odtwarzania</string>
    <string name="rearrange_playing_queue_instruction">Zmień kolejność odtwarzania, przeciągając numer utworu w górę lub w dół kolejki</string>
    <string name="library">Biblioteka</string>
    <string name="folders">Foldery</string>
    <string name="saved_playlist_to">Zapisz listę odtwarzania do %s</string>
    <string name="failed_to_save_playlist">Błąd podczas zapisywania listy odtwarzania (%s)</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> nie figuruje w Media Store]]></string>
    <string name="nothing_to_scan">Nie ma nic do skanowania</string>
    <string name="scanned_files">Przeskanowano %1$d z %2$d plików</string>
    <string name="could_not_scan_files">Nie można przeskanować %d plików</string>
    <string name="listing_files">Lista plików</string>
    <string name="new_start_directory">%s jest nowym folderem startowym</string>
    <string name="app_widget_big_name">Phonograph - Duży</string>
    <string name="app_widget_classic_name">Phonograph - Klasyczny</string>
    <string name="app_widget_small_name">Phonograph - Mały</string>
    <string name="report_an_issue">Zgłoś problem</string>
    <string name="bug_report_issue">Problem</string>
    <string name="login">Zaloguj się</string>
    <string name="title">Tytuł</string>
    <string name="description">Opis</string>
    <string name="device_info">Informacje o urządzeniu</string>
    <string name="bug_report_use_account">Wyślij używając konta GitHub</string>
    <string name="bug_report_manual">Wyślij ręcznie</string>
    <string name="username">Nazwa użytkownika</string>
    <string name="password">Hasło</string>
    <string name="bug_report_no_title">Wpisz tytuł problemu</string>
    <string name="bug_report_no_description">Dodaj opis problemu</string>
    <string name="bug_report_no_username">Podaj swój login z GitHub</string>
    <string name="bug_report_no_password">Wpisz swoje hasło z GitHub</string>
    <string name="bug_report_uploading">Wysyłanie raportu do GitHub...</string>
    <string name="bug_report_failed">Nie można wysłać raportu</string>
    <string name="bug_report_failed_wrong_credentials">Błędna nazwa użytkownika lub hasło</string>
    <string name="bug_report_failed_invalid_token">Niepoprawny token dostępu. Skontaktuj się z twórcą aplikacji</string>
    <string name="bug_report_failed_issues_not_available">Raportowanie problemów nie jest włączone dla wybranego repozytorium. Skontaktuj się z twórcą aplikacji</string>
    <string name="bug_report_failed_unknown">Wystąpił nieoczekiwany błąd. Skontaktuj się z twórcą aplikacji</string>
    <string name="copied_device_info_to_clipboard">Kopiowanie informacji o urządzeniu do schowka</string>
    <string name="your_account_data_is_only_used_for_authentication">Twoje dane konta używane są tylko do uwierzytelniania</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Zostaniesz przekierowany do strony umożliwiającej śledzenie błędów</string>
</resources>
