<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">מה תרצה/י לשתף?</string>
    <string name="currently_listening_to_x_by_x">כרגע מאזין ל%1$s מאת %2$s.</string>
    <string name="the_audio_file">קובץ האודיו</string>
    <string name="do_you_want_to_set_x_as_ringtone">תרצה/י לקבוע את %1$s בתור הצלצול שלך?</string>
    <string name="x_has_been_set_as_ringtone">הגדר/י את %1$s בתור הצלצול שלך.</string>
    <string name="action_set_as_ringtone">הגדרה כצלצול</string>
    <string name="action_share">שיתוף</string>
    <string name="action_settings">"הגדרות"</string>
    <string name="action_grant">הענק</string>
    <string name="action_done">בוצע</string>
    <string name="action_skip">דלג</string>
    <string name="action_about">אודות</string>
    <string name="action_show_intro">הצג את המסך הראשי</string>
    <string name="action_clear_playlist">ניקוי רשימת השמעה</string>
    <string name="action_playing_queue">"מנגן "</string>
    <string name="action_add_to_favorites">הוספה למועדפים</string>
    <string name="action_remove_from_favorites">הסרה מהמועדפים</string>
    <string name="action_search">חיפוש</string>
    <string name="action_play_next">ניגון השיר הבא</string>
    <string name="action_play">נגן</string>
    <string name="action_add_to_playing_queue">הסופה לרשימת ההשמעה</string>
    <string name="action_remove_from_playing_queue">הסרה מרשימת ההשמעה</string>
    <string name="action_add_to_playlist">הוסף לרשימת השמעה...</string>
    <string name="action_tag_editor">עריכת תווית</string>
    <string name="action_delete_from_device">מחק מהמכשיר</string>
    <string name="action_details">פרטים</string>
    <string name="action_rename">שנה שם</string>
    <string name="action_delete">מחק</string>
    <string name="action_scan">סרוק</string>
    <string name="albums">אלבומים</string>
    <string name="artists">אמנים</string>
    <string name="songs">שירים</string>
    <string name="playlists">רשימות השמעה</string>
    <string name="unplayable_file">\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e0\u05d2\u05df \u05e9\u05d9\u05e8 \u05d6\u05d4.</string>
    <string name="biography_unavailable">\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05e6\u05d5\u05d0 \u05d0\u05ea \u05d4\u05d1\u05d9\u05d5\u05d2\u05e8\u05e4\u05d9\u05d4 \u05e9\u05dc \u05d0\u05de\u05df \u05d6\u05d4.</string>
    <string name="biography">ביוגרפיה</string>
    <string name="audio_focus_denied">מיקוד שמע נדחה</string>
    <string name="album">אלבום</string>
    <string name="artist">אמן</string>
    <string name="genre">סגנון</string>
    <string name="album_artist">אמן האלבום</string>
    <string name="year">שנה</string>
    <string name="track">שיר</string>
    <string name="track_hint">"שיר (2 בשביל שיר 2 או 3004 בשביל דיסק 3 שיר 4)"</string>
    <string name="album_or_artist_empty">הכותרת או האמן ריקים</string>
    <string name="saving_changes">שומר שינויים</string>
    <string name="saving_to_file">שומר לקובץ...</string>
    <string name="label_details">פרטים</string>
    <string name="label_file_name">שם הקובץ</string>
    <string name="label_file_path">מיקום הקובץ</string>
    <string name="label_file_size">גודל</string>
    <string name="label_file_format">תבנית</string>
    <string name="label_track_length">אורך</string>
    <string name="label_bit_rate">קצב נתונים</string>
    <string name="label_sampling_rate">עיבוד אותות</string>
    <string name="action_go_to_artist">מעבר לאמן</string>
    <string name="action_go_to_album">מעבר לאלבום</string>
    <string name="label_playing_queue">מנגן רשימת השמעה</string>
    <string name="save_as_playlist">שמירה כרשימת השמעה</string>
    <string name="no_results">אין תוצאות</string>
    <string name="action_re_download_artist_image">עדכן תמונת אמן</string>
    <string name="updated_artist_image">תמונת האמן עודכנה.</string>
    <string name="could_not_update_artist_image">\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e2\u05d3\u05db\u05df \u05d0\u05ea \u05ea\u05de\u05d5\u05e0\u05ea \u05d4\u05d0\u05de\u05df.</string>
    <string name="updating">מעדכן...</string>
    <string name="added_title_to_playing_queue">"נוסף שיר אחד לתור "</string>
    <string name="added_x_titles_to_playing_queue">נוספו %1$d שירים לתור</string>
    <string name="action_remove_from_playlist">הסר מרשימת ההשמעה</string>
    <string name="action_grid_size">גודל הרשת</string>
    <string name="action_grid_size_land">גודל הרשת (קרקע)</string>
    <string name="inserted_x_songs_into_playlist_x">הוכנסו %1$d שירים לתוך רשימת השמיעה %2$s</string>
    <string name="created_playlist_x">נוצרה רשימת השמיעה %1$s</string>
    <string name="deleted_playlist_x">נמחקה רשימת השמיעה %1$s</string>
    <string name="deleted_x_songs">נמחקו %1$d שירים</string>
    <string name="could_not_create_playlist">\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d9\u05e6\u05d5\u05e8 \u05e8\u05e9\u05d9\u05de\u05ea \u05e9\u05de\u05d9\u05e2\u05d4.</string>
    <string name="delete_playlist_x"><![CDATA[האם ברצונך למחוק את רשימת השמיעה <b>%1$s</b>?]]></string>
    <string name="clear_playlist_x"><![CDATA[\u05d4\u05d0\u05dd \u05dc\u05e0\u05e7\u05d5\u05ea \u05d0\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05e9\u05de\u05d9\u05e2\u05d4 <b>%1$s</b>? \u05dc\u05d0\u05d7\u05e8 \u05ea\u05d4\u05dc\u05d9\u05da \u05d6\u05d4 \u05dc\u05d0 \u05ea\u05d5\u05db\u05dc/\u05d9 \u05dc\u05d4\u05d7\u05d6\u05d9\u05e8 \u05d0\u05ea \u05d4\u05de\u05e6\u05d1 \u05dc\u05e7\u05d3\u05de\u05d5\u05ea\u05d5!]]></string>
    <string name="delete_x_playlists"><![CDATA[האם ברצונך למחוק  <b>%1$d</b> רשימות השמיעה?]]></string>
    <string name="delete_song_x"><![CDATA[למחוק את השיר <b>%1$s</b>?]]></string>
    <string name="delete_x_songs"><![CDATA[למחוק <b>%1$d</b> שירים?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[למחוק את השיר <b>%1$s</b> מרשימת ההשמעה?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[למחוק את השירים <b>%1$d</b> מרשימת ההשמעה?]]></string>
    <string name="delete_song_title">למחוק שיר</string>
    <string name="delete_songs_title">למחוק שירים</string>
    <string name="remove_song_from_playlist_title">מחיקת שיר מרשימת ההשמעה</string>
    <string name="remove_songs_from_playlist_title">מחיקת שירים מרשימת ההשמעה</string>
    <string name="rename_playlist_title">החלפת שם לרשימת ההשמעה</string>
    <string name="delete_playlist_title">מחיקת רשימת השמעה</string>
    <string name="delete_playlists_title">מחיקת רשימות השמעה</string>
    <string name="clear_playlist_title">לאפס רשימת השמעה</string>
    <string name="save_playlist_title">לשמור בתור קובץ</string>
    <string name="add_playlist_title">"הוסף לרשימת ההשמעה"</string>
    <string name="action_shuffle_all">ערבב הכל</string>
    <string name="action_shuffle_album">ערבב אלבום</string>
    <string name="action_shuffle_artist">ערבב אמן</string>
    <string name="action_shuffle_playlist">ערבב רשימת השמעה</string>
    <string name="action_clear_playing_queue">איפוס רשימת השמעה</string>
    <string name="action_go_to_start_directory">עבור לנתיב התחלתי</string>
    <string name="action_show_lyrics">הצג מילים</string>
    <string name="last_opened">נפתח לאחרונה</string>
    <string name="light_theme_name">בהיר</string>
    <string name="dark_theme_name">כהה</string>
    <string name="black_theme_name">שחור (AMOLED)</string>
    <string name="always">תמיד</string>
    <string name="only_on_wifi">רק עם WI-FI</string>
    <string name="never">אף פעם</string>
    <string name="equalizer">אקוולייזר</string>
    <string name="pref_header_colors">צבעים</string>
    <string name="pref_header_now_playing_screen">מנגן כעת</string>
    <string name="pref_title_general_theme">ערכת נושא כללית</string>
    <string name="pref_header_audio">שמע</string>
    <string name="pref_header_general">כללי</string>
    <string name="pref_header_images">תמונות</string>
    <string name="pref_header_lockscreen">מסך נעילה</string>
    <string name="pref_title_navigation_bar">סרגל ניווט צבעוני</string>
    <string name="pref_title_set_default_start_page">עמוד פתיחה</string>
    <string name="pref_title_album_art_on_lockscreen">הצג עטיפת אלבום</string>
    <string name="pref_title_auto_download_artist_images">הורדה אוטומטית של תמונות האמן</string>
    <string name="pref_title_blurred_album_art">טשטוש עטיפת האלבום</string>
    <string name="pref_title_colored_notification">התראה צבעונית</string>
    <string name="pref_title_gapless_playback">ניגון ללא מרווחים בין השירים</string>
    <string name="pref_title_force_square_album_art">עטיפת אלבום מרובעת</string>
    <string name="no_equalizer">אקוולייזר לא נמצא</string>
    <string name="no_audio_ID">"נגן/י שיר ואז נסה/י שנית."</string>
    <string name="delete_action">מחיקה</string>
    <string name="clear_action">ניקוי</string>
    <string name="remove_action">הסרה</string>
    <string name="rename_action">שינוי שם</string>
    <string name="create_action">יצירה</string>
    <string name="x_selected">%1$d נבחר</string>
    <string name="select">בחירה</string>
    <string name="default_str">ברירת מחדל</string>
    <string name="primary_color">צבע ראשי</string>
    <string name="update_image">עדכון תמונה</string>
    <string name="playlist_empty_text">רשימת שמע ריקה</string>
    <string name="no_playlists">אין רשימות השמעה</string>
    <string name="no_albums">אין אלבומים</string>
    <string name="no_songs">אין שירים</string>
    <string name="no_artists">אין אמנים</string>
    <string name="empty">ריק</string>
    <string name="playlist_name_empty">שם רשימת שמע</string>
    <string name="song">שיר</string>
    <string name="pref_only_lollipop">"ניתן רק ב-Lollipop."</string>
    <string name="pref_summary_album_art_on_lockscreen">השתמש בתמונת האלבום של השיר הנוכחי כרקע מסך הנעילה.</string>
    <string name="pref_summary_gapless_playback">"עלול לגרום לבעיות בהשמעה בחלק מן המכשירים."</string>
    <string name="pref_summary_audio_ducking">התראות, ניווט וכו\'</string>
    <string name="could_not_download_album_cover">"\u05dc\u05d0 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05d5\u05e8\u05d9\u05d3 \u05ea\u05de\u05d5\u05e0\u05ea \u05d0\u05dc\u05d1\u05d5\u05dd \u05de\u05ea\u05d9\u05d0\u05de\u05d4."</string>
    <string name="search_hint">חפש בספרייה שלך...</string>
    <string name="rescanning_media">סורק מחדש מדיה...</string>
    <string name="favorites">מועדפים</string>
    <string name="last_added">נוספו לאחרונה</string>
    <string name="history">היסטוריה</string>
    <string name="remove_cover">הסרת עטיפה</string>
    <string name="download_from_last_fm">הורדה מ-Last.fm</string>
    <string name="pick_from_local_storage">בחר מאחסון מקומי</string>
    <string name="web_search">חיפוש באינטרנט</string>
    <string name="action_set">קבע</string>
    <string name="cancel_current_timer">בטל טיימר נוכחי</string>
    <string name="action_new_playlist">פלייליסט חדש...</string>
    <string name="new_playlist_title">רשימת שמע חדשה</string>
    <string name="special_thanks_to">תודות מיוחדות ל</string>
    <string name="changelog">רשימת שינויים</string>
    <string name="licenses">רישיונות</string>
    <string name="permissions_denied">הרשאות נדחו.</string>
    <string name="permission_external_storage_denied">הרשאה לגישה לאחסון החיצוני נדחתה.</string>
    <string name="back">חזרה</string>
    <string name="support_development">תמיכה בפיתוח</string>
    <string name="thank_you">תודה לכם!</string>
    <string name="restored_previous_purchases">שחזור רכישות קודמות.</string>
    <string name="version">גרסה</string>
    <string name="application">אפליקציה</string>
    <string name="follow_on_twitter">עקוב בטוויטר</string>
    <string name="visit_website">ביקור באתר</string>
    <string name="report_bugs">דווח על באגים</string>
    <string name="report_bugs_summary">דווח על באגים או בקש פיצ\'רים חדשים.</string>
    <string name="translate">תרגם</string>
    <string name="donate">תרומה</string>
    <string name="donate_summary">אם אתם חושבים שמגיע לי לקבל תשלום על עבודתי, אתם יכולים להשאיר לי כמה שקלים כאן.</string>
    <string name="website">אתר</string>
    <string name="loading_products">מעלה מוצרים...</string>
    <string name="library">ספריה</string>
    <string name="folders">תיקיות</string>
    <string name="report_an_issue">דווח על בעיה</string>
    <string name="login">התחבר</string>
    <string name="title">כותרת</string>
    <string name="description">תיאור</string>
    <string name="device_info">מידע על המכשיר</string>
    <string name="username">שם משתמש</string>
    <string name="password">סיסמא</string>
    <string name="bug_report_uploading">מעלה דיווח לGitHub…</string>
    <string name="bug_report_failed_wrong_credentials">שם משתמש או סיסמא שגויים</string>
</resources>
