<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">Mitä haluat jakaa?</string>
    <string name="currently_listening_to_x_by_x">Kuunnellaan parhaillaan kappaletta %1$s artistilta %2$s.</string>
    <string name="the_audio_file">Äänitiedosto</string>
    <string name="do_you_want_to_set_x_as_ringtone">Haluatko asettaa kappaleen %1$s soittoääneksi?</string>
    <string name="x_has_been_set_as_ringtone">Asetettiin %1$s soittoääneksesi.</string>
    <string name="action_set_as_ringtone">Aseta soittoääneksi</string>
    <string name="action_share">Jaa</string>
    <string name="action_settings">"Asetukset"</string>
    <string name="action_grant">Myönnä</string>
    <string name="action_done">Valmis</string>
    <string name="action_skip">Ohita</string>
    <string name="action_about">Tietoja</string>
    <string name="action_show_intro">Näytä intro</string>
    <string name="action_clear_playlist">Tyhjennä soittolista</string>
    <string name="action_playing_queue">Toistojono</string>
    <string name="action_add_to_favorites">Lisää suosikkeihin</string>
    <string name="action_remove_from_favorites">Poista suosikeista</string>
    <string name="action_search">Etsi</string>
    <string name="action_play_next">Toista seuraavaksi</string>
    <string name="action_play">Toista</string>
    <string name="action_add_to_playing_queue">Lisää toistojonoon</string>
    <string name="action_remove_from_playing_queue">Poista toistojonosta</string>
    <string name="action_add_to_playlist">Lisää soittolistaan...</string>
    <string name="action_tag_editor">Tagieditori</string>
    <string name="action_delete_from_device">Poista laitteesta</string>
    <string name="action_details">Yksityiskohdat</string>
    <string name="action_rename">Nimeä uudelleen</string>
    <string name="action_delete">Poista</string>
    <string name="action_scan">Skannaa</string>
    <string name="action_set_as_start_directory">Aseta aloitushakemistoksi</string>
    <string name="albums">Albumit</string>
    <string name="artists">Artistit</string>
    <string name="songs">Kappaleet</string>
    <string name="playlists">Soittolistat</string>
    <string name="unplayable_file">Virhe toistettaessa kappaletta.</string>
    <string name="biography_unavailable">El\u00e4m\u00e4nkertaa ei l\u00f6ytynyt t\u00e4lle artistille.</string>
    <string name="biography">Elämänkerta</string>
    <string name="audio_focus_denied">Ääntä ei voitu toistaa.</string>
    <string name="album">Albumi</string>
    <string name="artist">Artisti</string>
    <string name="genre">Tyylilaji</string>
    <string name="album_artist">Albumin artisti</string>
    <string name="year">Vuosi</string>
    <string name="track">Raita</string>
    <string name="track_hint">"Raita(2 raidalle 2 tai 3004 CD3 raidalle 4)"</string>
    <string name="album_or_artist_empty">Nimi- tai artistikenttä on tyhjä.</string>
    <string name="saving_changes">Tallennetaan muutokset...</string>
    <string name="saving_to_file">Tallennetaan tiedostoon...</string>
    <string name="label_details">Yksityiskohdat</string>
    <string name="label_file_name">Tiedostonimi</string>
    <string name="label_file_path">Tiedostopolku</string>
    <string name="label_file_size">Koko</string>
    <string name="label_file_format">Tyyppi</string>
    <string name="label_track_length">Pituus</string>
    <string name="label_bit_rate">Bittinopeus</string>
    <string name="label_sampling_rate">Samplausnopeus</string>
    <string name="action_go_to_artist">Näytä artisti</string>
    <string name="action_go_to_album">Näytä albumi</string>
    <string name="label_playing_queue">Toistojono</string>
    <string name="save_as_playlist">Tallenna soittolistana</string>
    <string name="no_results">Ei hakutuloksia</string>
    <string name="action_re_download_artist_image">Päivitä artistin kuva</string>
    <string name="updated_artist_image">Artistin kuva päivitetty.</string>
    <string name="could_not_update_artist_image">Artistin kuvaa ei voitu p\u00e4ivitt\u00e4\u00e4.</string>
    <string name="updating">Päivitetään...</string>
    <string name="added_title_to_playing_queue">"Kappale lisätty toistojonoon."</string>
    <string name="added_x_titles_to_playing_queue">%1$d kappaletta lisättiin toistojonoon</string>
    <string name="action_remove_from_playlist">Poista soittolistasta</string>
    <string name="action_grid_size">Ruudukon koko</string>
    <string name="action_grid_size_land">Ruudukon koko (vaaka)</string>
    <string name="inserted_x_songs_into_playlist_x">Lisätty %1$d kappaletta soittolistaan %2$s.</string>
    <string name="created_playlist_x">Soittolista %1$s luotu.</string>
    <string name="deleted_playlist_x">Soittolista %1$s poistettu.</string>
    <string name="deleted_x_songs">Poistettiin %1$d kappaletta.</string>
    <string name="could_not_create_playlist">Soittolistan luominen ep\u00e4onnistui.</string>
    <string name="delete_playlist_x"><![CDATA[Haluatko poistaa soittolistan <b>%1$s</b>?]]></string>
    <string name="clear_playlist_x"><![CDATA[Haluatko tyhjent\u00e4\u00e4 soittolistan <b>%1$s</b>? T\u00e4t\u00e4 toimintoa ei voi perua!]]></string>
    <string name="delete_x_playlists"><![CDATA[Poistetaanko <b>%1$d</b> soittolistaa?]]></string>
    <string name="delete_song_x"><![CDATA[Haluatko poistaa kappaleen <b>%1$s</b>?]]></string>
    <string name="delete_x_songs"><![CDATA[Haluatko poistaa <b>%1$d</b> kappaletta?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Haluatko poistaa kappaleen <b>%1$s</b> soittolistasta?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Haluatko poistaa <b>%1$d</b> kappaletta soittolistasta?]]></string>
    <string name="delete_song_title">Poista kappale</string>
    <string name="delete_songs_title">Poista kappaleet</string>
    <string name="remove_song_from_playlist_title">Poista kappale soittolistasta</string>
    <string name="remove_songs_from_playlist_title">Poista kappaleita soittolistasta</string>
    <string name="rename_playlist_title">Nimeä soittolista uudelleen</string>
    <string name="delete_playlist_title">Poista soittolista</string>
    <string name="delete_playlists_title">Poista soittolistat</string>
    <string name="clear_playlist_title">Tyhjennä soittolistat</string>
    <string name="save_playlist_title">Tallenna tiedostona</string>
    <string name="add_playlist_title">"Lisää soittolistaan"</string>
    <string name="action_shuffle_all">Sekoita kaikki</string>
    <string name="action_shuffle_album">Sekoita albumit</string>
    <string name="action_shuffle_artist">Sekoita artistit</string>
    <string name="action_shuffle_playlist">Sekoita soittolistat</string>
    <string name="action_clear_playing_queue">Tyhjennä toistojono</string>
    <string name="action_go_to_start_directory">Mene aloitushakemistoon</string>
    <string name="action_show_lyrics">Näytä lyriikat</string>
    <string name="last_opened">Viimeksi avattu</string>
    <string name="light_theme_name">Vaalea</string>
    <string name="dark_theme_name">Tumma</string>
    <string name="black_theme_name">Musta (AMOLED)</string>
    <string name="always">Aina</string>
    <string name="only_on_wifi">Vain Wi-Fi-yhteydellä</string>
    <string name="never">Ei koskaan</string>
    <string name="equalizer">Taajuuskorjain</string>
    <string name="pref_header_colors">Värit</string>
    <string name="pref_header_now_playing_screen">Toistetaan parhaillaan</string>
    <string name="pref_title_general_theme">Yleinen teema</string>
    <string name="pref_header_audio">Ääni</string>
    <string name="pref_header_general">Yleinen</string>
    <string name="pref_header_images">Kuvat</string>
    <string name="pref_header_lockscreen">Lukitusnäyttö</string>
    <string name="pref_title_navigation_bar">Värillinen navigointipalkki</string>
    <string name="pref_title_set_default_start_page">Aloitussivu</string>
    <string name="pref_title_album_art_on_lockscreen">Näytä albumin kansi</string>
    <string name="pref_title_auto_download_artist_images">Lataa automaattisesti artistien kuvat</string>
    <string name="pref_title_blurred_album_art">Sumenna albumin kansi</string>
    <string name="pref_title_colored_notification">Värillinen ilmoitus</string>
    <string name="pref_title_ignore_media_store_artwork">Sivuuta Media Storen albumikannet</string>
    <string name="pref_title_gapless_playback">Kuiluton toisto</string>
    <string name="pref_title_force_square_album_art">Neliömäinen albumin kansi</string>
    <string name="pref_title_opaque_toolbar_now_playing">Läpikuultamaton työkalupalkki</string>
    <string name="pref_title_opaque_statusbar_now_playing">Läpikuultamaton tilapalkki</string>
    <string name="pref_title_larger_title_box_now_playing">Suurempi otsikkoruutu</string>
    <string name="pref_title_alternative_progress_slider_now_playing">Vaihtoehtoinen edistymispalkki</string>
    <string name="pref_title_playback_controller_card_now_playing">Näytä kortti toistonappien alapuolella</string>
    <string name="pref_title_colored_playback_controls_now_playing">Värilliset toistonapit</string>
    <string name="pref_title_audio_ducking">Hiljennä ääntä, kun kohdistus menetetään</string>
    <string name="no_equalizer">Taajuuskorjainta ei löytynyt.</string>
    <string name="no_audio_ID">"Toista jokin kappale ensin, koita sitten uudelleen."</string>
    <string name="delete_action">Poista</string>
    <string name="clear_action">Tyhjennä</string>
    <string name="remove_action">Poista</string>
    <string name="rename_action">Nimeä uudelleen</string>
    <string name="create_action">Luo</string>
    <string name="x_selected">%1$d valittu</string>
    <string name="select">Valitse</string>
    <string name="default_str">Oletus</string>
    <string name="primary_color">Ensisijainen väri</string>
    <string name="accent_color">Aksenttiväri</string>
    <string name="primary_color_desc">Ensisijainen teemaväri, oletuksena indigo.</string>
    <string name="accent_color_desc">Aksentti teemaväri, oletuksena pinkki.</string>
    <string name="update_image">Päivitä kuva</string>
    <string name="playlist_empty_text">Tyhjä soittolista</string>
    <string name="no_playlists">Ei soittolistoja</string>
    <string name="no_albums">Ei albumeja</string>
    <string name="no_songs">Ei kappaleita</string>
    <string name="no_artists">Ei artisteja</string>
    <string name="empty">Tyhjä</string>
    <string name="playlist_name_empty">Soittolistan nimi</string>
    <string name="song">Kappale</string>
    <string name="pref_only_lollipop">"Saatavilla vain Lollipopilla."</string>
    <string name="pref_summary_album_art_on_lockscreen">Käyttää tämänhetkisen kappaleen albumin kantta lukitusnäytön taustakuvana.</string>
    <string name="pref_summary_blurred_album_art">Sumentaa albumin kannen lukitusnäytöllä. Saattaa aiheuttaa ongelmia kolmannen osapuolen sovellusten ja widgettien kanssa.</string>
    <string name="pref_summary_colored_notification">"V\u00e4ritt\u00e4\u00e4 ilmoituksen albumin eloisalla v\u00e4rill\u00e4."</string>
    <string name="pref_summary_gapless_playback">"Saattaa aiheuttaa toisto-ongelmia joillain laitteilla."</string>
    <string name="pref_summary_force_square_album_art">Albumien kannet Toistetaan parhaillaan -näkymässä ovat aina neliömäisiä.</string>
    <string name="pref_summary_opaque_toolbar_now_playing">Värittää työkalupalkin.</string>
    <string name="pref_summary_opaque_statusbar_now_playing">Värittää tilapalkin.</string>
    <string name="pref_summary_larger_title_box_now_playing">Otsikkoruutu on korkeampi.</string>
    <string name="pref_summary_alternative_progress_slider_now_playing">Käyttää edistymispalkkia, joka ei peitä albumin kantta, oletus edistymispalkin sijasta.</string>
    <string name="pref_summary_playback_controller_card_now_playing">Näyttää kortin toista/pysäytä, ohita, kelaa takaisin, sekoita ja toista uudelleen -nappien alapuolella.</string>
    <string name="pref_summary_ignore_media_store_artwork">Saattaa nostaa albumin kannen laatua, mutta aiheuttaa hitaampaa kuvien latausaikaa. Käytä tätä vain, jos sinulla on ongelmia huonolaatuisten taideteosten kanssa.</string>
    <string name="pref_summary_colored_playback_controls_now_playing">V\u00e4ritt\u00e4\u00e4 toista/pys\u00e4yt\u00e4, sekoita ja toista uudelleen -napit, sek\u00e4 edistymispalkin albumin eloisalla v\u00e4rill\u00e4.</string>
    <string name="pref_summary_colored_navigation_bar">Värittää navigointipalkin ensisijaisella värillä.</string>
    <string name="pref_summary_audio_ducking">Ilmoitukset, liikkuminen jne.</string>
    <string name="could_not_download_album_cover">"Ei voitu ladata albumia vastaavaa albumin kantta."</string>
    <string name="search_hint">Etsi kirjastostasi...</string>
    <string name="rescanning_media">Uudelleenskannataan mediaa...</string>
    <string name="favorites">Suosikit</string>
    <string name="last_added">Viimeksi lisätyt</string>
    <string name="history">Historia</string>
    <string name="my_top_tracks">Eniten kuunnellut</string>
    <string name="remove_cover">Poista kansi</string>
    <string name="download_from_last_fm">Lataa Last.fm-sivustolta</string>
    <string name="pick_from_local_storage">Valitse paikallisesta muistista</string>
    <string name="web_search">Web-haku</string>
    <string name="action_sleep_timer">Ajastin</string>
    <string name="action_set">Aseta</string>
    <string name="cancel_current_timer">Peru tämänhetkinen ajastin</string>
    <string name="sleep_timer_canceled">Ajastin peruttu.</string>
    <string name="sleep_timer_set">Ajastin asetettu %d minuutin päähän tästä hetkestä.</string>
    <string name="action_new_playlist">Uusi soittolista...</string>
    <string name="new_playlist_title">Uusi soittolista</string>
    <string name="colored_footers">Värilliset alatunnisteet</string>
    <string name="special_thanks_to">Erikoiskiitokset</string>
    <string name="changelog">Muutosloki</string>
    <string name="licenses">Lisenssit</string>
    <string name="permissions_denied">Sinulla ei ole oikeuksia tähän.</string>
    <string name="permission_external_storage_denied">Oikeus päästä muistikortille evätty.</string>
    <string name="back">Takaisin</string>
    <string name="support_development">Tue kehitystä</string>
    <string name="thank_you">Kiitos!</string>
    <string name="restored_previous_purchases">Palautetut edelliset ostokset.</string>
    <string name="play_store_illustration_by">Play Store kuvitus</string>
    <string name="version">Versio</string>
    <string name="application">Sovellus</string>
    <string name="author">Luoja</string>
    <string name="add_to_google_plus_circles">Lisää Google Plus -piireihin</string>
    <string name="follow_on_twitter">Seuraa Twitterissä</string>
    <string name="fork_on_git_hub">Seuraa GitHubissa</string>
    <string name="visit_website">Vieraile verkkosivulla</string>
    <string name="report_bugs">Raportoi bugeja</string>
    <string name="report_bugs_summary">Raportoi bugeja tai ehdota uusia ominaisuuksia.</string>
    <string name="join_community">Liity Google Plus -yhteisöön</string>
    <string name="join_community_summary">Jos tarvitset apua tai sinulla on kysymyksiä, Phonographin Google Plus -yhteisö on hyvä paikka sille.</string>
    <string name="translate">Käännä</string>
    <string name="translate_summary">Auta kääntämään Phonograph sinun äidinkielellesi.</string>
    <string name="rate_on_google_play">Arvostele</string>
    <string name="rate_on_google_play_summary">Jos pidät Phonographista, jätä sille positiivinen arvostelu Google Play -kaupassa.</string>
    <string name="donate">Lahjoita</string>
    <string name="donate_summary">Jos sinun mielestäsi minun kuuluisi saada korvausta työstäni, voit antaa minulle muutaman dollarin täällä.</string>
    <string name="aidan_follestad_summary">Teemamoottorista ja muutamista muista hienoista jutuista.</string>
    <string name="michael_cook_summary">Hienosta material-ikonista.</string>
    <string name="maarten_corpel_summary">Play-kaupan kuvituksesta ja tyhjän albumin kannesta.</string>
    <string name="aleksandar_tesic_summary">Sovelluksen designin kanssa auttamisesta.</string>
    <string name="website">Verkkosivu</string>
    <string name="loading_products">Ladataan tuotteita...</string>
    <string name="up_next">Seuraavaksi</string>
    <string name="pref_title_now_playing_screen_appearance">Ulkonäkö</string>
    <string name="intro_label">Esittely</string>
    <string name="press_back_again_to_exit_intro">Paina takaisin-nappia uudelleen ohittaaksesi esittelyn.</string>
    <string name="welcome_to_phonograph">"Tervetuloa Phonographiin, kauniiseen ja kevyeen musiikkisoittimeen Androidille. "</string>
    <string name="open_playing_queue_instruction">Vedä korttia Toistetaan parhaillaan -ikkunassa ylös, nähdäksesi koko toistojonon.</string>
    <string name="rearrange_playing_queue_instruction">Järjestä toistojonoa vetämällä kappaletta sen raitanumerosta.</string>
    <string name="library">Kirjasto</string>
    <string name="folders">Kansiot</string>
    <string name="saved_playlist_to">Soittolista tallennettu paikkaan %s.</string>
    <string name="failed_to_save_playlist">Soittolistan tallentaminen epäonnistui (%s).</string>
    <string name="not_listed_in_media_store"><![CDATA[Kohdetta <b>%s</b> ei ole listattu Media Storessa.]]></string>
    <string name="nothing_to_scan">Ei mitään skannattavaa.</string>
    <string name="scanned_files">Skannattiin %1$d %2$d tiedostosta.</string>
    <string name="could_not_scan_files">Ei voitu skannata %d tiedostoa.</string>
    <string name="listing_files">Listataan tiedostoja</string>
    <string name="new_start_directory">%s on uusi aloitushakemisto.</string>
    <string name="app_widget_big_name">Phonograph - Iso</string>
    <string name="app_widget_classic_name">Phonograph - Klassikko</string>
    <string name="app_widget_small_name">Phonograph - Pieni</string>
    <string name="report_an_issue">Raportoi ongelma</string>
    <string name="bug_report_issue">Ongelma</string>
    <string name="login">Kirjaudu sisään</string>
    <string name="title">Otsikko</string>
    <string name="description">Kuvaus</string>
    <string name="device_info">Laitteen tiedot</string>
    <string name="bug_report_use_account">Lähetä käyttämällä GitHub-käyttäjää.</string>
    <string name="bug_report_manual">Lähteä manuaalisesti</string>
    <string name="username">Käyttäjänimi</string>
    <string name="password">Salasana</string>
    <string name="bug_report_no_title">Ole hyvä ja syötä ongelman otsikko</string>
    <string name="bug_report_no_description">Ole hyvä ja syötä ongelman kuvaus</string>
    <string name="bug_report_no_username">Ole hyvä ja syötä sinun toimiva GitHub-käyttäjänimi</string>
    <string name="bug_report_no_password">Ole hyvä ja syötä sinun toimiva GitHub-salasana</string>
    <string name="bug_report_uploading">Lähetetään raporttia GitHubiin...</string>
    <string name="bug_report_failed">Raporttia ei voitu lähettää</string>
    <string name="bug_report_failed_wrong_credentials">Väärä käyttäjänimi tai salasana</string>
    <string name="bug_report_failed_invalid_token">Pätemätön käyttöoikeustunnus (access token). Ole hyvä ja ota yhteyttä sovelluksen kehittäjään.</string>
    <string name="bug_report_failed_issues_not_available">Ongelmat eivät ole saatavilla valittuun säilytyspaikkaan. Ole hyvä ja ota yhteyttä sovelluksen kehittäjään.</string>
    <string name="bug_report_failed_unknown">Odottamaton ongelma tapahtui. Ole hyvä ja ota yhteyttä sovelluksen kehittäjään.</string>
    <string name="copied_device_info_to_clipboard">Kopioitiin laitteen tiedot leikepöydälle.</string>
    <string name="your_account_data_is_only_used_for_authentication">Sinun käyttäjätietojasi käytetään vain todentamiseen.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Sinut johdatetaan vianseurantaohjelman verkkosivulle.</string>
</resources>
