<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">Cosa vuoi condividere?</string>
    <string name="currently_listening_to_x_by_x">Stai ascoltando %1$s di %2$s.</string>
    <string name="the_audio_file">Il file audio</string>
    <string name="do_you_want_to_set_x_as_ringtone">Vuoi impostare %1$s come tua suoneria?</string>
    <string name="x_has_been_set_as_ringtone">Imposta %1$s come suoneria.</string>
    <string name="action_set_as_ringtone">Imposta come suoneria</string>
    <string name="action_share">Condividi</string>
    <string name="action_settings">"Impostazioni"</string>
    <string name="action_grant">Permetti</string>
    <string name="action_done">Fatto</string>
    <string name="action_skip">Salta</string>
    <string name="action_about">Informazioni</string>
    <string name="action_show_intro">Mostra introduzione</string>
    <string name="action_clear_playlist">Svuota playlist</string>
    <string name="action_playing_queue">Coda di riproduzione</string>
    <string name="action_add_to_favorites">Aggiungi ai preferiti</string>
    <string name="action_remove_from_favorites">Rimuovi dai preferiti</string>
    <string name="action_search">Cerca</string>
    <string name="action_play_next">Riproduci successivo</string>
    <string name="action_play">Riproduci</string>
    <string name="action_add_to_playing_queue">Aggiungi alla coda di riproduzione</string>
    <string name="action_remove_from_playing_queue">Rimuovi dalla coda di riproduzione</string>
    <string name="action_add_to_playlist">Aggiungi alla playlist...</string>
    <string name="action_tag_editor">Modifica tag</string>
    <string name="action_delete_from_device">Elimina dal dispositivo</string>
    <string name="action_details">Dettagli</string>
    <string name="action_rename">Rinomina</string>
    <string name="action_delete">Elimina</string>
    <string name="action_scan">Fai una scansione</string>
    <string name="action_set_as_start_directory">Imposta come directory iniziale</string>
    <string name="albums">Album</string>
    <string name="artists">Artisti</string>
    <string name="songs">Brani</string>
    <string name="playlists">Playlist</string>
    <string name="unplayable_file">Impossibile riprodurre questo brano.</string>
    <string name="biography_unavailable">Impossibile trovare una biografia corrispondente a questo artista.</string>
    <string name="biography">Biografia</string>
    <string name="audio_focus_denied">Focus audio negato.</string>
    <string name="album">Album</string>
    <string name="artist">Artista</string>
    <string name="genre">Genere</string>
    <string name="album_artist">Artista dell\'album</string>
    <string name="year">Anno</string>
    <string name="track">Traccia</string>
    <string name="track_hint">"Traccia (2 per traccia 2, o 3004 per CD3 traccia 4)"</string>
    <string name="album_or_artist_empty">Il titolo o l\'artista sono vuoti.</string>
    <string name="saving_changes">Salvataggio modifiche in corso...</string>
    <string name="saving_to_file">Salvataggio in corso...</string>
    <string name="label_details">Dettagli</string>
    <string name="label_file_name">Nome file</string>
    <string name="label_file_path">Percorso file</string>
    <string name="label_file_size">Dimensione</string>
    <string name="label_file_format">Formato</string>
    <string name="label_track_length">Durata</string>
    <string name="label_bit_rate">Bitrate</string>
    <string name="label_sampling_rate">Frequenza di campionamento</string>
    <string name="action_go_to_artist">Vai all\'artista</string>
    <string name="action_go_to_album">Vai all\'album</string>
    <string name="label_playing_queue">Coda di riproduzione</string>
    <string name="save_as_playlist">Salva come playlist</string>
    <string name="no_results">Nessun risultato</string>
    <string name="action_re_download_artist_image">Aggiorna immagine artista</string>
    <string name="updated_artist_image">Immagine artista aggiornata.</string>
    <string name="could_not_update_artist_image">Impossibile aggiornare l\'immagine dell\'artista.</string>
    <string name="updating">Aggiornamento...</string>
    <string name="added_title_to_playing_queue">"Un brano aggiunto alla coda di riproduzione."</string>
    <string name="added_x_titles_to_playing_queue">%1$d titoli aggiunti alla coda.</string>
    <string name="action_remove_from_playlist">Rimuovi dalla playlist</string>
    <string name="action_grid_size">Dimensione griglia</string>
    <string name="action_grid_size_land">Dimensione griglia (schermo orizzontale)</string>
    <string name="inserted_x_songs_into_playlist_x">Aggiunti %1$d brani alla playlist %2$s</string>
    <string name="created_playlist_x">Playlist %1$s creata.</string>
    <string name="deleted_playlist_x">Playlist %1$s eliminata.</string>
    <string name="deleted_x_songs">%1$d brani eliminati.</string>
    <string name="could_not_create_playlist">Impossibile creare la playlist.</string>
    <string name="delete_playlist_x"><![CDATA[Eliminare la playlist <b>%1$s</b>?]]></string>
    <string name="clear_playlist_x"><![CDATA[Vuoi svuotare la playlist <b>%1$s</b>? L\'operazione non pu\u00f2 essere annullata!]]></string>
    <string name="delete_x_playlists"><![CDATA[Eliminare <b>%1$d</b> playlist?]]></string>
    <string name="delete_song_x"><![CDATA[Eliminare il brano <b>%1$s</b>?]]></string>
    <string name="delete_x_songs"><![CDATA[Eliminare <b>%1$d</b> brani?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Rimuovere il brano <b>%1$s</b> dalla playlist?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Rimuovere <b>%1$d</b> brani dalla playlist?]]></string>
    <string name="delete_song_title">Elimina brano</string>
    <string name="delete_songs_title">Elimina brani</string>
    <string name="remove_song_from_playlist_title">Rimuovi brano dalla playlist</string>
    <string name="remove_songs_from_playlist_title">Rimuovi brani dalla playlist</string>
    <string name="rename_playlist_title">Rinomina playlist</string>
    <string name="delete_playlist_title">Elimina playlist</string>
    <string name="delete_playlists_title">Elimina playlist</string>
    <string name="clear_playlist_title">Svuota playlist</string>
    <string name="save_playlist_title">Salva come file</string>
    <string name="add_playlist_title">"Aggiungi alla playlist"</string>
    <string name="action_shuffle_all">Riproduzione casuale</string>
    <string name="action_shuffle_album">Riproduzione casuale album</string>
    <string name="action_shuffle_artist">Riproduzione casuale artista</string>
    <string name="action_shuffle_playlist">Riproduzione casuale playlist</string>
    <string name="action_clear_playing_queue">Svuota coda di riproduzione</string>
    <string name="action_go_to_start_directory">Vai alla directory iniziale</string>
    <string name="action_show_lyrics">Mostra testo</string>
    <string name="last_opened">Ultima aperta</string>
    <string name="light_theme_name">Chiaro</string>
    <string name="dark_theme_name">Scuro</string>
    <string name="black_theme_name">Nero (AMOLED)</string>
    <string name="always">Sempre</string>
    <string name="only_on_wifi">Solo se connessi a Wi-Fi</string>
    <string name="never">Mai</string>
    <string name="equalizer">Equalizzatore</string>
    <string name="pref_header_colors">Colori</string>
    <string name="pref_header_now_playing_screen">Schermata in riproduzione</string>
    <string name="pref_title_general_theme">Tema generale</string>
    <string name="pref_header_audio">Audio</string>
    <string name="pref_header_general">Generali</string>
    <string name="pref_header_images">Immagini</string>
    <string name="pref_header_lockscreen">Schermata di blocco</string>
    <string name="pref_title_navigation_bar">Barra di navigazione colorata</string>
    <string name="pref_title_set_default_start_page">Pagina iniziale</string>
    <string name="pref_title_album_art_on_lockscreen">Mostra copertina album nella schermata di blocco</string>
    <string name="pref_title_auto_download_artist_images">Scarica automaticamente le immagini degli artisti</string>
    <string name="pref_title_blurred_album_art">Sfoca la copertina</string>
    <string name="pref_title_colored_notification">Notifica colorata</string>
    <string name="pref_title_ignore_media_store_artwork">Ignora le copertine del Media Store</string>
    <string name="pref_title_gapless_playback">Riproduzione senza intervalli</string>
    <string name="pref_title_force_square_album_art">Forza copertine quadrate</string>
    <string name="pref_title_opaque_toolbar_now_playing">Toolbar di riproduzione opaca</string>
    <string name="pref_title_opaque_statusbar_now_playing">Status bar opaca</string>
    <string name="pref_title_larger_title_box_now_playing">Riquadro titolo più grande</string>
    <string name="pref_title_alternative_progress_slider_now_playing">Barra di scorrimento alternativa</string>
    <string name="pref_title_playback_controller_card_now_playing">Sfondo card per i controlli di riproduzione</string>
    <string name="pref_title_colored_playback_controls_now_playing">Controlli di riproduzione colorati</string>
    <string name="pref_title_audio_ducking">Riduci volume in caso di perdita di focus audio</string>
    <string name="no_equalizer">Nessun equalizzatore trovato</string>
    <string name="no_audio_ID">"Riproduci un brano e prova di nuovo."</string>
    <string name="delete_action">Elimina</string>
    <string name="clear_action">Svuota</string>
    <string name="remove_action">Rimuovi</string>
    <string name="rename_action">Rinomina</string>
    <string name="create_action">Crea</string>
    <string name="x_selected">%1$d selezionati</string>
    <string name="select">Seleziona</string>
    <string name="default_str">Predefinito</string>
    <string name="primary_color">Colore principale</string>
    <string name="accent_color">Colore secondario</string>
    <string name="primary_color_desc">Colore principale, predefinito impostato su indaco.</string>
    <string name="accent_color_desc">Colore secondario, predefinito impostato su rosa</string>
    <string name="update_image">Aggiorna immagine</string>
    <string name="playlist_empty_text">Playlist vuota</string>
    <string name="no_playlists">Nessuna playlist</string>
    <string name="no_albums">Nessun album</string>
    <string name="no_songs">Nessun brano</string>
    <string name="no_artists">Nessun artista</string>
    <string name="empty">Vuoto</string>
    <string name="playlist_name_empty">Nome playlist</string>
    <string name="song">Brano</string>
    <string name="pref_only_lollipop">"Disponibile solo su Lollipop."</string>
    <string name="pref_summary_album_art_on_lockscreen">Usa la copertina dell\'album in riproduzione come sfondo della schermata di blocco.</string>
    <string name="pref_summary_blurred_album_art">Applica una sfocatura sulla copertina nella schermata di blocco. Può causare problemi con app e widget di terze parti.</string>
    <string name="pref_summary_colored_notification">"La notifica \u00e8 colorata secondo la gamma di colori della copertina."</string>
    <string name="pref_summary_gapless_playback">"Può causare problemi di riproduzione su alcuni dispositivi."</string>
    <string name="pref_summary_force_square_album_art">La copertine nella schermata In riproduzione sono sempre quadrate.</string>
    <string name="pref_summary_opaque_toolbar_now_playing">Colora la barra strumenti.</string>
    <string name="pref_summary_opaque_statusbar_now_playing">Colora la barra di stato.</string>
    <string name="pref_summary_larger_title_box_now_playing">Il riquadro del titolo è più alto.</string>
    <string name="pref_summary_alternative_progress_slider_now_playing">Usa una barra di scorrimento che non copre la copertina invece del cursore predefinito.</string>
    <string name="pref_summary_playback_controller_card_now_playing">Visualizza un contorno in stile card dietro i pulsanti play/pausa, salta, riavvolgi, casuale e ripeti.</string>
    <string name="pref_summary_ignore_media_store_artwork">Può incrementare la qualità delle copertine, ma causa rallentamenti nei tempi di caricamento delle immagini. Abilita soltanto se hai problemi con copertine a bassa risoluzione.</string>
    <string name="pref_summary_colored_playback_controls_now_playing">Colora i pulsanti play/pausa, casuale e ripeti cos\u00ec come la barra d\'avanzamento secondo la gamma di colori della copertina.</string>
    <string name="pref_summary_colored_navigation_bar">Colora la barra di navigazione del colore principale.</string>
    <string name="pref_summary_audio_ducking">Notifiche, navigazione ecc.</string>
    <string name="could_not_download_album_cover">"Impossibile scaricare una copertina adatta."</string>
    <string name="search_hint">Cercando nella tua libreria...</string>
    <string name="rescanning_media">Nuova scannerizzazione media in corso...</string>
    <string name="favorites">Preferiti</string>
    <string name="last_added">Aggiunti di recente</string>
    <string name="history">Cronologia</string>
    <string name="my_top_tracks">Brani preferiti</string>
    <string name="remove_cover">Rimuovi copertina</string>
    <string name="download_from_last_fm">Scarica da Last.fm</string>
    <string name="pick_from_local_storage">Scegli dai tuoi file.</string>
    <string name="web_search">Cerca sul web</string>
    <string name="action_sleep_timer">Timer di spegnimento</string>
    <string name="action_set">Imposta</string>
    <string name="cancel_current_timer">Annulla questo timer</string>
    <string name="sleep_timer_canceled">Il timer di spegnimento è stato annullato.</string>
    <string name="sleep_timer_set">Timer di spegnimento impostato a %d minuti da adesso</string>
    <string name="action_new_playlist">Nuova playlist...</string>
    <string name="new_playlist_title">Nuova playlist</string>
    <string name="colored_footers">Riquadri colorati</string>
    <string name="special_thanks_to">Ringraziamenti speciali a</string>
    <string name="changelog">Aggiornamenti</string>
    <string name="licenses">Licenze</string>
    <string name="permissions_denied">Permesso negato.</string>
    <string name="permission_external_storage_denied">Permesso per accedere alla memoria esterna negato.</string>
    <string name="back">indietro</string>
    <string name="support_development">Supporta lo sviluppo</string>
    <string name="thank_you">Grazie!</string>
    <string name="restored_previous_purchases">Acquisti precedenti ripristinati.</string>
    <string name="play_store_illustration_by">Illustrazione nel Play Store di</string>
    <string name="version">Versione</string>
    <string name="application">Applicazione</string>
    <string name="author">Autore</string>
    <string name="add_to_google_plus_circles">Aggiungi alle cerchie di Google+</string>
    <string name="follow_on_twitter">Segui su Twitter</string>
    <string name="fork_on_git_hub">Crea fork su GitHub</string>
    <string name="visit_website">Visita sito web</string>
    <string name="report_bugs">Segnala bug</string>
    <string name="report_bugs_summary">Segnala bug o richiedi nuove funzionalità.</string>
    <string name="join_community">Unisciti alla community di Google+</string>
    <string name="join_community_summary">Se hai bisogno di aiuto o hai domande, la community di Phonograph su Google+ è un buon posto dove andare.</string>
    <string name="translate">Traduci</string>
    <string name="translate_summary">Aiuta a tradurre Phonograph nella tua lingua.</string>
    <string name="rate_on_google_play">Valuta</string>
    <string name="rate_on_google_play_summary">Lascia una valutazione positiva su Google Play se ti piace Phonograph.</string>
    <string name="donate">Dona</string>
    <string name="donate_summary">"Se credi che mi meriti di essere pagato per il mio lavoro, puoi donare qui. "</string>
    <string name="aidan_follestad_summary">Per il theme engine e altre cose fantastiche.</string>
    <string name="michael_cook_summary">Per la bella icona in stile material.</string>
    <string name="maarten_corpel_summary">Per aver realizzato l\'illustrazione nel Play Store e la copertina album vuota.</string>
    <string name="aleksandar_tesic_summary">Per avermi aiutato col design.</string>
    <string name="website">Sito web</string>
    <string name="loading_products">Caricamento prezzi</string>
    <string name="up_next">A seguire</string>
    <string name="pref_title_now_playing_screen_appearance">Aspetto</string>
    <string name="intro_label">Introduzione</string>
    <string name="press_back_again_to_exit_intro">Premi di nuovo il tasto Indietro per saltare l\'intro.</string>
    <string name="welcome_to_phonograph">"Benvenuto in Phonograph, un music player bellissimo e leggero per Android. "</string>
    <string name="open_playing_queue_instruction">Fai uno swipe sulla card nella schermata In riproduzione per mostrare l\'intera coda di riproduzione.</string>
    <string name="rearrange_playing_queue_instruction">Riorganizza la coda di riproduzione trascinando una canzone dal suo numero di traccia.</string>
    <string name="library">Libreria</string>
    <string name="folders">Cartelle</string>
    <string name="saved_playlist_to">Playlist salvata in %s.</string>
    <string name="failed_to_save_playlist">Salvataggio playlist fallito (%s).</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> non è elencato nel media store.]]></string>
    <string name="nothing_to_scan">Nulla da scansionare.</string>
    <string name="scanned_files">Scansione effettuata per %1$d su %2$d file.</string>
    <string name="could_not_scan_files">Non è stato possibile effettuare la scansione di %d file.</string>
    <string name="listing_files">Creazione elenco dei file</string>
    <string name="new_start_directory">%s è la nuova directory iniziale.</string>
    <string name="app_widget_big_name">Phonograph - Grande</string>
    <string name="app_widget_classic_name">Phonograph - Classico</string>
    <string name="app_widget_small_name">Phonograph - Piccolo</string>
    <string name="report_an_issue">Segnala un problema</string>
    <string name="bug_report_issue">Problema</string>
    <string name="login">Accesso</string>
    <string name="title">Titolo</string>
    <string name="description">Descrizione</string>
    <string name="device_info">Informazioni dispositivo</string>
    <string name="bug_report_use_account">Invia tramite account GitHub</string>
    <string name="bug_report_manual">"Invia manualmente
"</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="bug_report_no_title">Si prega di inserire un titolo valido</string>
    <string name="bug_report_no_description">Si prega di inserire una descrizione valida</string>
    <string name="bug_report_no_username">Si prega di inserire un username GitHub valido</string>
    <string name="bug_report_no_password">Si prega di inserire una password GitHub valida</string>
    <string name="bug_report_uploading">Caricamento del rapporto su GitHub...</string>
    <string name="bug_report_failed">Impossibile inviare un rapporto</string>
    <string name="bug_report_failed_wrong_credentials">Username o password errata</string>
    <string name="bug_report_failed_invalid_token">Token di accesso non valido. Si prega di contattare lo sviluppatore.</string>
    <string name="bug_report_failed_issues_not_available">I problemi non sono abilitati per la repository selezionata. Si prega di contattare lo sviluppatore.</string>
    <string name="bug_report_failed_unknown">Si è verificato un errore imprevisto. Si prega di contattare lo sviluppatore.</string>
    <string name="copied_device_info_to_clipboard">Informazioni dispositivo copiate negli appunti.</string>
    <string name="your_account_data_is_only_used_for_authentication">I tuoi dati account sono usati solo per l\'autenticazione.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Verrai indirizzato al sito di bugtracking.</string>
</resources>
