<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">Što želite podijeliti?</string>
    <string name="currently_listening_to_x_by_x">Trenutno slušam %1$s od %2$s.</string>
    <string name="the_audio_file">Zvučna datoteka</string>
    <string name="do_you_want_to_set_x_as_ringtone">Želite li postaviti %1$s kao zvuk zvona?</string>
    <string name="x_has_been_set_as_ringtone">Postavili ste %1$s kao zvuk zvona.</string>
    <string name="action_set_as_ringtone">Postavi kao zvuk zvona</string>
    <string name="action_share">Podijeli</string>
    <string name="action_settings">"Postavke"</string>
    <string name="action_grant">Dopusti</string>
    <string name="action_done">Završi</string>
    <string name="action_skip">Preskoči</string>
    <string name="action_about">O Phonographu</string>
    <string name="action_show_intro">Prikaži uvod</string>
    <string name="action_clear_playlist">Očisti popis naslova</string>
    <string name="action_playing_queue">Red čekanja</string>
    <string name="action_add_to_favorites">Dodaj u favorite</string>
    <string name="action_remove_from_favorites">Ukloni iz favorita</string>
    <string name="action_search">Traži</string>
    <string name="action_play_next">Reproduciraj sljedeće</string>
    <string name="action_play">Reproduciraj</string>
    <string name="action_add_to_playing_queue">Dodaj u red čekanja</string>
    <string name="action_remove_from_playing_queue">Ukloni iz reda čekanja</string>
    <string name="action_add_to_playlist">Dodaj na popis naslova...</string>
    <string name="action_tag_editor">Uređivač oznaka</string>
    <string name="action_delete_from_device">Izbriši s uređaja</string>
    <string name="action_details">Detalji</string>
    <string name="action_rename">Preimenuj</string>
    <string name="action_delete">Izbriši</string>
    <string name="action_scan">Skeniraj</string>
    <string name="action_set_as_start_directory">Postavi kao početni direktorij</string>
    <string name="albums">Albumi</string>
    <string name="artists">Izvođači</string>
    <string name="songs">Pjesme</string>
    <string name="playlists">Popisi naslova</string>
    <string name="unplayable_file">Nije mogu\u0107e reproducirati ovu pjesmu.</string>
    <string name="biography_unavailable">Nismo mogli prona\u0107i biografiju ovog izvo\u0111a\u010da.</string>
    <string name="biography">Biografija</string>
    <string name="audio_focus_denied">Zvučni fokus je odbijen.</string>
    <string name="album">Album</string>
    <string name="artist">Izvođač</string>
    <string name="genre">Žanr</string>
    <string name="album_artist">Izvođač albuma</string>
    <string name="year">Godina</string>
    <string name="track">Redni broj</string>
    <string name="track_hint">"Redni broj (2 za pjesmu broj 2 ili 3004 za CD3 pjesmu broj 4)"</string>
    <string name="album_or_artist_empty">Polje za naziv ili izvođača je prazno.</string>
    <string name="saving_changes">Spremanje promjena</string>
    <string name="saving_to_file">Spremanje u datoteku...</string>
    <string name="label_details">Detalji</string>
    <string name="label_file_name">Naziv datoteke</string>
    <string name="label_file_path">Odredište datoteke</string>
    <string name="label_file_size">Veličina</string>
    <string name="label_file_format">Format</string>
    <string name="label_track_length">Duljina</string>
    <string name="label_bit_rate">Brzina prijenosa</string>
    <string name="label_sampling_rate">Brzina uzorkovanja</string>
    <string name="action_go_to_artist">Idi na izvođača</string>
    <string name="action_go_to_album">Idi na album</string>
    <string name="label_playing_queue">Red čekanja</string>
    <string name="save_as_playlist">Spremi kao popis naslova</string>
    <string name="no_results">Nema rezultata</string>
    <string name="action_re_download_artist_image">Ažuriraj sliku izvođača</string>
    <string name="updated_artist_image">Slika izvođača je ažurirana.</string>
    <string name="could_not_update_artist_image">Nije mogu\u0107e a\u017eurirati sliku izvo\u0111a\u010da.</string>
    <string name="updating">Ažuriranje...</string>
    <string name="added_title_to_playing_queue">"1 pjesma je dodana u red čekanja."</string>
    <string name="added_x_titles_to_playing_queue">Dodano je %1$d pjesama u red čekanja.</string>
    <string name="action_remove_from_playlist">Ukloni s popisa naslova</string>
    <string name="action_grid_size">Veličina mreže</string>
    <string name="action_grid_size_land">Veličina mreže (vodoravno)</string>
    <string name="inserted_x_songs_into_playlist_x">Dodano je %1$d pjesama na popis %2$s.</string>
    <string name="created_playlist_x">Stvoren popis naslova %1$s.</string>
    <string name="deleted_playlist_x">Izbrisan popis naslova %1$s.</string>
    <string name="deleted_x_songs">Izbrisano %1$d pjesama.</string>
    <string name="could_not_create_playlist">Nije mogu\u0107e stvoriti popis naslova.</string>
    <string name="delete_playlist_x"><![CDATA[Izbrisati popis naslova <b>%1$s</b>?]]></string>
    <string name="clear_playlist_x"><![CDATA[O\u010distiti popis naslova <b>%1$s</b>? Ovaj postupak se ne mo\u017ee poni\u0161titi!]]></string>
    <string name="delete_x_playlists"><![CDATA[Izbrisati <b>%1$d</b> popisa naslova?]]></string>
    <string name="delete_song_x"><![CDATA[Izbrisati pjesmu <b>%1$s</b>?]]></string>
    <string name="delete_x_songs"><![CDATA[Izbrisati <b>%1$d</b> pjesme?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Ukloniti pjesmu <b>%1$s</b> s popisa naslova?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Ukloniti pjesme <b>%1$d</b> s popisa naslova?]]></string>
    <string name="delete_song_title">Izbriši pjesmu</string>
    <string name="delete_songs_title">Izbriši pjesme</string>
    <string name="remove_song_from_playlist_title">Ukloni pjesmu s popisa naslova</string>
    <string name="remove_songs_from_playlist_title">Ukloni pjesme s popisa naslova</string>
    <string name="rename_playlist_title">Preimenuj popis naslova</string>
    <string name="delete_playlist_title">Izbriši popis naslova</string>
    <string name="delete_playlists_title">Izbriši popise naslova</string>
    <string name="clear_playlist_title">Očisti popis naslova</string>
    <string name="save_playlist_title">Spremi kao datoteku</string>
    <string name="add_playlist_title">"Dodaj na popis naslova"</string>
    <string name="action_shuffle_all">Nasumično reproduciraj sve</string>
    <string name="action_shuffle_album">Nasumično reproduciraj album</string>
    <string name="action_shuffle_artist">Nasumično reproduciraj izvođača</string>
    <string name="action_shuffle_playlist">Nasumično reproduciraj popis naslova</string>
    <string name="action_clear_playing_queue">Očisti red čekanja</string>
    <string name="action_go_to_start_directory">Idi na početni direktorij</string>
    <string name="action_show_lyrics">Prikaži stihove</string>
    <string name="last_opened">Posljednje otvoreno</string>
    <string name="light_theme_name">Svijetla</string>
    <string name="dark_theme_name">Tamna</string>
    <string name="black_theme_name">Crna (AMOLED)</string>
    <string name="always">Uvijek</string>
    <string name="only_on_wifi">Samo na Wifi-ju</string>
    <string name="never">Nikad</string>
    <string name="equalizer">Ekvalizator</string>
    <string name="pref_header_colors">Boje</string>
    <string name="pref_header_now_playing_screen">Trenutna reprodukcija</string>
    <string name="pref_title_general_theme">Općenita tema</string>
    <string name="pref_header_audio">Zvuk</string>
    <string name="pref_header_general">Općenito</string>
    <string name="pref_header_images">Slike</string>
    <string name="pref_header_lockscreen">Zaključani zaslon</string>
    <string name="pref_title_navigation_bar">Obojena navigacijska traka</string>
    <string name="pref_title_set_default_start_page">Početna stranica</string>
    <string name="pref_title_album_art_on_lockscreen">Prikaži omot albuma na zaklj. zaslonu</string>
    <string name="pref_title_auto_download_artist_images">Automatski preuzmi slike izvođača</string>
    <string name="pref_title_blurred_album_art">Zamagli omot albuma</string>
    <string name="pref_title_colored_notification">Obojene obavijesti</string>
    <string name="pref_title_ignore_media_store_artwork">Ignoriraj Media Store omote</string>
    <string name="pref_title_gapless_playback">Reprodukcija bez prekida</string>
    <string name="pref_title_force_square_album_art">Četvrtasti omot albuma</string>
    <string name="pref_title_opaque_toolbar_now_playing">Neprozirna alatna traka</string>
    <string name="pref_title_opaque_statusbar_now_playing">Neprozirna statusna traka</string>
    <string name="pref_title_larger_title_box_now_playing">Veći okvir naslova</string>
    <string name="pref_title_alternative_progress_slider_now_playing">Alternativni klizač napretka</string>
    <string name="pref_title_playback_controller_card_now_playing">Kartica ispod kontrola reprodukcije</string>
    <string name="pref_title_colored_playback_controls_now_playing">Obojene kontrole reprodukcije</string>
    <string name="pref_title_audio_ducking">Smanji glasn. prilikom drugih zvukova</string>
    <string name="no_equalizer">Ekvalizator nije pronađen.</string>
    <string name="no_audio_ID">"Reproducirajte nešto i pokušajte opet."</string>
    <string name="delete_action">Izbriši</string>
    <string name="clear_action">Očisti</string>
    <string name="remove_action">Ukloni</string>
    <string name="rename_action">Preimenuj</string>
    <string name="create_action">Stvori</string>
    <string name="x_selected">%1$d odabrano</string>
    <string name="select">Odaberi</string>
    <string name="default_str">Zadano</string>
    <string name="primary_color">Primarna boja</string>
    <string name="accent_color">Naglašena boja</string>
    <string name="primary_color_desc">Primarna boja teme, zadana je indigo plava.</string>
    <string name="accent_color_desc">Naglašena boja teme, zadana je roza.</string>
    <string name="update_image">Ažuriraj sliku</string>
    <string name="playlist_empty_text">Prazan popis naslova</string>
    <string name="no_playlists">Nema popisa naslova</string>
    <string name="no_albums">Nema albuma</string>
    <string name="no_songs">Nema pjesama</string>
    <string name="no_artists">Nema izvođača</string>
    <string name="empty">Prazno</string>
    <string name="playlist_name_empty">Naziv popisa naslova</string>
    <string name="song">Pjesma</string>
    <string name="pref_only_lollipop">"Dostupno samo na Lollipopu."</string>
    <string name="pref_summary_album_art_on_lockscreen">Koristi omot albuma trenutne pjesme kao pozadinu zaključanog zaslona.</string>
    <string name="pref_summary_blurred_album_art">Zamagljuje omot albuma na zaključanom zaslonu. Može izazvati probleme za ostale aplikacije i widgete.</string>
    <string name="pref_summary_colored_notification">"Obavijesti su obojene istaknutom bojom omota albuma."</string>
    <string name="pref_summary_gapless_playback">"Na nekim uređajima može uzrokovati probleme s reproduciranjem."</string>
    <string name="pref_summary_force_square_album_art">Omoti albuma u prikazu trenutne reprodukcije uvijek su četvrtasti.</string>
    <string name="pref_summary_opaque_toolbar_now_playing">Alatna traka je obojena.</string>
    <string name="pref_summary_opaque_statusbar_now_playing">Statusna traka je obojena.</string>
    <string name="pref_summary_larger_title_box_now_playing">Okvir za naslov je viši.</string>
    <string name="pref_summary_alternative_progress_slider_now_playing">Koristi se traka napretka koja ne prekriva omot albuma umjesto zadanog klizača.</string>
    <string name="pref_summary_playback_controller_card_now_playing">Prikazuje karticu gumbića za kontrolu reprodukcije.</string>
    <string name="pref_summary_ignore_media_store_artwork">Može povećati kvalitetu omota albuma, ali povećava vrijeme učitavanja. Omogućite ovo samo ako imate problema s omotima niske rezolucije.</string>
    <string name="pref_summary_colored_playback_controls_now_playing">Gumbi za reprodukciju/pauzu, nasumi\u010dnu reprodukciju i ponavljanje kao i kliza\u010d napretka su obojeni istaknutom bojom omota albuma.</string>
    <string name="pref_summary_colored_navigation_bar">Boja navigacijsku traku primarnom bojom.</string>
    <string name="pref_summary_audio_ducking">Obavijesti, navigacija itd.</string>
    <string name="could_not_download_album_cover">"Nije mogu\u0107e preuzeti odgovaraju\u0107i omot albuma."</string>
    <string name="search_hint">Pretražite svoju biblioteku...</string>
    <string name="rescanning_media">Ponovno skeniram medije...</string>
    <string name="favorites">Favoriti</string>
    <string name="last_added">Posljednje dodano</string>
    <string name="history">Povijest</string>
    <string name="my_top_tracks">Najslušanije pjesme</string>
    <string name="remove_cover">Ukloni omot</string>
    <string name="download_from_last_fm">Skini s lokacije Last.fm</string>
    <string name="pick_from_local_storage">Odaberi s pohrane uređaja</string>
    <string name="web_search">Web pretraga</string>
    <string name="action_sleep_timer">Tajmer za spavanje</string>
    <string name="action_set">Postavi</string>
    <string name="cancel_current_timer">Otkaži trenutni tajmer</string>
    <string name="sleep_timer_canceled">Tajmer za spavanje je otkazan.</string>
    <string name="sleep_timer_set">Tajmer za spavanje postavljen je %d min od sada.</string>
    <string name="action_new_playlist">Novi popis naslova...</string>
    <string name="new_playlist_title">Novi popis naslova</string>
    <string name="colored_footers">Obojena podnožja</string>
    <string name="special_thanks_to">Posebne zahvale</string>
    <string name="changelog">Popis promjena</string>
    <string name="licenses">Licence</string>
    <string name="permissions_denied">Pristup odbijen.</string>
    <string name="permission_external_storage_denied">Dopuštenje za pristup vanjskoj pohrani je odbijeno.</string>
    <string name="back">natrag</string>
    <string name="support_development">Podrži razvoj</string>
    <string name="thank_you">Hvala vam!</string>
    <string name="restored_previous_purchases">Prijašnje kupovine su vraćene.</string>
    <string name="play_store_illustration_by">Play Store ilustraciju izradio</string>
    <string name="version">Verzija</string>
    <string name="application">Aplikacija</string>
    <string name="author">Autor</string>
    <string name="add_to_google_plus_circles">Dodajte u Google Plus krugove</string>
    <string name="follow_on_twitter">Pratite na Twitteru</string>
    <string name="fork_on_git_hub">Fork-ajte na GitHub-u</string>
    <string name="visit_website">Posjetite web-stranicu</string>
    <string name="report_bugs">Prijavi pogreške</string>
    <string name="report_bugs_summary">Prijavite pogreške i zatražite nove mogućnosti.</string>
    <string name="join_community">Pridruži se Google Plus zajednici</string>
    <string name="join_community_summary">Ako trebate pomoć ili imate pitanja, trebali bi posjetiti Phonograph zajednicu na Google+.</string>
    <string name="translate">Prevedi</string>
    <string name="translate_summary">Pomozite prevesti Phonograph na svoj jezik.</string>
    <string name="rate_on_google_play">Ocijeni</string>
    <string name="rate_on_google_play_summary">Ostavite pozitivnu ocjenu na Google Playu ako vam se sviđa Phonograph.</string>
    <string name="donate">Doniraj</string>
    <string name="donate_summary">Ako mislite da sam zaslužio biti plaćen za svoj rad, ostavite mi par dolara ovdje.</string>
    <string name="aidan_follestad_summary">Za pokretač teme i ostale super stvari.</string>
    <string name="michael_cook_summary">Za prekrasnu materijalnu ikonu.</string>
    <string name="maarten_corpel_summary">Za izradu Play Store ilustracije i slike praznog omota albuma.</string>
    <string name="aleksandar_tesic_summary">Za pomoć u dizajnu.</string>
    <string name="website">Web-stranica</string>
    <string name="loading_products">Učitavanje artikala...</string>
    <string name="up_next">Sljedeće na redu</string>
    <string name="pref_title_now_playing_screen_appearance">Izgled</string>
    <string name="intro_label">Uvod</string>
    <string name="press_back_again_to_exit_intro">Pritisni ponovno tipku natrag za preskakanje uvoda.</string>
    <string name="welcome_to_phonograph">"Dobrodošli u Phonograph, prekrasan i lagan glazbeni player za Android. "</string>
    <string name="open_playing_queue_instruction">Povucite karticu na zaslonu za reprodukciju kako bi otvorili cijeli red čekanja.</string>
    <string name="rearrange_playing_queue_instruction">Preuredite red čekanja povlačenjem pjesme za njen broj.</string>
    <string name="library">Biblioteka</string>
    <string name="folders">Mape</string>
    <string name="saved_playlist_to">Popis naslova spremljen u %s.</string>
    <string name="failed_to_save_playlist">Popis naslova nije spremljen (%s).</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> nije na popisu media storea.]]></string>
    <string name="nothing_to_scan">Nema ništa za skeniranje.</string>
    <string name="scanned_files">Skenirano %1$d od %2$d datoteka</string>
    <string name="could_not_scan_files">Nije moguće skenirati %d datoteka.</string>
    <string name="listing_files">Listanje datoteka</string>
    <string name="new_start_directory">%s je novi početni direktorij.</string>
    <string name="app_widget_big_name">Phonograph - Veliki</string>
    <string name="app_widget_classic_name">Phonograph - Klasični</string>
    <string name="app_widget_small_name">Phonograph - Mali</string>
    <string name="report_an_issue">Prijavi poteškoću</string>
    <string name="bug_report_issue">Poteškoća</string>
    <string name="login">Prijava</string>
    <string name="title">Naslov</string>
    <string name="description">Opis</string>
    <string name="device_info">Informacije o uređaju</string>
    <string name="bug_report_use_account">Pošalji pomoću GitHub računa</string>
    <string name="bug_report_manual">Pošalji ručno</string>
    <string name="username">Korisničko ime</string>
    <string name="password">Lozinka</string>
    <string name="bug_report_no_title">Molimo unesite naslov poteškoće</string>
    <string name="bug_report_no_description">Molimo unesite opis poteškoće</string>
    <string name="bug_report_no_username">Molimo unesite valjano GitHub korisničko ime</string>
    <string name="bug_report_no_password">Molimo unesite valjanu GitHub lozinku</string>
    <string name="bug_report_uploading">Učitavanje izvješća na GitHub...</string>
    <string name="bug_report_failed">Nije moguće poslati izvješće</string>
    <string name="bug_report_failed_wrong_credentials">Krivo korisničko ime ili lozinka</string>
    <string name="bug_report_failed_invalid_token">Nevažeći pristupni token. Molimo kontaktirajte razvojnog programera aplikacije.</string>
    <string name="bug_report_failed_issues_not_available">Poteškoće nisu omogućene za odabrani direktorij. Molimo kontaktirajte razvojnog programera aplikacije.</string>
    <string name="bug_report_failed_unknown">Dogodila se nepoznata pogreška. Molimo kontaktirajte razvojnog programera aplikacije.</string>
    <string name="copied_device_info_to_clipboard">Informacije o uređaju su kopirane u međuspremnik.</string>
    <string name="your_account_data_is_only_used_for_authentication">Podatci vašeg računa su korišteni samo za autentikaciju.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Biti ćete preusmjereni na web-stranicu pratitelja za poteškoće.</string>
</resources>
