<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">Ce doriți să distribuiți?</string>
    <string name="currently_listening_to_x_by_x">Momentan ascultaţi %1$s din %2$s</string>
    <string name="the_audio_file">Fișierul audio</string>
    <string name="do_you_want_to_set_x_as_ringtone">Vrei să setezi %1$s ca sonerie de apel?</string>
    <string name="x_has_been_set_as_ringtone">Setează %1$s ca sonerie.</string>
    <string name="action_set_as_ringtone">Setați ca Sonerie</string>
    <string name="action_share">Distribuiți</string>
    <string name="action_settings">"Setări"</string>
    <string name="action_about">Despre</string>
    <string name="action_clear_playlist">Eliberați lista de redare</string>
    <string name="action_playing_queue">Lista de redare</string>
    <string name="action_add_to_favorites">Adăugați la favorite</string>
    <string name="action_remove_from_favorites">Ștergeți de la favorite</string>
    <string name="action_search">Căutare</string>
    <string name="action_play_next">Redă urmator</string>
    <string name="action_play">Redă</string>
    <string name="action_add_to_playing_queue">Adaugă la lista de redare</string>
    <string name="action_remove_from_playing_queue">Șterge din lista de redare</string>
    <string name="action_add_to_playlist">Adaugă in lista de redare...</string>
    <string name="action_tag_editor">Editor Etichete</string>
    <string name="action_delete_from_device">Ștergeți din telefon</string>
    <string name="action_details">Detalii</string>
    <string name="action_delete">Şterge</string>
    <string name="albums">Albume</string>
    <string name="artists">Artiști</string>
    <string name="songs">Melodii</string>
    <string name="playlists">Liste de redare</string>
    <string name="unplayable_file">Ne pare r\u0103u - a ap\u0103rut o problem\u0103 \u00een \u00eencercarea de a reda aceast\u0103 melodie.</string>
    <string name="biography_unavailable">Ne pare r\u0103u, nu am putut g\u0103si o biografie potrivit\u0103 pentru acest artist.</string>
    <string name="biography">Biografie</string>
    <string name="audio_focus_denied">Nu am putut face rost de focus audio.</string>
    <string name="album">Album</string>
    <string name="artist">Artist</string>
    <string name="genre">Gen</string>
    <string name="album_artist">Artistul albumului</string>
    <string name="year">An</string>
    <string name="track">Număr</string>
    <string name="track_hint">"Număr (2 pentru melodia a doua sau 3004 pentru CD3 melodia 4)"</string>
    <string name="album_or_artist_empty">Campul titlului albumului sau artistul albumului este gol.</string>
    <string name="saving_changes">Se salvează schimbările...</string>
    <string name="label_details">Detalii</string>
    <string name="label_file_name">Nume fișier</string>
    <string name="label_file_path">Locație fișier</string>
    <string name="label_file_size">Mărime</string>
    <string name="label_file_format">Format</string>
    <string name="label_track_length">Durată</string>
    <string name="label_bit_rate">Bitrate</string>
    <string name="label_sampling_rate">Rată de sampling</string>
    <string name="action_go_to_artist">Du-te la artist</string>
    <string name="action_go_to_album">Du-te la album</string>
    <string name="label_playing_queue">Lista de redare</string>
    <string name="save_as_playlist">Salvează ca și lista de redare</string>
    <string name="no_results">Niciun rezultat</string>
    <string name="action_re_download_artist_image">Actualizează imagine artist</string>
    <string name="updating">Actualizare...</string>
    <string name="added_title_to_playing_queue">"Melodie adăugată în lista de redare."</string>
    <string name="added_x_titles_to_playing_queue">%1$d melodii adăugate în lista de redare.</string>
    <string name="action_remove_from_playlist">Ștergeți din lista de redare.</string>
    <string name="created_playlist_x">Lista de redare %1$s a fost creată.</string>
    <string name="deleted_playlist_x">Lista de redare %1$s a fost ștearsă.</string>
    <string name="deleted_x_songs">%1$d melodii șterse</string>
    <string name="could_not_create_playlist">Nu s-a putut crea lista de redare</string>
    <string name="delete_playlist_x"><![CDATA[Doriți să ștergeți lista <b>%1$s</b>?]]></string>
    <string name="clear_playlist_x"><![CDATA[Sunte\u021bi sigur ca dori\u021bi s\u0103 elibera\u021bi lista  <b>%1$s</b>? Aceasta ac\u021biune este ireversibil\u0103!]]></string>
    <string name="delete_x_playlists"><![CDATA[Doriți să ștergeți <b>%1$d</b> liste?]]></string>
    <string name="delete_song_x"><![CDATA[Doriți să ștergeți melodia <b>%1$s</b> ?]]></string>
    <string name="delete_x_songs"><![CDATA[Doriți să ștergeți <b>%1$d</b> melodii ?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Doriți să ștergeți melodia <b>%1$s</b> din listă?]]></string>
    <string name="delete_song_title">Șterge Melodie</string>
    <string name="delete_songs_title">Șterge Melodii</string>
    <string name="rename_playlist_title">Redenumire listă de redare</string>
    <string name="delete_playlist_title">Șterge lista de redare</string>
    <string name="delete_playlists_title">Ștergeți listele de redare</string>
    <string name="clear_playlist_title">Eliberați lista de redare</string>
    <string name="add_playlist_title">"Adaugă la listă de redare"</string>
    <string name="action_shuffle_all">Amestecare</string>
    <string name="action_shuffle_album">Amestecare album</string>
    <string name="action_shuffle_artist">Amestecare artist</string>
    <string name="action_shuffle_playlist">Amestecare listă</string>
    <string name="last_opened">Ultimul deschis</string>
    <string name="light_theme_name">Light (Alb)</string>
    <string name="dark_theme_name">Dark (Negru)</string>
    <string name="equalizer">Egalizator</string>
    <string name="pref_header_colors">Culori</string>
    <string name="pref_header_now_playing_screen">Ecranul de redare</string>
    <string name="pref_title_general_theme">Temă generală</string>
    <string name="pref_header_audio">Audio</string>
    <string name="pref_header_general">General</string>
    <string name="pref_header_lockscreen">Ecran blocat</string>
    <string name="pref_title_navigation_bar">Bară de navigare colorată</string>
    <string name="pref_title_set_default_start_page">Pagina de deschidere</string>
    <string name="pref_title_colored_notification">Notificare colorată</string>
    <string name="pref_title_gapless_playback">Redare fără întreruperi</string>
    <string name="pref_title_force_square_album_art">Forțează pictogramă album pătrată</string>
    <string name="pref_title_opaque_toolbar_now_playing">Bară de instrumente opacă</string>
    <string name="pref_title_opaque_statusbar_now_playing">Bară de statuturi opacă</string>
    <string name="no_equalizer">Niciun egalizator găsit</string>
    <string name="delete_action">Șterge</string>
    <string name="clear_action">Eliberați</string>
    <string name="remove_action">Ștergeți</string>
    <string name="rename_action">Redenumește</string>
    <string name="create_action">Creați</string>
    <string name="x_selected">%1$d selectat/ă</string>
    <string name="select">Selectează</string>
    <string name="default_str">Implicit</string>
    <string name="primary_color">Culoare Primară</string>
    <string name="accent_color">Culoare de accent</string>
    <string name="update_image">Înnoiți imagine</string>
    <string name="playlist_empty_text">Această listă este goală</string>
    <string name="no_playlists">Nu sunt liste de redare</string>
    <string name="no_albums">Nu sunt albume</string>
    <string name="no_songs">Nu sunt melodii</string>
    <string name="no_artists">Nu sunt artiști</string>
    <string name="empty">Gol</string>
    <string name="playlist_name_empty">Nume listă</string>
    <string name="song">Melodie</string>
    <string name="pref_only_lollipop">"Valabil numai în Android Lollipop."</string>
    <string name="pref_summary_gapless_playback">"Elimină pauza dintre doua piese. Poate cauza probleme de playback pe anumite terminale."</string>
    <string name="pref_summary_colored_navigation_bar">În ce ecrane bara de navigare să fie colorată.</string>
    <string name="could_not_download_album_cover">"Nu s-a putut desc\u0103rca un cover de album potrivit."</string>
    <string name="search_hint">Căutați în bibliotecă.</string>
    <string name="rescanning_media">Se rescanează media.</string>
    <string name="favorites">Favorite</string>
    <string name="last_added">Ultime adăugate</string>
    <string name="my_top_tracks">Melodiile mele favorite</string>
    <string name="remove_cover">Ștergeți pictogramă</string>
    <string name="download_from_last_fm">Descărcați de la Last.fm</string>
    <string name="pick_from_local_storage">Alegeți din Stocarea locală</string>
    <string name="web_search">Căutare pe Web</string>
    <string name="action_set">Setează</string>
    <string name="cancel_current_timer">Anulează timer curent.</string>
    <string name="action_new_playlist">Lista de redare nouă...</string>
    <string name="new_playlist_title">Listă de redare nouă</string>
</resources>
