<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">Vad vill du dela?</string>
    <string name="currently_listening_to_x_by_x">Nu spelas %1$s av %2$s</string>
    <string name="the_audio_file">Ljudfilen</string>
    <string name="do_you_want_to_set_x_as_ringtone">Vill du använda %1$s som din ringsignal?</string>
    <string name="x_has_been_set_as_ringtone">"Lägg till %1$s som din ringsignal. "</string>
    <string name="action_set_as_ringtone">Använd som ringsignal.</string>
    <string name="action_share">Dela</string>
    <string name="action_settings">"Inställningar"</string>
    <string name="action_grant">Tillåt</string>
    <string name="action_done">Färdig</string>
    <string name="action_skip">Skippa</string>
    <string name="action_about">Om</string>
    <string name="action_show_intro">Visa intro</string>
    <string name="action_clear_playlist">"Rensa spellista "</string>
    <string name="action_playing_queue">Uppspelningskö</string>
    <string name="action_add_to_favorites">"Lägg till i favoriter "</string>
    <string name="action_remove_from_favorites">"Ta bort från favoriter "</string>
    <string name="action_search">Sök</string>
    <string name="action_play_next">Spela nästa</string>
    <string name="action_play">Spela</string>
    <string name="action_add_to_playing_queue">Lägg till i uppspelningskön</string>
    <string name="action_remove_from_playing_queue">Ta bort från uppspelningskön</string>
    <string name="action_add_to_playlist">Lägg till i spellista</string>
    <string name="action_tag_editor">Tagredigerare</string>
    <string name="action_delete_from_device">Radera från enhet</string>
    <string name="action_details">Detaljer</string>
    <string name="action_rename">Döp om</string>
    <string name="action_delete">Radera</string>
    <string name="action_scan">Skanna</string>
    <string name="albums">Album</string>
    <string name="artists">Artister</string>
    <string name="songs">Låtar</string>
    <string name="playlists">Spellistor</string>
    <string name="unplayable_file">Urs\u00e4kta - ett problem uppstod vid spelningen av denna l\u00e5t</string>
    <string name="biography_unavailable">Urs\u00e4kta, vi kunde inte hitta biografin f\u00f6r den h\u00e4r artisten</string>
    <string name="biography">Biografi</string>
    <string name="audio_focus_denied">Vi kunde inte hitta ljudfokus</string>
    <string name="album">Album</string>
    <string name="artist">Artist</string>
    <string name="genre">Genre</string>
    <string name="album_artist">Albumartist</string>
    <string name="year">År</string>
    <string name="track">Spår</string>
    <string name="track_hint">"Spår"</string>
    <string name="album_or_artist_empty">Textfältet för albumtitel eller artist är tomt.</string>
    <string name="saving_changes">Sparar ändringar ...</string>
    <string name="label_details">Detaljer</string>
    <string name="label_file_name">Filnamn</string>
    <string name="label_file_path">Sökväg</string>
    <string name="label_file_size">Storlek</string>
    <string name="label_file_format">Format</string>
    <string name="label_track_length">Längd</string>
    <string name="label_bit_rate">Bithastighet</string>
    <string name="label_sampling_rate">Samplingsfrekvens</string>
    <string name="action_go_to_artist">Gå till artist</string>
    <string name="action_go_to_album">Gå till album</string>
    <string name="label_playing_queue">Spelar kö</string>
    <string name="save_as_playlist">Spara som spellista</string>
    <string name="no_results">Inga resultat</string>
    <string name="action_re_download_artist_image">Uppdatera artistbild</string>
    <string name="updating">Uppdaterar ...</string>
    <string name="added_title_to_playing_queue">"Lagt till 1 titel till spellistan."</string>
    <string name="created_playlist_x">Spellista %1$s skapad</string>
    <string name="deleted_playlist_x">Spellista %1$s raderad</string>
    <string name="delete_playlist_x"><![CDATA[
Vill du radera spellistan <b>%1$s</b>?
    ]]></string>
    <string name="delete_song_x"><![CDATA[
Vill du radera låten <b>%1$s</b>?
    ]]></string>
    <string name="delete_x_songs"><![CDATA[
Vill du radera <b>%1$d</b> låtar?
    ]]></string>
    <string name="delete_song_title">Radera låt</string>
    <string name="delete_songs_title">Radera låtar</string>
    <string name="rename_playlist_title">Döp om spellista</string>
    <string name="delete_playlist_title">Radera spellista</string>
    <string name="add_playlist_title">"Lägg till i spellista"</string>
    <string name="last_opened">Senast öppnad</string>
    <string name="light_theme_name">Ljus</string>
    <string name="dark_theme_name">Mörk</string>
    <string name="equalizer">Equalizer</string>
    <string name="pref_title_general_theme">Allmänt tema</string>
    <string name="pref_header_audio">Ljud</string>
    <string name="pref_header_general">Allmänt</string>
    <string name="pref_title_navigation_bar">Färgad navigeringslist</string>
    <string name="pref_title_set_default_start_page">Startsida</string>
    <string name="no_equalizer">Hittar ingen equalizer</string>
    <string name="no_audio_ID">"Inget ljud-ID, spela något annat och försök igen."</string>
    <string name="delete_action">Radera</string>
    <string name="rename_action">Döp om</string>
    <string name="select">Välj</string>
    <string name="default_str">Standard</string>
    <string name="primary_color">Grundfärg</string>
    <string name="update_image">Uppdatera bild</string>
    <string name="playlist_empty_text">Spellistan är tom</string>
    <string name="no_playlists">Inga spellistor</string>
    <string name="song">Låt</string>
    <string name="pref_only_lollipop">"Enbart tillgänglig för Lollipop."</string>
    <string name="pref_summary_colored_navigation_bar">I vilken vy navigeringslisten skall vara färgad</string>
    <string name="search_hint">Sök i ditt bibliotek ...</string>
    <string name="rescanning_media">Återskannar media ...</string>
    <string name="new_playlist_title">Ny spellista</string>
</resources>
