<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">무엇을 공유하고 싶으십니까?</string>
    <string name="currently_listening_to_x_by_x">현재 %1$s 에서 %2$s 까지 듣는 중</string>
    <string name="the_audio_file">음원 파일</string>
    <string name="do_you_want_to_set_x_as_ringtone">%1$s을(를) 전화 벨소리로 설정하시겠습니까?</string>
    <string name="x_has_been_set_as_ringtone">%1$s을(를) 전화 벨소리로 설정</string>
    <string name="action_set_as_ringtone">벨소리로 설정</string>
    <string name="action_share">공유</string>
    <string name="action_settings">"설정"</string>
    <string name="action_done">완료</string>
    <string name="action_skip">건너뛰기</string>
    <string name="action_about">정보</string>
    <string name="action_show_intro">인트로 보기</string>
    <string name="action_clear_playlist">재생 목록 비우기</string>
    <string name="action_playing_queue">재생 대기열</string>
    <string name="action_add_to_favorites">즐겨찾기에 추가</string>
    <string name="action_remove_from_favorites">즐겨찾기에서 제거</string>
    <string name="action_search">검색</string>
    <string name="action_play_next">다음 곡</string>
    <string name="action_play">재생</string>
    <string name="action_add_to_playing_queue">재생 대기열에 추가</string>
    <string name="action_remove_from_playing_queue">재생 대기열에서 제거</string>
    <string name="action_add_to_playlist">재생 목록에 추가...</string>
    <string name="action_tag_editor">태그 편집기</string>
    <string name="action_delete_from_device">기기에서 삭제</string>
    <string name="action_details">상세정보</string>
    <string name="action_rename">이름 바꾸기</string>
    <string name="action_delete">삭제</string>
    <string name="albums">앨범</string>
    <string name="artists">아티스트</string>
    <string name="songs">노래</string>
    <string name="playlists">재생 목록</string>
    <string name="unplayable_file">\uc774 \ub178\ub798\ub97c \uc7ac\uc0dd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.</string>
    <string name="biography_unavailable">\uc544\ud2f0\uc2a4\ud2b8 \uc815\ubcf4\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.</string>
    <string name="biography">정보</string>
    <string name="audio_focus_denied">음악 선택이 거부되었습니다.</string>
    <string name="album">앨범</string>
    <string name="artist">아티스트</string>
    <string name="genre">장르</string>
    <string name="album_artist">앨범 아티스트</string>
    <string name="year">연도</string>
    <string name="track">트랙</string>
    <string name="track_hint">"트랙 (트랙 2는 2, CD 3의 트랙 4는 3004로 입력)"</string>
    <string name="album_or_artist_empty">제목이나 아티스트 란이 비었습니다.</string>
    <string name="saving_changes">변경 사항 저장 중...</string>
    <string name="saving_to_file">파일에 저장 중...</string>
    <string name="label_details">세부 정보</string>
    <string name="label_file_name">파일 이름</string>
    <string name="label_file_path">파일 경로</string>
    <string name="label_file_size">파일 크기</string>
    <string name="label_file_format">파일 형식</string>
    <string name="label_track_length">재생 시간</string>
    <string name="label_bit_rate">비트레이트</string>
    <string name="label_sampling_rate">샘플링 레이트</string>
    <string name="action_go_to_artist">아티스트로 가기</string>
    <string name="action_go_to_album">앨범으로 가기</string>
    <string name="label_playing_queue">재생 대기열</string>
    <string name="save_as_playlist">재생 목록으로 저장</string>
    <string name="no_results">결과 없음</string>
    <string name="action_re_download_artist_image">아티스트 이미지 업데이트</string>
    <string name="updated_artist_image">아티스트 이미지를 업데이트했습니다.</string>
    <string name="could_not_update_artist_image">\uc544\ud2f0\uc2a4\ud2b8 \uc774\ubbf8\uc9c0\ub97c \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.</string>
    <string name="updating">업데이트 중...</string>
    <string name="added_title_to_playing_queue">"재생 대기열에 1개의 노래를 추가했습니다."</string>
    <string name="added_x_titles_to_playing_queue">재생 대기열에 %1$d개의 노래를 추가했습니다.</string>
    <string name="action_remove_from_playlist">재생 목록에서 제거</string>
    <string name="action_grid_size">격자 크기</string>
    <string name="action_grid_size_land">격자 크기 (가로)</string>
    <string name="inserted_x_songs_into_playlist_x">재생 목록 %2$s에 %1$d개의 노래를 추가했습니다.</string>
    <string name="created_playlist_x">재생 목록 \'%1$s\'을(를) 생성했습니다.</string>
    <string name="deleted_playlist_x">재생 목록 \'%1$s\'을(를) 삭제했습니다.</string>
    <string name="deleted_x_songs">%1$d개의 노래를 삭제했습니다.</string>
    <string name="could_not_create_playlist">\uc7ac\uc0dd \ubaa9\ub85d\uc744 \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.</string>
    <string name="delete_playlist_x"><![CDATA[재생 목록 <b>%1$s</b>을(를) 삭제하시겠습니까?]]></string>
    <string name="clear_playlist_x"><![CDATA[\uc7ac\uc0dd \ubaa9\ub85d <b>%1$s</b>\uc744(\ub97c) \ube44\uc6b0\uc2dc\uaca0\uc2b5\ub2c8\uae4c? \uc774 \uc791\uc5c5\uc740 \ucde8\uc18c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4!]]></string>
    <string name="delete_x_playlists"><![CDATA[재생 목록 <b>%1$d</b>을(를) 삭제하시겠습니까?]]></string>
    <string name="delete_song_x"><![CDATA[노래 <b>%1$s</b>을(를) 삭제하시겠습니까?]]></string>
    <string name="delete_x_songs"><![CDATA[<b>%1$d</b>개의 노래를 삭제하시겠습니까?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[노래 <b>%1$s</b>을(를) 재생목록에서 삭제하시겠습니까?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[<b>%1$d</b>개의 노래를 재생 목록에서 삭제하시겠습니까?]]></string>
    <string name="delete_song_title">노래 삭제</string>
    <string name="delete_songs_title">노래 삭제</string>
    <string name="remove_song_from_playlist_title">재생 목록에서 노래 삭제</string>
    <string name="remove_songs_from_playlist_title">재생 목록에서 노래 삭제</string>
    <string name="rename_playlist_title">재생 목록 이름 바꾸기</string>
    <string name="delete_playlist_title">재생 목록 삭제</string>
    <string name="delete_playlists_title">재생 목록 삭제</string>
    <string name="clear_playlist_title">재생 목록 비우기</string>
    <string name="save_playlist_title">파일로 저장</string>
    <string name="add_playlist_title">"재생 목록에 추가"</string>
    <string name="action_shuffle_all">모든 곡 랜덤 재생</string>
    <string name="action_shuffle_album">앨범 랜덤 재생</string>
    <string name="action_shuffle_artist">아티스트 랜덤 재생</string>
    <string name="action_shuffle_playlist">재생목록 랜덤 재생</string>
    <string name="action_clear_playing_queue">재생 대기열 비우기</string>
    <string name="last_opened">마지막으로 열었던 위치</string>
    <string name="light_theme_name">밝은 테마</string>
    <string name="dark_theme_name">어두운 테마</string>
    <string name="black_theme_name">검정 테마 (아몰레드)</string>
    <string name="always">항상</string>
    <string name="only_on_wifi">Wi-Fi 환경에서만</string>
    <string name="never">하지 않음</string>
    <string name="equalizer">이퀄라이저</string>
    <string name="pref_header_colors">색상</string>
    <string name="pref_header_now_playing_screen">지금 재생 중</string>
    <string name="pref_title_general_theme">전체 테마</string>
    <string name="pref_header_audio">오디오</string>
    <string name="pref_header_general">일반</string>
    <string name="pref_header_images">이미지</string>
    <string name="pref_header_lockscreen">잠금 화면</string>
    <string name="pref_title_navigation_bar">내비게이션 바 색상 틴트</string>
    <string name="pref_title_set_default_start_page">시작 화면</string>
    <string name="pref_title_album_art_on_lockscreen">앨범 커버 보이기</string>
    <string name="pref_title_auto_download_artist_images">아티스트 이미지 자동 다운로드</string>
    <string name="pref_title_blurred_album_art">앨범 커버 블러 효과</string>
    <string name="pref_title_colored_notification">알림 색상 틴트</string>
    <string name="pref_title_ignore_media_store_artwork">미디어 스토어 앨범 커버 무시</string>
    <string name="pref_title_gapless_playback">갭리스 재생</string>
    <string name="pref_title_force_square_album_art">정사각형 앨범 커버 강제 적용</string>
    <string name="pref_title_opaque_toolbar_now_playing">불투명한 지금 재생 중 툴바</string>
    <string name="pref_title_opaque_statusbar_now_playing">불투명한 상단바</string>
    <string name="pref_title_larger_title_box_now_playing">더 큰 제목 바</string>
    <string name="pref_title_alternative_progress_slider_now_playing">대체 음악 조절 슬라이더</string>
    <string name="pref_title_playback_controller_card_now_playing">컨트롤 부분을 드로 표시</string>
    <string name="pref_title_colored_playback_controls_now_playing">색칠된 재생 컨트롤</string>
    <string name="no_equalizer">설치된 이퀄라이저가 없습니다.</string>
    <string name="no_audio_ID">"먼저 노래를 재생한 후 다시 시도해 주세요."</string>
    <string name="delete_action">삭제</string>
    <string name="clear_action">비우기</string>
    <string name="remove_action">제거</string>
    <string name="rename_action">이름 바꾸기</string>
    <string name="create_action">만들기</string>
    <string name="x_selected">%1$d 선택됨</string>
    <string name="select">선택</string>
    <string name="default_str">기본</string>
    <string name="primary_color">주 색상</string>
    <string name="accent_color">강조 색상</string>
    <string name="primary_color_desc">테마의 주 색상입니다. 기본값은 인디고색입니다.</string>
    <string name="accent_color_desc">테마의 강조 색상입니다. 기본값은 분홍색입니다.</string>
    <string name="update_image">이미지 변경</string>
    <string name="playlist_empty_text">빈 재생 목록</string>
    <string name="no_playlists">재생 목록 없음</string>
    <string name="no_albums">앨범 없음</string>
    <string name="no_songs">노래 없음</string>
    <string name="no_artists">아티스트 없음</string>
    <string name="empty">트랙 없음</string>
    <string name="playlist_name_empty">재생 목록 이름</string>
    <string name="song">노래</string>
    <string name="pref_only_lollipop">"안드로이드 롤리팝에서만 가능합니다."</string>
    <string name="pref_summary_album_art_on_lockscreen">현재 재생 중인 노래의 앨범 커버를 잠금 화면의 배경 화면으로 사용합니다.</string>
    <string name="pref_summary_colored_notification">"\uc54c\ub9bc\ucc3d\uc5d0 \ub728\ub294 \uc54c\ub9bc \ucee8\ud2b8\ub864\uc774 \uc568\ubc94 \uc544\ud2b8\uc758 \uc8fc\uc694 \uc0c9\uc0c1\uc73c\ub85c \uce60\ud574\uc9d1\ub2c8\ub2e4."</string>
    <string name="pref_summary_gapless_playback">"곡을 넘길 때 간격을 없애 끊김없이 재생합니다. 이 기능을 끄면 곡 전환 관련 문제가 해결될 수 있습니다."</string>
    <string name="pref_summary_force_square_album_art">지금 재생 중 화면의 앨범 아트 이미지가 강제로 정사각형으로 보이게 합니다.</string>
    <string name="pref_summary_opaque_toolbar_now_playing">지금 재생 중 화면 상단의 툴바를 불투명하게 하고 앨범 아트를 가리지 않게 합니다.</string>
    <string name="pref_summary_opaque_statusbar_now_playing">상단바를 불투명하게 하고 앨범 아트를 가리지 않게 합니다.</string>
    <string name="pref_summary_larger_title_box_now_playing">앨범 아트 밑에 있는 제목 바의 높이를 커지게 합니다.</string>
    <string name="pref_summary_alternative_progress_slider_now_playing">보통의 조절 슬라이더 대신 앨범 아트를 가리지 않는 대체 조절 슬라이더를 사용합니다.</string>
    <string name="pref_summary_playback_controller_card_now_playing">지금 재생 중 화면에서 컨트롤 부분(재생, 일시정지 등의 버튼이 있는 곳)을 카드로 표시합니다.</string>
    <string name="pref_summary_ignore_media_store_artwork">앨범 아트 이미지의 질이 높아지지만 로딩 시간을 길게 하는 미디어 스토어의 앨범 아트를 무시합니다. 저화질 앨범 아트에 문제가 있을 때에만 이 기능을 사용하십시오.</string>
    <string name="pref_summary_colored_playback_controls_now_playing">\uc568\ubc94 \ucee4\ubc84\uc758 \uc0c9\uc5d0 \ub9de\ucd94\uc5b4 \uc7ac\uc0dd/\uc77c\uc2dc\uc815\uc9c0, \uc11e\uae30, \ubc18\ubcf5 \ubc84\ud2bc\uacfc \uc7ac\uc0dd \uc2ac\ub77c\uc774\ub354\ub97c \uc0c9\uce60\ud569\ub2c8\ub2e4.</string>
    <string name="pref_summary_colored_navigation_bar">하단바가 색깔을 주 색상으로 색칠합니다.</string>
    <string name="could_not_download_album_cover">"\uc77c\uce58\ud558\ub294 \uc568\ubc94 \ucee4\ubc84\ub97c \ub2e4\uc6b4\ub85c\ub4dc \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."</string>
    <string name="search_hint">저장소 검색...</string>
    <string name="rescanning_media">미디어 재스캐닝 중...</string>
    <string name="favorites">즐겨찾기</string>
    <string name="last_added">최근 추가됨</string>
    <string name="history">재생 기록</string>
    <string name="my_top_tracks">많이 재생한 트랙</string>
    <string name="remove_cover">앨범 커버 제거</string>
    <string name="download_from_last_fm">Last.fm에서 다운로드</string>
    <string name="pick_from_local_storage">내부 저장소에서 선택</string>
    <string name="web_search">웹 검색</string>
    <string name="action_sleep_timer">수면 타이머</string>
    <string name="action_set">설정</string>
    <string name="cancel_current_timer">현재 타이머 취소</string>
    <string name="sleep_timer_canceled">수면 타이머가 취소되었습니다.</string>
    <string name="sleep_timer_set">수면 타이머가 %d분 후로 설정되었습니다.</string>
    <string name="action_new_playlist">새로운 재생목록...</string>
    <string name="new_playlist_title">새로운 재생목록</string>
    <string name="colored_footers">색칠된 앨범 카드</string>
    <string name="special_thanks_to">"특별히 감사드립니다 : "</string>
    <string name="changelog">변경 사항</string>
    <string name="licenses">라이선스</string>
    <string name="permissions_denied">권한이 거부되었습니다.</string>
    <string name="permission_external_storage_denied">외장 메모리 접근 권한이 거부되었습니다.</string>
    <string name="back">뒤로</string>
    <string name="support_development">개발 지원</string>
    <string name="thank_you">감사합니다!</string>
    <string name="version">버전</string>
    <string name="application">애플리케이션</string>
    <string name="translate">번역</string>
    <string name="intro_label">소개</string>
    <string name="welcome_to_phonograph">"Android를 위한 아름답고 가벼운 음악 플레이어인 Phonograph에 오신 것을 환영합니다."</string>
    <string name="folders">폴더</string>
</resources>
