<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        tools:src="@drawable/default_album_art" />

    <LinearLayout
        android:id="@+id/media_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow_up_strong"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/button_prev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/widget_selector"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_skip_previous_white_24dp"
            tools:tint="@color/ate_primary_text_dark" />

        <ImageButton
            android:id="@+id/button_toggle_play_pause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/widget_selector"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_play_arrow_white_24dp"
            tools:tint="@color/ate_primary_text_dark" />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/widget_selector"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_skip_next_white_24dp"
            tools:tint="@color/ate_primary_text_dark" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/clickable_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/media_actions"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/media_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/shadow_down_strong"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/ate_primary_text_dark"
            tools:text="Title" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/ate_secondary_text_dark"
            tools:text="Text" />

    </LinearLayout>

</RelativeLayout>