<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/dummy_statusbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_padding" />

        <View
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />
    </LinearLayout>

    <View
        android:layout_alignBottom="@id/dummy_statusbar_actionbar"
        android:layout_alignTop="@id/dummy_statusbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_down" />
</RelativeLayout>