<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">Mit szeretnél megosztani?</string>
    <string name="currently_listening_to_x_by_x">Jelenleg a(z) %1$s-t hallgatod %2$s-tól.</string>
    <string name="the_audio_file">A hangfájlt</string>
    <string name="do_you_want_to_set_x_as_ringtone">Be szeretnéd állítani a %1$s-t csengőhangként?</string>
    <string name="x_has_been_set_as_ringtone">A(z) %1$s be lett állítva csengőhangnak.</string>
    <string name="action_set_as_ringtone">Beállítás csengőhangként</string>
    <string name="action_share">Megosztás</string>
    <string name="action_settings">"Beállítások"</string>
    <string name="action_grant">Engedélyezés</string>
    <string name="action_done">Kész</string>
    <string name="action_skip">Átugrás</string>
    <string name="action_about">Névjegy</string>
    <string name="action_show_intro">Bemutató lejátszása</string>
    <string name="action_clear_playlist">Lejátszási lista törlése</string>
    <string name="action_playing_queue">Lejátszási sorhoz</string>
    <string name="action_add_to_favorites">Hozzáadás a kedvencekhez</string>
    <string name="action_remove_from_favorites">Eltávolítás a kedvencekből</string>
    <string name="action_search">Keresés</string>
    <string name="action_play_next">Lejátszás következőnek</string>
    <string name="action_play">Lejátszás</string>
    <string name="action_add_to_playing_queue">Hozzáadás a lejátszási sorhoz</string>
    <string name="action_remove_from_playing_queue">Eltávolítás a lejátszási sorból</string>
    <string name="action_add_to_playlist">Hozzáadás a lejátszási listához...</string>
    <string name="action_tag_editor">Címkeszerkesztő</string>
    <string name="action_delete_from_device">Törlés az eszközről</string>
    <string name="action_details">Részletek</string>
    <string name="action_rename">Átnevezés</string>
    <string name="action_delete">Törlés</string>
    <string name="action_scan">Beolvasás</string>
    <string name="action_set_as_start_directory">Beállítás kezdő könyvtárként</string>
    <string name="albums">Albumok</string>
    <string name="artists">Előadók</string>
    <string name="songs">Dalok</string>
    <string name="playlists">Lejátszási listák</string>
    <string name="unplayable_file">Nem lehet lej\u00e1tszani ezt a dalt.</string>
    <string name="biography_unavailable">Nem tal\u00e1lhat\u00f3 az el\u0151ad\u00f3nak az \u00e9letrajza.</string>
    <string name="biography">Életrajz</string>
    <string name="audio_focus_denied">Audió fókusz metagadva.</string>
    <string name="album">Album</string>
    <string name="artist">Előadó</string>
    <string name="genre">Műfaj</string>
    <string name="album_artist">Album előadó</string>
    <string name="year">Év</string>
    <string name="track">Zeneszám</string>
    <string name="track_hint">"Dal sorszáma az albumban"</string>
    <string name="album_or_artist_empty">A cím vagy az előadó üres.</string>
    <string name="saving_changes">Változások mentése</string>
    <string name="saving_to_file">Mentés fájlba ...</string>
    <string name="label_details">Részletek</string>
    <string name="label_file_name">Fájlnév</string>
    <string name="label_file_path">Fájl elérési útvonala</string>
    <string name="label_file_size">Méret</string>
    <string name="label_file_format">Formátum</string>
    <string name="label_track_length">Hossz</string>
    <string name="label_bit_rate">Bitráta</string>
    <string name="label_sampling_rate">Mintavételezési frekvencia</string>
    <string name="action_go_to_artist">Ugrás az előadóhoz</string>
    <string name="action_go_to_album">Ugrás az albumhoz</string>
    <string name="label_playing_queue">Lejátszási sor</string>
    <string name="save_as_playlist">Mentés lejátszási listaként</string>
    <string name="no_results">Nincs találat</string>
    <string name="action_re_download_artist_image">Előadó képének módosítása</string>
    <string name="updated_artist_image">Az előadó képe frissült.</string>
    <string name="could_not_update_artist_image">Nem siker\u00fclt friss\u00edteni az el\u0151ad\u00f3 k\u00e9p\u00e9t.</string>
    <string name="updating">Frissítés...</string>
    <string name="added_title_to_playing_queue">"1 dal hozzá lett adva a lejátszási sorhoz."</string>
    <string name="added_x_titles_to_playing_queue">%1$d hozzá lett adva a lejátszási sorhoz.</string>
    <string name="action_remove_from_playlist">Eltávolítás a lejátszási listából</string>
    <string name="action_grid_size">Rácsméret</string>
    <string name="action_grid_size_land">Rácsméret</string>
    <string name="inserted_x_songs_into_playlist_x">%1$d dal hozzá lett adva a(z) %2$s lejátszási listához.</string>
    <string name="created_playlist_x">%1$s lejátszási lista létrehozva.</string>
    <string name="deleted_playlist_x">%1$s lejátszási lista törölve.</string>
    <string name="deleted_x_songs">%1$d dal törölve.</string>
    <string name="could_not_create_playlist">Nem siker\u00fclt l\u00e9trehozni lej\u00e1tsz\u00e1si list\u00e1t.</string>
    <string name="delete_playlist_x"><![CDATA[Törlöd a(z) <b>%1$s</b> lejátszási listát?]]></string>
    <string name="clear_playlist_x"><![CDATA[T\u00f6rl\u00f6d a(z) <b>%1$s</b> lej\u00e1tsz\u00e1si list\u00e1t? Nem visszavonhat\u00f3!]]></string>
    <string name="delete_x_playlists"><![CDATA[Törlöd a(z) <b>%1$d</b> lejátszási listát?]]></string>
    <string name="delete_song_x"><![CDATA[Törlöd a(z) <b>%1$s</b> dalt?]]></string>
    <string name="delete_x_songs"><![CDATA[Törlöd a(z) <b>%1$d</b> dalokat?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Eltávolítod a(z) <b>%1$s</b> dalt a lejátszási listából?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Eltávolítod a(z) <b>%1$d</b> dalokat a lejátszási listából?]]></string>
    <string name="delete_song_title">Dal törlése</string>
    <string name="delete_songs_title">Dalok törlése</string>
    <string name="remove_song_from_playlist_title">Dal eltávolítás a lejátszási listából</string>
    <string name="remove_songs_from_playlist_title">Dalok eltávolítás a lejátszási listából</string>
    <string name="rename_playlist_title">Lejátszási lista átnevezése</string>
    <string name="delete_playlist_title">Lejátszási lista átnevezése</string>
    <string name="delete_playlists_title">Lejátszási lista törlése</string>
    <string name="clear_playlist_title">Lejátszási lista kiürítése</string>
    <string name="save_playlist_title">Mentés fájlként</string>
    <string name="add_playlist_title">"Hozzáadás a lejátszási listához"</string>
    <string name="action_shuffle_all">Összes keverése</string>
    <string name="action_shuffle_album">Album dalainak keverése</string>
    <string name="action_shuffle_artist">Előadó dalainak keverése</string>
    <string name="action_shuffle_playlist">Lejátszási lista keverése</string>
    <string name="action_clear_playing_queue">Sor törlése</string>
    <string name="action_go_to_start_directory">Ugrás a kezdő könyvtárra</string>
    <string name="action_show_lyrics">Dalszöveg</string>
    <string name="last_opened">Utoljára megnyitott</string>
    <string name="light_theme_name">Világos</string>
    <string name="dark_theme_name">Sötét</string>
    <string name="black_theme_name">Fekete</string>
    <string name="always">Mindig</string>
    <string name="only_on_wifi">Csak WI-FI-n keresztül</string>
    <string name="never">Soha</string>
    <string name="equalizer">Hangszínszabályzó</string>
    <string name="pref_header_colors">Színek</string>
    <string name="pref_header_now_playing_screen">Most játszás</string>
    <string name="pref_title_general_theme">Általános téma</string>
    <string name="pref_header_audio">Audió</string>
    <string name="pref_header_general">Általános</string>
    <string name="pref_header_images">Képek</string>
    <string name="pref_header_lockscreen">Zárképernyő</string>
    <string name="pref_title_navigation_bar">Színezett navigációs sáv</string>
    <string name="pref_title_set_default_start_page">Kezdő oldal</string>
    <string name="pref_title_album_art_on_lockscreen">Albumboritó megjelenítése</string>
    <string name="pref_title_auto_download_artist_images">Előadó képének automatikus letöltése</string>
    <string name="pref_title_blurred_album_art">Albumborító elhomályosítása</string>
    <string name="pref_title_colored_notification">Színezett értesítés</string>
    <string name="pref_title_ignore_media_store_artwork">A médiában tárolt albumborítók figyelmen kívül hagyása</string>
    <string name="pref_title_gapless_playback">Áttűnéses lejátszás</string>
    <string name="pref_title_force_square_album_art">Négyzet alakú albumkép</string>
    <string name="pref_title_opaque_toolbar_now_playing">Átlátszatlan eszköztár</string>
    <string name="pref_title_opaque_statusbar_now_playing">Átlátszatlan állapotsáv</string>
    <string name="pref_title_larger_title_box_now_playing">Nagyobb cím mező</string>
    <string name="pref_title_alternative_progress_slider_now_playing">Alternatív haladási csúszka</string>
    <string name="pref_title_playback_controller_card_now_playing">Kártya megjelenítése a lejátszást irányító gombok alatt</string>
    <string name="pref_title_colored_playback_controls_now_playing">Színezett lejátszást irányító gombok</string>
    <string name="pref_title_audio_ducking">Hangerő csökkentése</string>
    <string name="no_equalizer">Nem található hangszínszabályzó.</string>
    <string name="no_audio_ID">"Először játsz le egy dalt, majd próbáld újra"</string>
    <string name="delete_action">Törlés</string>
    <string name="clear_action">Kiürítés</string>
    <string name="remove_action">Eltávolítás</string>
    <string name="rename_action">Átnevezés</string>
    <string name="create_action">Létrehozás</string>
    <string name="x_selected">%1$d kiválasztva</string>
    <string name="select">Kiválaszt</string>
    <string name="default_str">Alapértelmezett</string>
    <string name="primary_color">Elsődleges szín</string>
    <string name="accent_color">Másodlagos szín</string>
    <string name="primary_color_desc">Az elsődleges téma színe.</string>
    <string name="accent_color_desc">A másodlagos téma színe.</string>
    <string name="update_image">Kép frissítése</string>
    <string name="playlist_empty_text">Üres lejátszási lista</string>
    <string name="no_playlists">Nincs lejátszási lista</string>
    <string name="no_albums">Nincs album</string>
    <string name="no_songs">Nincs dal</string>
    <string name="no_artists">Nincs előadó</string>
    <string name="empty">Üres</string>
    <string name="playlist_name_empty">Lejátszási lista neve</string>
    <string name="song">Dal</string>
    <string name="pref_only_lollipop">"Ez az opció Android 5.0-tól (Lollipop) érhető el."</string>
    <string name="pref_summary_album_art_on_lockscreen">Jelenlegi dal albumborítójának használata a zárképernyő háttérképeként.</string>
    <string name="pref_summary_blurred_album_art">Albumborító elhomályosítása a zárképernyőn.Ez problémákat okozhat a harmadik féltől származó alkalmazásoknál és widgeteknél.</string>
    <string name="pref_summary_colored_notification">"\u00c9rtes\u00edt\u00e9sek sz\u00ednez\u00e9se az albumbor\u00edt\u00f3 sz\u00edn\u00e9vel."</string>
    <string name="pref_summary_gapless_playback">"Lejátszási problémákat okozhat néhány eszközön."</string>
    <string name="pref_summary_force_square_album_art">Az albumborító a most játszás nézetnél, mindig négyzet alakú legyen.</string>
    <string name="pref_summary_opaque_toolbar_now_playing">Az eszköztár színezése.</string>
    <string name="pref_summary_opaque_statusbar_now_playing">Az állapotsáv színezése.</string>
    <string name="pref_summary_larger_title_box_now_playing">A cím mező magasabb.</string>
    <string name="pref_summary_alternative_progress_slider_now_playing">Folyamatjelzősáv használata, amely nem takarja el az albumborítót az alapértelmezett folyamatjelző csúszka helyett.</string>
    <string name="pref_summary_playback_controller_card_now_playing">Kártya megjelenítése a lejátszás/szünet, át ugor, visszateker, keverés és az ismétlés alatt gombok alatt.</string>
    <string name="pref_summary_ignore_media_store_artwork">Növelheti az album borító minőségét, de lassabban tölti be a képeket. Csak akkor engedélyezze, ha az albumborítók rossz minőségben jelennek meg.</string>
    <string name="pref_summary_colored_playback_controls_now_playing">Lej\u00e1tsz\u00e1s/sz\u00fcnet, kever\u00e9s \u00e9s ism\u00e9tl\u00e9s gombok sz\u00ednez\u00e9se, bele\u00e9rtve a halad\u00e1si cs\u00faszk\u00e1t is, az albumbor\u00edt\u00f3 sz\u00edn\u00e9vel.</string>
    <string name="pref_summary_colored_navigation_bar">Navigációs sáv színezése az alapértelmezett színnel.</string>
    <string name="pref_summary_audio_ducking">Beérkező értesítéskor a lejátszás hangereje lecsökken, majd az értesítés végén visszaáll az eredeti hangerőre.</string>
    <string name="could_not_download_album_cover">"Nem siker\u00fclt let\u00f6lteni a megfelel\u0151 albumbor\u00edt\u00f3t."</string>
    <string name="search_hint">Keresés a könyvtáradban...</string>
    <string name="rescanning_media">Média újraszkennelése...</string>
    <string name="favorites">Kedvencek</string>
    <string name="last_added">Legfrisseb dalok</string>
    <string name="history">Előzmények</string>
    <string name="my_top_tracks">Toplista</string>
    <string name="remove_cover">Borító eltávolítása</string>
    <string name="download_from_last_fm">Letöltés a Last.fm-ről</string>
    <string name="pick_from_local_storage">Felvétel a helyi tárhelyből</string>
    <string name="web_search">Internetes keresés</string>
    <string name="action_sleep_timer">Elalvás időzítő</string>
    <string name="action_set">Beállít</string>
    <string name="cancel_current_timer">Jelenlegi időzítő törlése</string>
    <string name="sleep_timer_canceled">Elalvás időzítő törölve.</string>
    <string name="sleep_timer_set">Elalvás időzítő beállítva, mostantól számított %d percre.</string>
    <string name="action_new_playlist">Új lejátszási lista...</string>
    <string name="new_playlist_title">Új lejátszási lista</string>
    <string name="colored_footers">Színes lábjegyzetek</string>
    <string name="special_thanks_to">Külön köszönet</string>
    <string name="changelog">Változások</string>
    <string name="licenses">Engedélyek</string>
    <string name="permissions_denied">Jogosultságok megtagadva.</string>
    <string name="permission_external_storage_denied">Jogosultságod a külső tárolóhoz megtagadva.</string>
    <string name="back">vissza</string>
    <string name="support_development">Fejlesztő támogatása</string>
    <string name="thank_you">Köszönöm!</string>
    <string name="restored_previous_purchases">Korábbi vásárlások visszaállítása.</string>
    <string name="play_store_illustration_by">Play Áruház illusztrációt készítette</string>
    <string name="version">Verzió</string>
    <string name="application">Alkalmazás</string>
    <string name="author">Készítő</string>
    <string name="add_to_google_plus_circles">Google Plus</string>
    <string name="follow_on_twitter">Twitter</string>
    <string name="fork_on_git_hub">GitHub</string>
    <string name="visit_website">Weboldal</string>
    <string name="report_bugs">Hibajelentés</string>
    <string name="report_bugs_summary">A felmerülő problémák jelentése.</string>
    <string name="join_community">Google Plus közösség</string>
    <string name="join_community_summary">Ha segítségre lenne szükséged, a Phonograph közösség között biztos válaszra találsz.</string>
    <string name="translate">Fordítás</string>
    <string name="translate_summary">Segíts lefordítani a Phonograph-ot a saját nyelvedre.</string>
    <string name="rate_on_google_play">Értékelés</string>
    <string name="rate_on_google_play_summary">Értékeld pozitívan a Google Play-en ha tetszett az alkalmazás!</string>
    <string name="donate">Adományozás</string>
    <string name="donate_summary">Ha szerinted megéri a munkám, adományozz egy csekély összeget nekem.</string>
    <string name="aidan_follestad_summary">A téma motorért, és egyéb remek dolgok miatt.</string>
    <string name="michael_cook_summary">A  Phonograph alkalmazás ikonjáért.</string>
    <string name="maarten_corpel_summary">A Play Áruházas illusztrációért és az üres albumborítóért.</string>
    <string name="aleksandar_tesic_summary">A dizájnban való segítségért.</string>
    <string name="website">Weboldal</string>
    <string name="loading_products">Termékek betöltése...</string>
    <string name="up_next">Lejátszási sor</string>
    <string name="pref_title_now_playing_screen_appearance">Megjelenés</string>
    <string name="intro_label">Bevezető</string>
    <string name="press_back_again_to_exit_intro">Nyomj a visszára megint, hogy átugord a bevezetőt.</string>
    <string name="welcome_to_phonograph">"Üdv! A Phonograph egy kisméretű, szép zenelejátszó Androidra. "</string>
    <string name="open_playing_queue_instruction">Húzd fel a kártyát a most játszás képernyőnél, hogy megnyisd a lejátszási sort.</string>
    <string name="rearrange_playing_queue_instruction">Rendezd át a lejátszási sort, azzal hogy megfogod a dalokat a sorszámuknál fogva.</string>
    <string name="library">Könyvtár</string>
    <string name="folders">Mappák</string>
    <string name="saved_playlist_to">Lejátszási lista %s-ba(-be) mentése.</string>
    <string name="failed_to_save_playlist">Nem sikerült menteni a(z) (%s) lejátszási listát.</string>
    <string name="not_listed_in_media_store"><![CDATA[A(z) <b>%s</b> nem szerepel a média listán.]]></string>
    <string name="nothing_to_scan">Nincs mit beolvasni.</string>
    <string name="scanned_files">Beolvasva %1$d a(z) %2$d fájlból.</string>
    <string name="could_not_scan_files">Nem sikerült beolvasni a(z) %d fájlokat.</string>
    <string name="listing_files">Felsorolt fájlok</string>
    <string name="new_start_directory">A(z) %s az új kezdő könyvtár.</string>
    <string name="app_widget_big_name">Phonograph - Nagy</string>
    <string name="app_widget_classic_name">Phonograph - Klasszikus</string>
    <string name="app_widget_small_name">Phonograph - Kicsi</string>
    <string name="report_an_issue">Probléma jelentése</string>
    <string name="bug_report_issue">Probléma</string>
    <string name="login">Bejelentkezés</string>
    <string name="title">Cím</string>
    <string name="description">Leírás</string>
    <string name="device_info">Eszköz információ</string>
    <string name="bug_report_use_account">Küldés GitHub fiók használatával</string>
    <string name="bug_report_manual">Manuális küldés</string>
    <string name="username">Felhasználónév</string>
    <string name="password">Jelszó</string>
    <string name="bug_report_no_title">Kérlek, add meg a probléma címét</string>
    <string name="bug_report_no_description">Kérlek, add meg a probléma leírását</string>
    <string name="bug_report_no_username">Kérlek, add meg az érvényes GitHub felhasználóneved</string>
    <string name="bug_report_no_password">Kérlek, add meg az érvényes GitHub jelszódat</string>
    <string name="bug_report_uploading">Jelentés feltöltése GitHub-ra...</string>
    <string name="bug_report_failed">Nem sikerült elküldeni a jelentést</string>
    <string name="bug_report_failed_wrong_credentials">Hibás felhasználónév vagy jelszó</string>
    <string name="bug_report_failed_invalid_token">Érvénytelen belépési token. Kérlek, lépj kapcsolatba az alkalmazás fejlesztőjével.</string>
    <string name="bug_report_failed_issues_not_available">A problémák nem engedélyezettek a tárolón. Kérlek, lépj kapcsolatba az alkalmazás fejlesztőjével.</string>
    <string name="bug_report_failed_unknown">Egy váratlan hiba történt. Kérlek, lépj kapcsolatba az alkalmazás fejlesztőjével.</string>
    <string name="copied_device_info_to_clipboard">Az eszköz információ a vágólapra másolva.</string>
    <string name="your_account_data_is_only_used_for_authentication">Fiókod adatait kizárólag hitelesítéshez fogjuk használni.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Továbbítani fogunk a problémakezelő oldalra.</string>
</resources>
