<resources>
    <string-array name="pref_start_page_list_titles">
        <item>@string/last_opened</item>
        <item>@string/songs</item>
        <item>@string/albums</item>
        <item>@string/artists</item>
        <item>@string/playlists</item>
    </string-array>

    <string-array name="pref_start_page_list_values">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="pref_general_theme_list_titles">
        <item>@string/light_theme_name</item>
        <item>@string/dark_theme_name</item>
        <item>@string/black_theme_name</item>
    </string-array>

    <string-array name="pref_general_theme_list_values">
        <item>light</item>
        <item>dark</item>
        <item>black</item>
    </string-array>

    <string-array name="pref_auto_download_images_titles">
        <item>@string/always</item>
        <item>@string/only_on_wifi</item>
        <item>@string/never</item>
    </string-array>

    <string-array name="pref_auto_download_images_values">
        <item>always</item>
        <item>only_wifi</item>
        <item>never</item>
    </string-array>

</resources>
