<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Phonograph.Base" parent="Theme.AppCompat.NoActionBar">

        <item name="android:windowActionBarOverlay">true</item>
        <item name="windowActionBarOverlay">true</item>

        <item name="md_dark_theme">true</item>

        <item name="roundSelector">@drawable/round_selector_dark</item>
        <item name="rectSelector">@drawable/rect_selector_dark</item>
        <item name="rectSelectorStrong">@drawable/rect_selector_strong_dark</item>

        <item name="cardBackgroundColor">@color/md_grey_800</item>

        <item name="defaultFooterColor">@color/md_grey_900</item>

        <item name="dividerColor">@color/md_divider_white</item>
        <item name="iconColor">@color/ate_secondary_text_dark</item>

        <item name="toolbarPopupTheme">@style/ThemeOverlay.AppCompat</item>

        <!-- just in case-->
        <item name="colorAccent">@android:color/white</item>

        <!-- necessary to find the overflow button later in the layout-->
        <item name="android:actionOverflowButtonStyle">@style/Widget.ActionButton.Overflow</item>

        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
    </style>

    <style name="Theme.Phonograph.Base.Light" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="android:windowActionBarOverlay">true</item>
        <item name="windowActionBarOverlay">true</item>

        <item name="md_dark_theme">false</item>

        <item name="roundSelector">@drawable/round_selector</item>
        <item name="rectSelector">@drawable/rect_selector</item>
        <item name="rectSelectorStrong">@drawable/rect_selector_strong</item>

        <item name="cardBackgroundColor">@color/md_white_1000</item>

        <item name="defaultFooterColor">@color/md_grey_300</item>

        <item name="dividerColor">@color/md_divider_black</item>
        <item name="iconColor">@color/ate_secondary_text_light</item>

        <item name="toolbarPopupTheme">@style/ThemeOverlay.AppCompat.Light</item>

        <!-- just in case-->
        <item name="colorAccent">@android:color/black</item>

        <!-- necessary to find the overflow button later in the layout-->
        <item name="android:actionOverflowButtonStyle">@style/Widget.ActionButton.Overflow</item>

        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
    </style>

    <style name="Theme.Phonograph.Base.Black" parent="@style/Theme.Phonograph.Base">
        <item name="android:windowBackground">@android:color/black</item>
        <item name="dividerColor">#18FFFFFF</item>
        <item name="defaultFooterColor">@color/md_grey_800</item>
        <item name="cardBackgroundColor">@color/md_grey_900</item>
        <item name="md_background_color">@color/md_grey_900</item>
    </style>

    <style name="FabParent">
        <item name="borderWidth">0dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="MusicProgressSliderParent">
        <item name="android:progressDrawable">@android:color/transparent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:thumb">@drawable/slider_thumb</item>
    </style>

    <style name="TraditionalMusicProgressSliderParent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/seek_bar_margin_left_right</item>
        <item name="android:layout_marginRight">@dimen/seek_bar_margin_left_right</item>
    </style>

    <!-- content description is necessary to find the overflow button later in the layout-->
    <style name="Widget.ActionButton.Overflow" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:contentDescription">@string/abc_action_menu_overflow_description</item>
    </style>
</resources>