<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">Ne paylaşmak istersin?</string>
    <string name="currently_listening_to_x_by_x">Şu anda %2$s nın %1$s parçası çalıyor.</string>
    <string name="the_audio_file">Ses dosyası</string>
    <string name="do_you_want_to_set_x_as_ringtone">%1$s zil sesi olarak ayarlamak ister misiniz?</string>
    <string name="x_has_been_set_as_ringtone">%1$s \'yı zil sesi olarak ayarla.</string>
    <string name="action_set_as_ringtone">Zil sesi olarak ayarla</string>
    <string name="action_share">Paylaş</string>
    <string name="action_settings">"Ayarlar"</string>
    <string name="action_grant">İzin</string>
    <string name="action_done">Bitti</string>
    <string name="action_skip">Atla</string>
    <string name="action_about">Hakkında</string>
    <string name="action_show_intro">Tanıtımı Göster</string>
    <string name="action_clear_playlist">Çalma listesini temizle</string>
    <string name="action_playing_queue">Çalma sırası</string>
    <string name="action_add_to_favorites">Favorilere ekle</string>
    <string name="action_remove_from_favorites">Favorilerden kaldır</string>
    <string name="action_search">Ara</string>
    <string name="action_play_next">Sonraki şarkı</string>
    <string name="action_play">Oynat</string>
    <string name="action_add_to_playing_queue">Çalma sırasına ekle</string>
    <string name="action_remove_from_playing_queue">Kuyruktan çıkar</string>
    <string name="action_add_to_playlist">Çalma listesine ekle...</string>
    <string name="action_tag_editor">Etiket düzenleyici</string>
    <string name="action_delete_from_device">Cihazdan sil</string>
    <string name="action_details">Detaylar</string>
    <string name="action_rename">Adlandır</string>
    <string name="action_delete">Sil</string>
    <string name="action_scan">Tara</string>
    <string name="action_set_as_start_directory">Başlangıç dizini olarak ayarla</string>
    <string name="albums">Albümler</string>
    <string name="artists">Sanatçılar</string>
    <string name="songs">Şarkılar</string>
    <string name="playlists">Çalma listeleri</string>
    <string name="unplayable_file">Bu \u015fark\u0131 oynat\u0131lamad\u0131.</string>
    <string name="biography_unavailable">Bu sanat\u00e7\u0131n\u0131n biyografisi bulunamad\u0131</string>
    <string name="biography">Biyografi</string>
    <string name="audio_focus_denied">Ses odağı reddedildi.</string>
    <string name="album">Albüm</string>
    <string name="artist">Sanatçı</string>
    <string name="genre">Tür</string>
    <string name="album_artist">Albüm sanatçısı</string>
    <string name="year">Yıl</string>
    <string name="track">Şarkı</string>
    <string name="track_hint">"Parça (2. parça için 2 ya da CD3 4. parça için 3004)"</string>
    <string name="album_or_artist_empty">Albüm başlığı veya albüm sanatçısı bilgisi yok.</string>
    <string name="saving_changes">Değişiklikler kaydediliyor</string>
    <string name="saving_to_file">Dosyaya kaydediliyor...</string>
    <string name="label_details">Ayrıntılar</string>
    <string name="label_file_name">Dosya adı</string>
    <string name="label_file_path">Dosya yolu</string>
    <string name="label_file_size">Boyut</string>
    <string name="label_file_format">Biçim</string>
    <string name="label_track_length">Uzunluk</string>
    <string name="label_bit_rate">Bit hızı</string>
    <string name="label_sampling_rate">Örnekleme oranı</string>
    <string name="action_go_to_artist">Sanatçıya git</string>
    <string name="action_go_to_album">Albüme git</string>
    <string name="label_playing_queue">Çalma sırası</string>
    <string name="save_as_playlist">Çalma listesi olarak kaydet</string>
    <string name="no_results">Sonuç bulunamadı</string>
    <string name="action_re_download_artist_image">Sanatçı resmini güncelle</string>
    <string name="updated_artist_image">Sanatçı resmi güncellendi.</string>
    <string name="could_not_update_artist_image">Sanat\u00e7\u0131 resmi g\u00fcncellenemedi.</string>
    <string name="updating">Güncelleniyor...</string>
    <string name="added_title_to_playing_queue">"Çalma sırasına 1 başlık eklendi."</string>
    <string name="added_x_titles_to_playing_queue">Çalma sırasına %1$d başlıkları eklendi.</string>
    <string name="action_remove_from_playlist">Çalma listesinden kaldır</string>
    <string name="action_grid_size">Kılavuz boyutu</string>
    <string name="action_grid_size_land">Kılavuz boyutu (yatay)</string>
    <string name="inserted_x_songs_into_playlist_x">%2$s çalma listesine%1$d şarkı eklendi.</string>
    <string name="created_playlist_x">Çalma listesi %1$s oluşturuldu.</string>
    <string name="deleted_playlist_x">Çalma listesi %1$s silindi.</string>
    <string name="deleted_x_songs">%1$d parça silindi.</string>
    <string name="could_not_create_playlist">\u00c7alma listesi olu\u015fturulamad\u0131</string>
    <string name="delete_playlist_x"><![CDATA[<b>%1$s</b> çalma listesini sil?]]></string>
    <string name="clear_playlist_x"><![CDATA[<b>%1$s</b> \u00e7alma listesini temizlemek istedi\u011finize emin misiniz? Bu geri al\u0131namaz!]]></string>
    <string name="delete_x_playlists"><![CDATA[<b>%1$d</b> çalma listelerini silmek istiyor musunuz?]]></string>
    <string name="delete_song_x"><![CDATA[<b>%1$s</b> şarkıyı silmek istiyor musunuz?]]></string>
    <string name="delete_x_songs"><![CDATA[<b>%1$d</b> bu şarkıları silmek istiyor musunuz?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Çalma listesinden <b>%1$s</b> şarkıyı kaldırmak istiyor musunuz?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Çalma listesinden <b>%1$d</b> şarkıları kaldırmak istiyor musunuz?]]></string>
    <string name="delete_song_title">Şarkıyı sil</string>
    <string name="delete_songs_title">Şarkıları sil</string>
    <string name="remove_song_from_playlist_title">Şarkıyı çalma listesinden kaldır</string>
    <string name="remove_songs_from_playlist_title">Şarkıları çalma listesinden kaldır</string>
    <string name="rename_playlist_title">Çalma listesini yeniden adlandır</string>
    <string name="delete_playlist_title">Çalma listesini sil</string>
    <string name="delete_playlists_title">Çalma listelerini sil</string>
    <string name="clear_playlist_title">Çalma Listesini Temizle</string>
    <string name="save_playlist_title">Dosyaya kaydet</string>
    <string name="add_playlist_title">"Çalma listesine ekle"</string>
    <string name="action_shuffle_all">Tümünü karıştır</string>
    <string name="action_shuffle_album">Albümü karıştır</string>
    <string name="action_shuffle_artist">Sanatçıyı karıştır</string>
    <string name="action_shuffle_playlist">Çalma listesini karıştır</string>
    <string name="action_clear_playing_queue">Çalma sırasını temizle</string>
    <string name="action_go_to_start_directory">Başlangıç dizinine git</string>
    <string name="action_show_lyrics">Şarkı sözlerini göster</string>
    <string name="last_opened">Son çalınanlar</string>
    <string name="light_theme_name">Açık</string>
    <string name="dark_theme_name">Koyu</string>
    <string name="black_theme_name">SİYAH (AMOLED)</string>
    <string name="always">Her zaman</string>
    <string name="only_on_wifi">Yalnızca Wİ-Fİ</string>
    <string name="never">Asla</string>
    <string name="equalizer">Ekolayzer</string>
    <string name="pref_header_colors">Renkler</string>
    <string name="pref_header_now_playing_screen">Şuanda Çalınan</string>
    <string name="pref_title_general_theme">Genel tema</string>
    <string name="pref_header_audio">Ses</string>
    <string name="pref_header_general">Genel</string>
    <string name="pref_header_images">Görüntüler</string>
    <string name="pref_header_lockscreen">Kilit ekranı</string>
    <string name="pref_title_navigation_bar">Renkli gezinti çubuğu</string>
    <string name="pref_title_set_default_start_page">Başlangıç sayfası</string>
    <string name="pref_title_album_art_on_lockscreen">Albüm kapağını göster</string>
    <string name="pref_title_auto_download_artist_images">Sanatçı resimlerini otomatik indir</string>
    <string name="pref_title_blurred_album_art">Bulanık albüm kapağı</string>
    <string name="pref_title_colored_notification">Renkli bildirim</string>
    <string name="pref_title_ignore_media_store_artwork">Media Store albüm kapağını yoksay</string>
    <string name="pref_title_gapless_playback">Aralıksız çalma</string>
    <string name="pref_title_force_square_album_art">Kare albüm kapağına zorla</string>
    <string name="pref_title_opaque_toolbar_now_playing">Opak araç çubuğu</string>
    <string name="pref_title_opaque_statusbar_now_playing">Opak durum çubuğu</string>
    <string name="pref_title_larger_title_box_now_playing">Büyük başlık kutucuğu</string>
    <string name="pref_title_alternative_progress_slider_now_playing">Alternatif İlerleme Kaydırma</string>
    <string name="pref_title_playback_controller_card_now_playing">Çalma kontrolleri altında kartı göster</string>
    <string name="pref_title_colored_playback_controls_now_playing">Çalma kontrollerini renklendir</string>
    <string name="pref_title_audio_ducking">Odak kaybına neden olacak sesi azalt</string>
    <string name="no_equalizer">Ekolayzer bulunamadı.</string>
    <string name="no_audio_ID">"ilk şarkıyı çalın, daha sonra tekrar deneyin."</string>
    <string name="delete_action">Sil</string>
    <string name="clear_action">Temizle</string>
    <string name="remove_action">Kaldır</string>
    <string name="rename_action">Yeniden adlandır</string>
    <string name="create_action">Oluştur</string>
    <string name="x_selected">%1$d seçildi</string>
    <string name="select">Seç</string>
    <string name="default_str">Varsayılan</string>
    <string name="primary_color">Ana renk</string>
    <string name="accent_color">Vurgu rengi</string>
    <string name="primary_color_desc">Varsayılan tema ana rengi mavi.</string>
    <string name="accent_color_desc">Varsayılan tema vurgu rengi pembe.</string>
    <string name="update_image">Resimleri güncelle</string>
    <string name="playlist_empty_text">Bu çalma listesi boş</string>
    <string name="no_playlists">Çalma listesi yok</string>
    <string name="no_albums">Albüm yok</string>
    <string name="no_songs">Şarkı yok</string>
    <string name="no_artists">Sanatçı yok</string>
    <string name="empty">Boş</string>
    <string name="playlist_name_empty">Çalma listesi adı</string>
    <string name="song">Şarkı</string>
    <string name="pref_only_lollipop">"Sadece Lollipop için."</string>
    <string name="pref_summary_album_art_on_lockscreen">Kilit ekranı duvar kağıdı olarak çalan şarkının albüm kapağını kullanır.</string>
    <string name="pref_summary_blurred_album_art">Kilit ekranındaki bulanık albüm kapağı. 3. parti uygulama ve araçlarda problem oluşturabilir.</string>
    <string name="pref_summary_colored_notification">"Bildirimler alb\u00fcm kapa\u011f\u0131n\u0131n canl\u0131 renkleriyle renklendirilir."</string>
    <string name="pref_summary_gapless_playback">"Bazı aygıtlarda oynatma sorunlarına neden olabilir."</string>
    <string name="pref_summary_force_square_album_art">Şu anda çalınan albüm kapağı görüntüsünü kare olmaya zorlar.</string>
    <string name="pref_summary_opaque_toolbar_now_playing">Araç çubuğunu renklendir.</string>
    <string name="pref_summary_opaque_statusbar_now_playing">Durum çubuğunu renklendir.</string>
    <string name="pref_summary_larger_title_box_now_playing">Başlık kutusu yüksek.</string>
    <string name="pref_summary_alternative_progress_slider_now_playing">Varsayılan ilerleme çubuğu yerine albüm kapağına taşan ilerleme çubuğu kullanılır.</string>
    <string name="pref_summary_playback_controller_card_now_playing">Aşağıda bir kart gösterir, oynat/duraklat, atla, geri sarma, karıştır ve tekrar.</string>
    <string name="pref_summary_ignore_media_store_artwork">Albüm kapağı kalitesinin artırılması daha yavaş görüntü yükleme sürelerine neden olabilir. Düşük çözünürlükte olan albüm kapakları ile ilgili sorunlar varsa bunu etkinleştirin.</string>
    <string name="pref_summary_colored_playback_controls_now_playing">Oynat/durdur, kar\u0131\u015ft\u0131r ve tekrar tu\u015flar\u0131n\u0131n yan\u0131 s\u0131ra ilerleme kayd\u0131r\u0131c\u0131 alb\u00fcm kapa\u011f\u0131n\u0131n canl\u0131 rengi ile renklendirilir.</string>
    <string name="pref_summary_colored_navigation_bar">Gezinme çubuğu renkleri birincil renkler içinden.</string>
    <string name="pref_summary_audio_ducking">Bildirimler, gezinti vb.</string>
    <string name="could_not_download_album_cover">"E\u015flenen bir alb\u00fcm kapa\u011f\u0131 indirilemedi."</string>
    <string name="search_hint">Kütüphaneniz taranıyor...</string>
    <string name="rescanning_media">Medyayı yeniden tara...</string>
    <string name="favorites">Favoriler</string>
    <string name="last_added">Son eklenen</string>
    <string name="history">Geçmiş</string>
    <string name="my_top_tracks">En iyi parçalarım</string>
    <string name="remove_cover">Albüm kapağını kaldır</string>
    <string name="download_from_last_fm">Last.fm den İndir</string>
    <string name="pick_from_local_storage">Yerel hafızadan al</string>
    <string name="web_search">Web de ara</string>
    <string name="action_sleep_timer">Uyku zamanlayıcısı</string>
    <string name="action_set">Ayarla</string>
    <string name="cancel_current_timer">Şu anki zamanlayıcıyı iptal et</string>
    <string name="sleep_timer_canceled">Uyku zamanlayıcısı iptal edildi.</string>
    <string name="sleep_timer_set">Uyku zamanlayıcısı %d dakikalığına ayarlandı.</string>
    <string name="action_new_playlist">Yeni çalma listesi....</string>
    <string name="new_playlist_title">Yeni çalma listesi</string>
    <string name="colored_footers">Renkli alt bilgiler</string>
    <string name="special_thanks_to">Özel teşekkür</string>
    <string name="changelog">Sürüm Notları</string>
    <string name="licenses">Lisanslar</string>
    <string name="permissions_denied">İzinler reddedildi</string>
    <string name="permission_external_storage_denied">Harici depolamaya erişmek için izin verilmedi.</string>
    <string name="back">geri</string>
    <string name="support_development">Geliştirmeyi destekleyin</string>
    <string name="thank_you">Teşekkürler</string>
    <string name="restored_previous_purchases">Önceki satın alımlar geri yüklendi.</string>
    <string name="play_store_illustration_by">Play Store düzenlemerini yapan</string>
    <string name="version">Sürüm</string>
    <string name="application">Uygulama</string>
    <string name="author">Yapımcı</string>
    <string name="add_to_google_plus_circles">Google+ çevrelerine ekle</string>
    <string name="follow_on_twitter">Twitterda takip et</string>
    <string name="fork_on_git_hub">GitHub da katkıda bulunun</string>
    <string name="visit_website">Websitesini ziyaret ediniz</string>
    <string name="report_bugs">Hata raporlayınız</string>
    <string name="report_bugs_summary">Hata raporlayın ya da yeni özellikler talep edin</string>
    <string name="join_community">Google+ grubuna katılın</string>
    <string name="join_community_summary">Eğer yardıma ihtiyacınız varsa veya sorunuz varsa Google+ Phonograph topluluğu en doğru yer.</string>
    <string name="translate">Çeviri</string>
    <string name="translate_summary">Yerel dilinize çeviri için yardımda bulunun.</string>
    <string name="rate_on_google_play">Oy ver</string>
    <string name="rate_on_google_play_summary">Eğer Phonograph\'ı beğendiyseniz Google Play\'de olumlu oy verin</string>
    <string name="donate">Bağış yap</string>
    <string name="donate_summary">Eğer çalışmalarım için bağışta bulunmak istiyorsanız birkaç dolar bırakabilirsiniz.</string>
    <string name="aidan_follestad_summary">Tema motoru ve diğer muhteşem özellikler için.</string>
    <string name="michael_cook_summary">Güzel materyal uygulama simgesi için.</string>
    <string name="maarten_corpel_summary">Play Store ve boş albüm kapağı düzenlemeleri için.</string>
    <string name="aleksandar_tesic_summary">Tasarımda bana yardımcı olduğu için.</string>
    <string name="website">Web sitesi</string>
    <string name="loading_products">İçerik yükleniyor...</string>
    <string name="up_next">Sırada olanlar</string>
    <string name="pref_title_now_playing_screen_appearance">Görünüm</string>
    <string name="intro_label">Tanıtım</string>
    <string name="press_back_again_to_exit_intro">Tanıtımı atlamak için geri tuşuna basın.</string>
    <string name="welcome_to_phonograph">"Phonograph'a Hoşgeldiniz, Android için güzel ve hafif bir müzik çalar. "</string>
    <string name="open_playing_queue_instruction">Şuan çalınıyor ekranı kartını yukarı kaydırmak çalma sırasının tamamını ortaya çıkarır.</string>
    <string name="rearrange_playing_queue_instruction">Çalma sırasını yeniden düzenlemek için şarkının parça numarasını kaydırın</string>
    <string name="library">Kütüphane</string>
    <string name="folders">Klasörler</string>
    <string name="saved_playlist_to">Çalma Listesine %s Kaydedildi.</string>
    <string name="failed_to_save_playlist">(%s) Çalma listesine kayıt başarısız.</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> medya deposu listesinde yok.]]></string>
    <string name="nothing_to_scan">Taranamadı.</string>
    <string name="scanned_files">%1$d - %2$d dosya taranıyor.</string>
    <string name="could_not_scan_files">%d dosyalar taranmadı.</string>
    <string name="listing_files">Dosyaları listele</string>
    <string name="new_start_directory">%s yeni bir başlangıç dizini.</string>
    <string name="app_widget_big_name">Phonograph - Büyük</string>
    <string name="app_widget_classic_name">Phonograph - Klasik</string>
    <string name="app_widget_small_name">Phonograph - Küçük</string>
    <string name="report_an_issue">Sorun bildir</string>
    <string name="bug_report_issue">Sorun</string>
    <string name="login">Oturum aç</string>
    <string name="title">Başlık</string>
    <string name="description">Açıklama</string>
    <string name="device_info">Cihaz bilgisi</string>
    <string name="bug_report_use_account">GitHub hesabını kullanarak gönder</string>
    <string name="bug_report_manual">El ile gönder</string>
    <string name="username">Kullanıcı adı</string>
    <string name="password">Şifre</string>
    <string name="bug_report_no_title">Bir sorun başlığı girin</string>
    <string name="bug_report_no_description">Sorun ile ilgili açıklama girin</string>
    <string name="bug_report_no_username">Lütfen geçerli GitHub kullanıcı adınızı girin</string>
    <string name="bug_report_no_password">Lütfen geçerli GitHub şifrenizi girin</string>
    <string name="bug_report_uploading">Github raporu yükleniyor...</string>
    <string name="bug_report_failed">Rapor gönderilemiyor</string>
    <string name="bug_report_failed_wrong_credentials">Kullanıcı adı veya şifre yanlış</string>
    <string name="bug_report_failed_invalid_token">Geçersiz erişim belirtisi. Uygulamanın geliştiricisi ile irtibata geçiniz.</string>
    <string name="bug_report_failed_issues_not_available">Sorunlar seçilen depo için etkin değil. Uygulamanın geliştiricisi ile irtibata geçiniz.</string>
    <string name="bug_report_failed_unknown">Beklenmedik bir hata oluştu. Uygulamanın geliştiricisi ile irtibata geçiniz.</string>
    <string name="copied_device_info_to_clipboard">Cihaz bilgisi panoya kopyalandı.</string>
    <string name="your_account_data_is_only_used_for_authentication">Hesabınız ile ilgili veriler yalnızca kimlik doğrulaması için kullanılır.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Sorununuz sorun takip web sitesine iletilir.</string>
</resources>
