<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">您想分享哪些內容？</string>
    <string name="currently_listening_to_x_by_x">我正在聽 %2$s 的 %1$s ！</string>
    <string name="the_audio_file">音訊檔案</string>
    <string name="do_you_want_to_set_x_as_ringtone">要將 %1$s 設為鈴聲嗎？</string>
    <string name="x_has_been_set_as_ringtone">已將 %1$s 設為鈴聲。</string>
    <string name="action_set_as_ringtone">設為鈴聲</string>
    <string name="action_share">分享</string>
    <string name="action_settings">"設定"</string>
    <string name="action_grant">取得</string>
    <string name="action_done">完成</string>
    <string name="action_skip">略過</string>
    <string name="action_about">關於</string>
    <string name="action_show_intro">程式介紹</string>
    <string name="action_clear_playlist">清除播放清單</string>
    <string name="action_playing_queue">播放佇列</string>
    <string name="action_add_to_favorites">加到最愛</string>
    <string name="action_remove_from_favorites">從最愛中移除</string>
    <string name="action_search">搜尋</string>
    <string name="action_play_next">下一首播放</string>
    <string name="action_play">播放</string>
    <string name="action_add_to_playing_queue">加入播放佇列</string>
    <string name="action_remove_from_playing_queue">從播放佇列中移除</string>
    <string name="action_add_to_playlist">加入播放清單...</string>
    <string name="action_tag_editor">編輯音樂資訊</string>
    <string name="action_delete_from_device">刪除</string>
    <string name="action_details">詳細資訊</string>
    <string name="action_rename">"重新命名
"</string>
    <string name="action_delete">刪除</string>
    <string name="action_scan">掃描</string>
    <string name="action_set_as_start_directory">設為起始目錄</string>
    <string name="albums">專輯</string>
    <string name="artists">演出者</string>
    <string name="songs">歌曲</string>
    <string name="playlists">播放清單</string>
    <string name="unplayable_file">\u7121\u6cd5\u64ad\u653e\u9019\u9996\u6b4c\u3002</string>
    <string name="biography_unavailable">\u7121\u6cd5\u627e\u5230\u9019\u4f4d\u6b4c\u624b\u7684\u500b\u4eba\u7c21\u4ecb\u3002</string>
    <string name="biography">個人簡介</string>
    <string name="audio_focus_denied">無法獲得音訊焦點。</string>
    <string name="album">專輯</string>
    <string name="artist">演出者</string>
    <string name="genre">類型</string>
    <string name="album_artist">專輯演出者</string>
    <string name="year">年代</string>
    <string name="track">音軌</string>
    <string name="track_hint">"音軌（用2表示第2首歌或3004表示CD3的第4首歌）"</string>
    <string name="album_or_artist_empty">專輯名稱或演出者欄是空的</string>
    <string name="saving_changes">正在儲存變更…</string>
    <string name="saving_to_file">正在儲存為檔案...</string>
    <string name="label_details">詳細資訊</string>
    <string name="label_file_name">檔案名稱</string>
    <string name="label_file_path">檔案路徑</string>
    <string name="label_file_size">檔案大小</string>
    <string name="label_file_format">格式</string>
    <string name="label_track_length">長度</string>
    <string name="label_bit_rate">位元率</string>
    <string name="label_sampling_rate">取樣頻率</string>
    <string name="action_go_to_artist">前往該歌手頁面</string>
    <string name="action_go_to_album">打開專輯</string>
    <string name="label_playing_queue">待播佇列</string>
    <string name="save_as_playlist">儲存為播放清單</string>
    <string name="no_results">沒有搜尋結果</string>
    <string name="action_re_download_artist_image">更新歌手圖片</string>
    <string name="updated_artist_image">歌手圖片已更新。</string>
    <string name="could_not_update_artist_image">\u7121\u6cd5\u66f4\u65b0\u6b4c\u624b\u5716\u7247\u3002</string>
    <string name="updating">更新中…</string>
    <string name="added_title_to_playing_queue">"已將 1 首歌加到播放佇列"</string>
    <string name="added_x_titles_to_playing_queue">已將 %1$d 首歌加到播放佇列。</string>
    <string name="action_remove_from_playlist">從播放清單中移除</string>
    <string name="action_grid_size">網格大小</string>
    <string name="action_grid_size_land">網格大小</string>
    <string name="inserted_x_songs_into_playlist_x">已將 %1$d 首歌加入播放清單 %2$s 中。</string>
    <string name="created_playlist_x">已新增播放清單 %1$s。</string>
    <string name="deleted_playlist_x">已刪除播放清單 %1$s 。</string>
    <string name="deleted_x_songs">已刪除 %1$d 首歌。</string>
    <string name="could_not_create_playlist">\u7121\u6cd5\u5efa\u7acb\u64ad\u653e\u6e05\u55ae\u3002</string>
    <string name="delete_playlist_x"><![CDATA[確定要刪除播放清單<b>%1$s</b>嗎？]]></string>
    <string name="clear_playlist_x"><![CDATA[\u78ba\u5b9a\u8981\u6e05\u9664\u64ad\u653e\u6e05\u55ae <b>%1$s</b> \u55ce\uff1f\u6b64\u64cd\u4f5c\u662f\u7121\u6cd5\u5fa9\u539f\u7684\uff01]]></string>
    <string name="delete_x_playlists"><![CDATA[確定要刪除<b>%1$d</b>個播放清單？]]></string>
    <string name="delete_song_x"><![CDATA[確定刪除歌曲<b>%1$s</b>嗎？]]></string>
    <string name="delete_x_songs"><![CDATA[確定要刪除<b>%1$d</b>首歌嗎？]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[確定要將歌曲<b>%1$s</b>從播放清單中移除嗎？]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[確定要將<b>%1$d</b>首歌從播放清單中移除嗎？]]></string>
    <string name="delete_song_title">刪除歌曲</string>
    <string name="delete_songs_title">刪除多首歌曲</string>
    <string name="remove_song_from_playlist_title">將歌曲從播放清單中移除</string>
    <string name="remove_songs_from_playlist_title">將多首歌曲從播放清單中移除</string>
    <string name="rename_playlist_title">重新命名播放清單</string>
    <string name="delete_playlist_title">刪除播放清單</string>
    <string name="delete_playlists_title">刪除多個播放清單</string>
    <string name="clear_playlist_title">清空播放清單</string>
    <string name="save_playlist_title">儲存為檔案</string>
    <string name="add_playlist_title">"加入播放清單"</string>
    <string name="action_shuffle_all">隨機播放</string>
    <string name="action_shuffle_album">隨機播放專輯</string>
    <string name="action_shuffle_artist">歌手隨機播放</string>
    <string name="action_shuffle_playlist">隨機播放清單</string>
    <string name="action_clear_playing_queue">清空播放佇列</string>
    <string name="action_go_to_start_directory">前往起始目錄</string>
    <string name="action_show_lyrics">顯示歌詞</string>
    <string name="last_opened">上次開啟</string>
    <string name="light_theme_name">明亮</string>
    <string name="dark_theme_name">暗沉</string>
    <string name="black_theme_name">純黑</string>
    <string name="always">永遠</string>
    <string name="only_on_wifi">只在有 Wi-Fi 連接時</string>
    <string name="never">永不</string>
    <string name="equalizer">等化器</string>
    <string name="pref_header_colors">色彩</string>
    <string name="pref_header_now_playing_screen">播放面板</string>
    <string name="pref_title_general_theme">主題</string>
    <string name="pref_header_audio">音訊</string>
    <string name="pref_header_general">一般</string>
    <string name="pref_header_images">圖片</string>
    <string name="pref_header_lockscreen">鎖定螢幕</string>
    <string name="pref_title_navigation_bar">彩色的導航列</string>
    <string name="pref_title_set_default_start_page">首頁</string>
    <string name="pref_title_album_art_on_lockscreen">顯示專輯封面</string>
    <string name="pref_title_auto_download_artist_images">自動下載演出者圖片</string>
    <string name="pref_title_blurred_album_art">將專輯圖片模糊化</string>
    <string name="pref_title_colored_notification">彩色的狀態列</string>
    <string name="pref_title_ignore_media_store_artwork">忽略音訊檔內嵌的專輯封面</string>
    <string name="pref_title_gapless_playback">無縫播放</string>
    <string name="pref_title_force_square_album_art">方形專輯封面</string>
    <string name="pref_title_opaque_toolbar_now_playing">不透明工具列</string>
    <string name="pref_title_opaque_statusbar_now_playing">不透明狀態列</string>
    <string name="pref_title_larger_title_box_now_playing">大標題框</string>
    <string name="pref_title_alternative_progress_slider_now_playing">替代進度列</string>
    <string name="pref_title_playback_controller_card_now_playing">在播放控制器下顯示背景卡片</string>
    <string name="pref_title_colored_playback_controls_now_playing">彩色的播放控制器</string>
    <string name="pref_title_audio_ducking">在焦點音訊響起時降低音量</string>
    <string name="no_equalizer">找不到等化器</string>
    <string name="no_audio_ID">"請先播放一首歌後再重試一遍。"</string>
    <string name="delete_action">刪除</string>
    <string name="clear_action">清除</string>
    <string name="remove_action">移除</string>
    <string name="rename_action">重新命名</string>
    <string name="create_action">建立</string>
    <string name="x_selected">已選取 %1$d 個</string>
    <string name="select">選取</string>
    <string name="default_str">預設</string>
    <string name="primary_color">主色調</string>
    <string name="accent_color">重點色調</string>
    <string name="primary_color_desc">主色調，預設為靛青色。</string>
    <string name="accent_color_desc">重點色調，預設為粉紅色。</string>
    <string name="update_image">更新圖片</string>
    <string name="playlist_empty_text">播放清單是空的</string>
    <string name="no_playlists">沒有播放清單</string>
    <string name="no_albums">沒有專輯</string>
    <string name="no_songs">沒有歌曲</string>
    <string name="no_artists">沒有歌手</string>
    <string name="empty">空的</string>
    <string name="playlist_name_empty">播放清單名稱</string>
    <string name="song">歌曲</string>
    <string name="pref_only_lollipop">"只適用於 Lollipop。"</string>
    <string name="pref_summary_album_art_on_lockscreen">將播放中歌曲的專輯封面設為鎖定螢幕背景。</string>
    <string name="pref_summary_blurred_album_art">在鎖定畫面上模糊化專輯圖片。第三方程式和小工具可能不正常運作。</string>
    <string name="pref_summary_colored_notification">"\u72c0\u614b\u5217\u984f\u8272\u8207\u5c08\u8f2f\u5716\u7247\u984f\u8272\u4e00\u81f4"</string>
    <string name="pref_summary_gapless_playback">"可能會在某些裝置上出現播放問題。"</string>
    <string name="pref_summary_force_square_album_art">於正在播放介面中強制使用方形專輯封面。</string>
    <string name="pref_summary_opaque_toolbar_now_playing">使用彩色的工具列</string>
    <string name="pref_summary_opaque_statusbar_now_playing">使用彩色的狀態列。</string>
    <string name="pref_summary_larger_title_box_now_playing">標題框會變得更高。</string>
    <string name="pref_summary_alternative_progress_slider_now_playing">使用不會遮住專輯封面的進度列，而非預設的進度列</string>
    <string name="pref_summary_playback_controller_card_now_playing">在播放／暫停、下一首、上一首、隨機播放和重播扭下顯示背景卡片。</string>
    <string name="pref_summary_ignore_media_store_artwork">提高專輯封面的成像品質，但會造成較長的讀取時間。建議只有在您對低畫質的專輯封面有問題時才開啟此選項。</string>
    <string name="pref_summary_colored_playback_controls_now_playing">\u5c07\u5c08\u8f2f\u5c01\u9762\u7684\u4e3b\u8272\u8abf\u8a2d\u70ba\u64ad\u653e\uff0f\u66ab\u505c\u3001\u96a8\u6a5f\u64ad\u653e\u3001\u91cd\u64ad\u548c\u9032\u5ea6\u5217\u7684\u984f\u8272\u3002</string>
    <string name="pref_summary_colored_navigation_bar">將專輯封面的主色調設為導航列的顏色。</string>
    <string name="pref_summary_audio_ducking">通知鈴聲、導航語音等。</string>
    <string name="could_not_download_album_cover">"\u7121\u6cd5\u4e0b\u8f09\u5408\u9069\u7684\u5c08\u8f2f\u5c01\u9762\u3002"</string>
    <string name="search_hint">掃描音樂庫…</string>
    <string name="rescanning_media">正在重新掃描媒體庫…</string>
    <string name="favorites">最愛</string>
    <string name="last_added">最後新增</string>
    <string name="history">記錄</string>
    <string name="my_top_tracks">我的最佳單曲</string>
    <string name="remove_cover">移除封面</string>
    <string name="download_from_last_fm">從 Last.fm 下載</string>
    <string name="pick_from_local_storage">從手機裡選擇（SD卡或記憶體）</string>
    <string name="web_search">網路搜尋</string>
    <string name="action_sleep_timer">睡眠定時器</string>
    <string name="action_set">設定</string>
    <string name="cancel_current_timer">取消目前的計時器</string>
    <string name="sleep_timer_canceled">已取消睡眠定時器。</string>
    <string name="sleep_timer_set">%d分鐘後，音樂將會自動停止。</string>
    <string name="action_new_playlist">新增播放清單...</string>
    <string name="new_playlist_title">新增播放清單</string>
    <string name="colored_footers">彩色的註腳</string>
    <string name="special_thanks_to">特別感謝</string>
    <string name="changelog">新功能</string>
    <string name="licenses">原始碼授權</string>
    <string name="permissions_denied">存取被拒</string>
    <string name="permission_external_storage_denied">無法取得存取外部儲存空間的權限。</string>
    <string name="back">返回</string>
    <string name="support_development">支援開發</string>
    <string name="thank_you">感謝您！</string>
    <string name="restored_previous_purchases">回復購買</string>
    <string name="play_store_illustration_by">Play 商店圖片作者：</string>
    <string name="version">版本</string>
    <string name="application">程式</string>
    <string name="author">作者</string>
    <string name="add_to_google_plus_circles">加入 Google+ 社交圈</string>
    <string name="follow_on_twitter">在 Twitter 上追蹤我們</string>
    <string name="fork_on_git_hub">在 GitHub 上幫助開發</string>
    <string name="visit_website">造訪網站</string>
    <string name="report_bugs">回報程式錯誤</string>
    <string name="report_bugs_summary">建議新功能或回報問題</string>
    <string name="join_community">加入 Google+ 社交圈</string>
    <string name="join_community_summary">如果您需要幫助或遇到問題，Google+ 社交圈的 Phonograph 社群是個發問的好地方。</string>
    <string name="translate">翻譯</string>
    <string name="translate_summary">幫助我們將這款 App 翻譯成您的語言</string>
    <string name="rate_on_google_play">評分</string>
    <string name="rate_on_google_play_summary">如果您喜歡 Phonograph，在 Play商店給個好評吧 ！</string>
    <string name="donate">捐助我們</string>
    <string name="donate_summary">如果您認為我的努力值得回報，請用您的零用錢讚賞我一下。</string>
    <string name="aidan_follestad_summary">製作主題引擎及其他超棒的東西</string>
    <string name="michael_cook_summary">繪製美麗的程式圖標</string>
    <string name="maarten_corpel_summary">為沒有專輯封面的歌曲繪製圖片與製作 Play 商店上的插圖</string>
    <string name="aleksandar_tesic_summary">幫助我做 UI 設計</string>
    <string name="website">網站</string>
    <string name="loading_products">正在載入</string>
    <string name="up_next">播放佇列：即將播放</string>
    <string name="pref_title_now_playing_screen_appearance">外觀</string>
    <string name="intro_label">程式介紹</string>
    <string name="press_back_again_to_exit_intro">再點一下返回來跳過介紹</string>
    <string name="welcome_to_phonograph">"歡迎光臨 Phonograph，一個美麗又輕量的音樂播放器。"</string>
    <string name="open_playing_queue_instruction">在播放面板上滑來顯示播放佇列</string>
    <string name="rearrange_playing_queue_instruction">您可以更改歌曲播放的順序，上下拖曳播放佇列中的歌曲編號即可。</string>
    <string name="library">音樂庫</string>
    <string name="folders">文件夾</string>
    <string name="saved_playlist_to">已儲存播放清單至%s</string>
    <string name="failed_to_save_playlist">無法儲存播放清單 \"%s\"</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b>未被列在音樂庫裡。]]></string>
    <string name="nothing_to_scan">沒有東西可掃描。</string>
    <string name="scanned_files">已掃描%2$d個檔案夾中的%1$d個。</string>
    <string name="could_not_scan_files">不能掃描%d。</string>
    <string name="listing_files">列出文件</string>
    <string name="new_start_directory">%s是新的起始目錄</string>
    <string name="app_widget_big_name">Phonograph - 大型</string>
    <string name="app_widget_classic_name">Phonograph - 經典</string>
    <string name="app_widget_small_name">Phonograph - 小型</string>
    <string name="report_an_issue">回報程式錯誤</string>
    <string name="bug_report_issue">問題</string>
    <string name="login">登入</string>
    <string name="title">標題</string>
    <string name="description">內容敘述</string>
    <string name="device_info">裝置資訊</string>
    <string name="bug_report_use_account">透過 GitHub 帳戶傳送</string>
    <string name="bug_report_manual">手動傳送</string>
    <string name="username">帳號</string>
    <string name="password">密碼</string>
    <string name="bug_report_no_title">請輸入問題的標題</string>
    <string name="bug_report_no_description">請輸入問題內容敘述</string>
    <string name="bug_report_no_username">請輸入有效的 GitHub 帳號</string>
    <string name="bug_report_no_password">請輸入有效的 GitHub 密碼</string>
    <string name="bug_report_uploading">正在上傳回報到 GitHub</string>
    <string name="bug_report_failed">無法傳送回報</string>
    <string name="bug_report_failed_wrong_credentials">錯誤的帳號或密碼</string>
    <string name="bug_report_failed_invalid_token">無效的 Access Token。請聯絡應用程式開發人員。</string>
    <string name="bug_report_failed_issues_not_available">問題在選定的資源庫中未啟用。請聯絡應用程式開發人員。</string>
    <string name="bug_report_failed_unknown">發生不可預期的錯誤。請聯絡應用程式開發人員。</string>
    <string name="copied_device_info_to_clipboard">複製裝置資訊到剪貼版。</string>
    <string name="your_account_data_is_only_used_for_authentication">您的帳戶資料僅用於驗證。</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">將被轉發到問題追蹤網站。</string>
</resources>
