<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">Co chcete sdílet?</string>
    <string name="currently_listening_to_x_by_x">Nyní hraje %1$s od %2$s.</string>
    <string name="the_audio_file">Zvukový soubor</string>
    <string name="do_you_want_to_set_x_as_ringtone">Opravdu chcete nastavit %1$s jako vyzváněcí tón?</string>
    <string name="x_has_been_set_as_ringtone">Nastavit %1$s jako vyzváněcí tón.</string>
    <string name="action_set_as_ringtone">Nastavit jako Vyzváněcí tón</string>
    <string name="action_share">Sdílet</string>
    <string name="action_settings">"Nastavení"</string>
    <string name="action_grant">"Příspěvek "</string>
    <string name="action_done">Hotovo</string>
    <string name="action_skip">Přeskočit</string>
    <string name="action_about">O aplikaci</string>
    <string name="action_show_intro">"Ukázat úvod "</string>
    <string name="action_clear_playlist">Vyčistit playlist</string>
    <string name="action_playing_queue">Fronta</string>
    <string name="action_add_to_favorites">Přidat do oblíbených</string>
    <string name="action_remove_from_favorites">Odebrat z oblíbených</string>
    <string name="action_search">Hledat</string>
    <string name="action_play_next">Další skladba</string>
    <string name="action_play">Přehrát</string>
    <string name="action_add_to_playing_queue">Přidat do fronty</string>
    <string name="action_remove_from_playing_queue">Odebrat z fronty</string>
    <string name="action_add_to_playlist">Přidat do playlistu...</string>
    <string name="action_tag_editor">Editor Tagů</string>
    <string name="action_delete_from_device">Smazat ze zařízení</string>
    <string name="action_details">Podrobné informace o skladbě</string>
    <string name="action_rename">Přejmenovat</string>
    <string name="action_delete">Smazat</string>
    <string name="action_scan">Skenovat</string>
    <string name="action_set_as_start_directory">Nastavit jako domovskou složku</string>
    <string name="albums">Alba</string>
    <string name="artists">Interpreti</string>
    <string name="songs">Skladby</string>
    <string name="playlists">Playlisty</string>
    <string name="unplayable_file">Omlouv\u00e1me se, p\u0159i pokusu p\u0159ehr\u00e1t tuto skladbu do\u0161lo k chyb\u011b</string>
    <string name="biography_unavailable">Omlouv\u00e1me se, k tomuto interpretovi nem\u016f\u017eeme sehnat dopl\u0148uj\u00edc\u00ed informace.</string>
    <string name="biography">Biografie</string>
    <string name="audio_focus_denied">Nebylo možné získat ohnisko zvuku.</string>
    <string name="album">Album</string>
    <string name="artist">Interpret</string>
    <string name="genre">Žánr</string>
    <string name="album_artist">Interpret alba</string>
    <string name="year">Rok</string>
    <string name="track">Skladba</string>
    <string name="track_hint">"Stopa (2 pro stopu 2; 3004 pro stopu 4 na CD3)"</string>
    <string name="album_or_artist_empty">Název alba nebo interpreta je prázdný.</string>
    <string name="saving_changes">Ukládání změn...</string>
    <string name="saving_to_file">Ukládání do souboru...</string>
    <string name="label_details">Podrobnosti</string>
    <string name="label_file_name">Název souboru</string>
    <string name="label_file_path">Umístění souboru</string>
    <string name="label_file_size">Velikost</string>
    <string name="label_file_format">Formát</string>
    <string name="label_track_length">Délka</string>
    <string name="label_bit_rate">Datový tok</string>
    <string name="label_sampling_rate">Vzorkovací frekvence</string>
    <string name="action_go_to_artist">Přejít na interpreta</string>
    <string name="action_go_to_album">Přejít do alba</string>
    <string name="label_playing_queue">Fronta</string>
    <string name="save_as_playlist">Uložit jako playlist...</string>
    <string name="no_results">Žádné výsledky</string>
    <string name="action_re_download_artist_image">Změnit obrázek umělce</string>
    <string name="updated_artist_image">Obrázek umělce změněn.</string>
    <string name="could_not_update_artist_image">Nelze zm\u011bnit obr\u00e1zek um\u011blce.</string>
    <string name="updating">Aktualizace...</string>
    <string name="added_title_to_playing_queue">"Přidána 1 skladba do fronty."</string>
    <string name="added_x_titles_to_playing_queue">Přidáno %1$d skladeb do fronty.</string>
    <string name="action_remove_from_playlist">Odstranit z playlistu</string>
    <string name="action_grid_size">Velikost mřížky</string>
    <string name="action_grid_size_land">Velikost mřížky (na šiřku)</string>
    <string name="inserted_x_songs_into_playlist_x">Vložit %1$d do playlistu %2$s.</string>
    <string name="created_playlist_x">Vytvořen playlist %1$s</string>
    <string name="deleted_playlist_x">Playlist %1$s smazán</string>
    <string name="deleted_x_songs">Odstraněno %1$d skladeb</string>
    <string name="could_not_create_playlist">Nelze vytvo\u0159it playlist</string>
    <string name="delete_playlist_x"><![CDATA[Opravdu chcete vymazat playlist <b>%1$s</b> ?]]></string>
    <string name="clear_playlist_x"><![CDATA[Opravdu chcete vy\u010distit playlist <b>%1$s</b>? Tato operace je nevratn\u00e1!]]></string>
    <string name="delete_x_playlists"><![CDATA[Chcete smazat <b>%1$d</b> playlistů?]]></string>
    <string name="delete_song_x"><![CDATA[ Chcete smazat skladbu <b>%1$s</b> ? ]]></string>
    <string name="delete_x_songs"><![CDATA[Opravdu chcete smazat <b>%1$d</b> skladeb?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Chcete odstranit <b>%1$s</b> z playlistu?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Chcete odstranit <b>%1$d</b> skladeb z playlistu?]]></string>
    <string name="delete_song_title">Vymazat skladbu</string>
    <string name="delete_songs_title">Smazat skladby</string>
    <string name="remove_song_from_playlist_title">Odstranit skladbu z playlistu</string>
    <string name="remove_songs_from_playlist_title">Odstranit skladby z playlistu</string>
    <string name="rename_playlist_title">Přejmenovat playlist</string>
    <string name="delete_playlist_title">Smazat playlist</string>
    <string name="delete_playlists_title">Smazat playlisty</string>
    <string name="clear_playlist_title">Vyčistit playlisty</string>
    <string name="save_playlist_title">Uložit jako soubor</string>
    <string name="add_playlist_title">"Přidat do playlistu"</string>
    <string name="action_shuffle_all">Přehrát náhodně</string>
    <string name="action_shuffle_album">Přehrát album náhodně</string>
    <string name="action_shuffle_artist">Přehrát skladby interpreta náhodně</string>
    <string name="action_shuffle_playlist">Přehrát playlist náhodně</string>
    <string name="action_clear_playing_queue">Vyčistit frontu přehrávání</string>
    <string name="action_go_to_start_directory">Jít na domovskou složku</string>
    <string name="action_show_lyrics">Zobrazit text</string>
    <string name="last_opened">Naposledy otevřené</string>
    <string name="light_theme_name">Světlý</string>
    <string name="dark_theme_name">Tmavý</string>
    <string name="black_theme_name">Černý (AMOLED)</string>
    <string name="always">Vždy</string>
    <string name="only_on_wifi">Jenom na Wi-Fi</string>
    <string name="never">Nikdy</string>
    <string name="equalizer">Ekvalizér</string>
    <string name="pref_header_colors">Barvy</string>
    <string name="pref_header_now_playing_screen">Přehrávač</string>
    <string name="pref_title_general_theme">Motiv</string>
    <string name="pref_header_audio">Zvuk</string>
    <string name="pref_header_general">Všeobecné</string>
    <string name="pref_header_images">Obrázky</string>
    <string name="pref_header_lockscreen">Odemykací obrazovka</string>
    <string name="pref_title_navigation_bar">Barevné záhlaví</string>
    <string name="pref_title_set_default_start_page">Zvolit výchozí obrazovku</string>
    <string name="pref_title_album_art_on_lockscreen">Obal alba na odemykací obrazovce</string>
    <string name="pref_title_auto_download_artist_images">Automaticky stahovat obrázky umělců</string>
    <string name="pref_title_blurred_album_art">Rozostřit obal alba</string>
    <string name="pref_title_colored_notification">Barevné notifikace</string>
    <string name="pref_title_ignore_media_store_artwork">Ignorovat obaly Media Storu</string>
    <string name="pref_title_gapless_playback">Přehrávání bez mezer</string>
    <string name="pref_title_force_square_album_art">Vynutit čtvercové obaly alb</string>
    <string name="pref_title_opaque_toolbar_now_playing">Neprůhledný toolbar</string>
    <string name="pref_title_opaque_statusbar_now_playing">Neprůhledný statusbar</string>
    <string name="pref_title_larger_title_box_now_playing">Velké nadpisy</string>
    <string name="pref_title_alternative_progress_slider_now_playing">Alternativní ukazatel přehrávače</string>
    <string name="pref_title_playback_controller_card_now_playing">Zvýraznit tlačítka ovládání přehrávače</string>
    <string name="pref_title_colored_playback_controls_now_playing">Barevná ovládací tlaítka</string>
    <string name="no_equalizer">"Nenalezen žádný ekvalizér. "</string>
    <string name="no_audio_ID">"Nejdříve přehrajte píseň, poté zkuste znovu. "</string>
    <string name="delete_action">Smazat</string>
    <string name="clear_action">Vyčistit</string>
    <string name="remove_action">Odstranit</string>
    <string name="rename_action">Přejmenovat</string>
    <string name="create_action">Vytvořit</string>
    <string name="x_selected">%1$d vybrána</string>
    <string name="select">Vybrat</string>
    <string name="default_str">"Původní nastavení "</string>
    <string name="primary_color">Hlavní barva</string>
    <string name="accent_color">Vedlejší barva</string>
    <string name="primary_color_desc">Hlavní barva motivu (výchozí: modrá).</string>
    <string name="accent_color_desc">Vedlejší barva motivu (výchozí: růžová).</string>
    <string name="update_image">Změnit obrázek</string>
    <string name="playlist_empty_text">Tento playlist je prázdný</string>
    <string name="no_playlists">Žádný playlist</string>
    <string name="no_albums">Žádná alba</string>
    <string name="no_songs">Žádně skladby</string>
    <string name="no_artists">Žádní interpreti</string>
    <string name="empty">Prázdné</string>
    <string name="playlist_name_empty">Pojmenování seznamu skladeb</string>
    <string name="song">Skladba</string>
    <string name="pref_only_lollipop">"Dostupné pouze ve verzi Lollipop."</string>
    <string name="pref_summary_album_art_on_lockscreen">Obaly alb se budou zobrazovat na zamykací obrazovce. Pro aplikaci může být nutné aplikaci restartovat.</string>
    <string name="pref_summary_blurred_album_art">Rozostří obal alba na uzamčené obrazovce. Může být problematické s aplikacemi a widgety třetích stran.</string>
    <string name="pref_summary_colored_notification">"Notifikace jsou zbarveny podle obalu alba."</string>
    <string name="pref_summary_gapless_playback">"Odstraní ticho mezi skladbami. Deaktivace může vyřešit problémy s přehráváním."</string>
    <string name="pref_summary_force_square_album_art">Obaly alb jsou v přehrávači vsazena do čtverce.</string>
    <string name="pref_summary_opaque_toolbar_now_playing">Zabarvit toolbar.</string>
    <string name="pref_summary_opaque_statusbar_now_playing">Zabarvit statusbar.</string>
    <string name="pref_summary_larger_title_box_now_playing">"Box s nadpisem je vyšší. "</string>
    <string name="pref_summary_alternative_progress_slider_now_playing">Ukazatel přehrávače se nezbarvuje podle alba.</string>
    <string name="pref_summary_playback_controller_card_now_playing">Zvýraznit tlačítka ovládání přehrávače</string>
    <string name="pref_summary_ignore_media_store_artwork">"Může zvýšit kvalitu obalu alba, ale způsobí pomalejší načítání. Povolte pouze pokud máte problémy s nízkým rozlišením obalu. "</string>
    <string name="pref_summary_colored_playback_controls_now_playing">"Zabarv\u00ed tla\u010d\u00edtka p\u0159ehr\u00e1t/pozastavit, n\u00e1hodn\u011b a opakovat a tak\u00e9 ukazatel \u010dasu do barvy obalu. "</string>
    <string name="pref_summary_colored_navigation_bar">Zvolte, kde se má zobrazovat barevné záhlaví.</string>
    <string name="pref_summary_audio_ducking">Oznámení, navigace atd.</string>
    <string name="could_not_download_album_cover">"Nelze st\u00e1hnout obal alba."</string>
    <string name="search_hint">Vyhledat zvukové soubory...</string>
    <string name="rescanning_media">Kontrola médií...</string>
    <string name="favorites">Oblíbené</string>
    <string name="last_added">Naposledy přidané</string>
    <string name="history">Historie</string>
    <string name="my_top_tracks">"Moje nejposlouchanější skladby "</string>
    <string name="remove_cover">Odstranit obal</string>
    <string name="download_from_last_fm">Stáhnout z Last.fm</string>
    <string name="pick_from_local_storage">Vybrat ze souborů</string>
    <string name="web_search">Najít na webu</string>
    <string name="action_sleep_timer">Určit ukončení přehrávání</string>
    <string name="action_set">Nastavit</string>
    <string name="cancel_current_timer">Zrušit ukončení přehrávání</string>
    <string name="sleep_timer_canceled">Ukončení přehrávání bylo zrušeno</string>
    <string name="sleep_timer_set">Přehrávání se ukončí za %d minut</string>
    <string name="action_new_playlist">Nový playlist...</string>
    <string name="new_playlist_title">Nový playlist</string>
    <string name="colored_footers">"Barevné zápatí "</string>
    <string name="special_thanks_to">Zvláštní poděkování</string>
    <string name="changelog">"Co je nového "</string>
    <string name="licenses">Licence</string>
    <string name="permissions_denied">"Oprávnění zamítnuta. "</string>
    <string name="permission_external_storage_denied">"Přístup k otevření externího úložiště zamítnut. "</string>
    <string name="back">zpět</string>
    <string name="support_development">Podpořte vývoj</string>
    <string name="thank_you">"Díky! "</string>
    <string name="restored_previous_purchases">"Obnoveny předchozí nákupy. "</string>
    <string name="play_store_illustration_by">Ilustrace v Obchodě Play od</string>
    <string name="version">Verze</string>
    <string name="application">Aplikace</string>
    <string name="author">Autor</string>
    <string name="add_to_google_plus_circles">Přidat do kruhů Google Plus</string>
    <string name="follow_on_twitter">Sledovat na Twitteru</string>
    <string name="fork_on_git_hub">Fork na GitHubu</string>
    <string name="visit_website">Navštívit stránku</string>
    <string name="report_bugs">Ohlásit chybu</string>
    <string name="report_bugs_summary">"Nahlásit chyby nebo požádat o nové funkce. "</string>
    <string name="join_community">Přidejte se ke komunitě Google Plus</string>
    <string name="join_community_summary">Pokud potřebujete pomoc nebo máte otázky, komunita Phonographu na Google Plus je to správné místo.</string>
    <string name="translate">Překládejte</string>
    <string name="translate_summary">"Pomozte nám přeložit Phonograph do vašeho mateřského jazyka. "</string>
    <string name="rate_on_google_play">Ohodnotit</string>
    <string name="rate_on_google_play_summary">Pokud máte Phonograph rádi, zanechte pozitivní hodnocení na Google Play.</string>
    <string name="donate">"Přispět "</string>
    <string name="donate_summary">Pokud si myslíte, že si za svou práci zasloužím dostat zaplaceno, tady mi můžete nechat pár korun.</string>
    <string name="aidan_follestad_summary">Za motivy a jiné další super věci.</string>
    <string name="michael_cook_summary">Za pěknou Material ikonu aplikace.</string>
    <string name="maarten_corpel_summary">"Za vytvoření ilustrace do Play Store a prázdného obalu alba. "</string>
    <string name="aleksandar_tesic_summary">"Za pomoc s designem. "</string>
    <string name="website">"Stránka "</string>
    <string name="loading_products">"Načítání výrobků... "</string>
    <string name="up_next">"Další "</string>
    <string name="pref_title_now_playing_screen_appearance">Vzhled</string>
    <string name="intro_label">"Úvod "</string>
    <string name="press_back_again_to_exit_intro">"Znovu zmáčkněte tlačítko Zpět pro přeskočení úvodu. "</string>
    <string name="welcome_to_phonograph">"Vítejte ve Phonographu, krásném a lehkém přehrávači pro Android. "</string>
    <string name="open_playing_queue_instruction">"Potáhněte kartu v obrazovce Právě přehrávané nahoru pro zobrazení celé fronty přehrávání. "</string>
    <string name="rearrange_playing_queue_instruction">"Změňte pořadí fronty přetažením skladby za její číslo. "</string>
    <string name="library">"Knihovna "</string>
    <string name="folders">"Složky "</string>
    <string name="saved_playlist_to">Uloženo do playlistu %s.</string>
    <string name="failed_to_save_playlist">Chyba v uložení playlistu (%s).</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> není zobrazeno v seznamu souborů.]]></string>
    <string name="nothing_to_scan">Nic ke skenování.</string>
    <string name="scanned_files">Naskenováno %1$d z %2$d souborů.</string>
    <string name="could_not_scan_files">Nelze skenovat %d souborů.</string>
    <string name="listing_files">Načítání souborů</string>
    <string name="new_start_directory">%s je nová domovská složka.</string>
    <string name="app_widget_big_name">Phonograph - Velký</string>
    <string name="app_widget_classic_name">Phonograph - Klasický</string>
    <string name="app_widget_small_name">Phonograph - Malý</string>
    <string name="report_an_issue">Nahlásit problém</string>
    <string name="bug_report_issue">Problém</string>
    <string name="login">Přihlášení</string>
    <string name="title">Název</string>
    <string name="description">Popis</string>
    <string name="device_info">Informace o zařízení</string>
    <string name="bug_report_use_account">Poslat pomocí GitHub účtu</string>
    <string name="bug_report_manual">Poslat ručně</string>
    <string name="username">Uživatelské jméno</string>
    <string name="password">Heslo</string>
    <string name="bug_report_no_title">Zadejte název problému</string>
    <string name="bug_report_no_description">Zadejte popis problému</string>
    <string name="bug_report_no_username">Zadejte své GitHub uživatelské jméno</string>
    <string name="bug_report_no_password">Zadejte své GitHub heslo</string>
    <string name="bug_report_uploading">Nahrávání hlášení na GitHub...</string>
    <string name="bug_report_failed">Nelze poslat hlášení</string>
    <string name="bug_report_failed_wrong_credentials">Nesprávné uživatelské jméno nebo heslo</string>
    <string name="bug_report_failed_unknown">Vyskytla se neočekávaná chyba. Kontaktujte vývojáře aplikace.</string>
    <string name="copied_device_info_to_clipboard">Informace o zařízení zkopírovány do schránky.</string>
    <string name="your_account_data_is_only_used_for_authentication">Vaše údaje k účtu jsou použity pouze k ověření.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Budete přesměrováni na webovou stránku pro zadání problému.</string>
</resources>
