<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">Wat wil je delen?</string>
    <string name="currently_listening_to_x_by_x">Je luistert naar %1$s door %2$s.</string>
    <string name="the_audio_file">Het audiobestand</string>
    <string name="do_you_want_to_set_x_as_ringtone">%1$s als beltoon instellen?</string>
    <string name="x_has_been_set_as_ringtone">%1$s is ingesteld als beltoon.</string>
    <string name="action_set_as_ringtone">Instellen als beltoon</string>
    <string name="action_share">Delen</string>
    <string name="action_settings">"Instellingen"</string>
    <string name="action_grant">Toestaan</string>
    <string name="action_done">Klaar</string>
    <string name="action_skip">Overslaan</string>
    <string name="action_about">Over</string>
    <string name="action_show_intro">Toon intro</string>
    <string name="action_clear_playlist">Afspeellijst legen</string>
    <string name="action_playing_queue">Afspeelwachtrij</string>
    <string name="action_add_to_favorites">Toevoegen aan favorieten</string>
    <string name="action_remove_from_favorites">Verwijderen uit favorieten</string>
    <string name="action_search">Zoeken</string>
    <string name="action_play_next">Afspelen als volgende</string>
    <string name="action_play">Afspelen</string>
    <string name="action_add_to_playing_queue">Toevoegen aan afspeelwachtrij</string>
    <string name="action_remove_from_playing_queue">Verwijderen uit afspeelwachtrij</string>
    <string name="action_add_to_playlist">Toevoegen aan afspeellijst…</string>
    <string name="action_tag_editor">Label bewerker</string>
    <string name="action_delete_from_device">Verwijderen van apparaat</string>
    <string name="action_details">Details</string>
    <string name="action_rename">Hernoemen</string>
    <string name="action_delete">Verwijderen</string>
    <string name="action_scan">Scannen</string>
    <string name="action_set_as_start_directory">Instellen als startmap</string>
    <string name="albums">Albums</string>
    <string name="artists">Artiesten</string>
    <string name="songs">Nummers</string>
    <string name="playlists">Afspeellijsten</string>
    <string name="unplayable_file">Kan dit nummer niet afspelen.</string>
    <string name="biography_unavailable">Kan geen biografie vinden voor deze artiest.</string>
    <string name="biography">Biografie</string>
    <string name="audio_focus_denied">Audiofocus geweigerd.</string>
    <string name="album">Album</string>
    <string name="artist">Artiest</string>
    <string name="genre">Genre</string>
    <string name="album_artist">Album artiest</string>
    <string name="year">Jaar</string>
    <string name="track">Nummer</string>
    <string name="track_hint">"Nummer (2 voor nr. 2, of 3004 voor CD3 nr. 4)"</string>
    <string name="album_or_artist_empty">De titel of artiest is leeg.</string>
    <string name="saving_changes">Wijzigingen opslaan</string>
    <string name="saving_to_file">Opslaan in bestand…</string>
    <string name="label_details">Details</string>
    <string name="label_file_name">Bestandsnaam</string>
    <string name="label_file_path">Bestandspad</string>
    <string name="label_file_size">Grootte</string>
    <string name="label_file_format">Formaat</string>
    <string name="label_track_length">Lengte</string>
    <string name="label_bit_rate">Bitrate</string>
    <string name="label_sampling_rate">Sampling rate</string>
    <string name="action_go_to_artist">Ga naar artiest</string>
    <string name="action_go_to_album">Ga naar album</string>
    <string name="label_playing_queue">Afspeelwachtrij</string>
    <string name="save_as_playlist">Opslaan als afspeellijst</string>
    <string name="no_results">Geen resultaten</string>
    <string name="action_re_download_artist_image">Artiest afbeelding bijwerken</string>
    <string name="updated_artist_image">Artiest afbeelding bijgewerkt.</string>
    <string name="could_not_update_artist_image">Kan artiest afbeelding niet bijwerken.</string>
    <string name="updating">Bijwerken…</string>
    <string name="added_title_to_playing_queue">"1 titel toegevoegd aan de afspeelwachtrij."</string>
    <string name="added_x_titles_to_playing_queue">%1$d titels toegevoegd aan de afspeelwachtrij.</string>
    <string name="action_remove_from_playlist">Verwijderen uit afspeellijst</string>
    <string name="action_grid_size">Rastergrootte</string>
    <string name="action_grid_size_land">Rastergrootte (landschap)</string>
    <string name="inserted_x_songs_into_playlist_x">%1$d nummers toegevoegd aan afspeellijst %2$s.</string>
    <string name="created_playlist_x">Afspeellijst %1$s aangemaakt.</string>
    <string name="deleted_playlist_x">Afspeellijst %1$s verwijderd.</string>
    <string name="deleted_x_songs">%1$d nummers verwijderd.</string>
    <string name="could_not_create_playlist">Kan afspeellijst niet aanmaken.</string>
    <string name="delete_playlist_x"><![CDATA[Afspeellijst <b>%1$s</b> verwijderen?]]></string>
    <string name="clear_playlist_x"><![CDATA[Afspeellijst <b>%1$s</b> legen? Dit kan niet ongedaan gemaakt worden!]]></string>
    <string name="delete_x_playlists"><![CDATA[<b>%1$d</b> afspeellijsten verwijderen?]]></string>
    <string name="delete_song_x"><![CDATA[Het nummer <b>%1$s</b> verwijderen?]]></string>
    <string name="delete_x_songs"><![CDATA[<b>%1$d</b> nummers verwijderen?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Het nummer <b>%1$s</b> verwijderen uit de afspeellijst?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[<b>%1$d</b> nummers verwijderen uit de afspeellijst?]]></string>
    <string name="delete_song_title">Verwijder nummer</string>
    <string name="delete_songs_title">Verwijder nummers</string>
    <string name="remove_song_from_playlist_title">Verwijder nummer uit afspeellijst</string>
    <string name="remove_songs_from_playlist_title">Verwijder nummers uit afspeellijst</string>
    <string name="rename_playlist_title">Hernoem afspeellijst</string>
    <string name="delete_playlist_title">Verwijder afspeellijst</string>
    <string name="delete_playlists_title">Verwijder afspeellijst</string>
    <string name="clear_playlist_title">Afspeellijst legen</string>
    <string name="save_playlist_title">Opslaan als bestand</string>
    <string name="add_playlist_title">"Toevoegen aan afspeellijst"</string>
    <string name="action_shuffle_all">Shuffle alles</string>
    <string name="action_shuffle_album">Shuffle album</string>
    <string name="action_shuffle_artist">Shuffle artiest</string>
    <string name="action_shuffle_playlist">Shuffle afspeellijst</string>
    <string name="action_clear_playing_queue">Leeg afspeelwachtrij</string>
    <string name="action_go_to_start_directory">Ga naar startmap</string>
    <string name="action_show_lyrics">Toon songtekst</string>
    <string name="last_opened">Laatst geopend</string>
    <string name="light_theme_name">Licht</string>
    <string name="dark_theme_name">Donker</string>
    <string name="black_theme_name">Zwart (AMOLED)</string>
    <string name="always">Altijd</string>
    <string name="only_on_wifi">Alleen over wifi</string>
    <string name="never">Nooit</string>
    <string name="equalizer">Equalizer</string>
    <string name="pref_header_colors">Kleuren</string>
    <string name="pref_header_now_playing_screen">Afspeelscherm</string>
    <string name="pref_title_general_theme">Algemeen thema</string>
    <string name="pref_header_audio">Audio</string>
    <string name="pref_header_general">Algemeen</string>
    <string name="pref_header_images">Illustraties</string>
    <string name="pref_header_lockscreen">Vergrendelscherm</string>
    <string name="pref_title_navigation_bar">Gekleurde navigatiebalk</string>
    <string name="pref_title_set_default_start_page">Startpagina</string>
    <string name="pref_title_album_art_on_lockscreen">Toon albumhoes</string>
    <string name="pref_title_auto_download_artist_images">Download artiesten afbeeldingen</string>
    <string name="pref_title_blurred_album_art">Vervaag albumhoes</string>
    <string name="pref_title_colored_notification">Gekleurde notificatie</string>
    <string name="pref_title_ignore_media_store_artwork">Negeer Mediaopslag illustraties</string>
    <string name="pref_title_gapless_playback">Afspelen zonder pauzes</string>
    <string name="pref_title_force_square_album_art">Vierkante albumhoes</string>
    <string name="pref_title_opaque_toolbar_now_playing">Ondoorzichtige werkbalk</string>
    <string name="pref_title_opaque_statusbar_now_playing">Ondoorzichtige statusbalk</string>
    <string name="pref_title_larger_title_box_now_playing">Grotere titelkader</string>
    <string name="pref_title_alternative_progress_slider_now_playing">Alternatieve progressiebalk</string>
    <string name="pref_title_playback_controller_card_now_playing">Toon kaart onder afspeelknoppen</string>
    <string name="pref_title_colored_playback_controls_now_playing">Gekleurde afspeelknoppen</string>
    <string name="pref_title_audio_ducking">Verminder volume bij focusverlies</string>
    <string name="no_equalizer">Geen equalizer gevonden.</string>
    <string name="no_audio_ID">"Speel eerst iets af, probeer dan opnieuw."</string>
    <string name="delete_action">Verwijderen</string>
    <string name="clear_action">Legen</string>
    <string name="remove_action">Verwijderen</string>
    <string name="rename_action">Hernoemen</string>
    <string name="create_action">Aanmaken</string>
    <string name="x_selected">%1$d geselecteerd</string>
    <string name="select">Selecteer</string>
    <string name="default_str">Standaard</string>
    <string name="primary_color">Primaire kleur</string>
    <string name="accent_color">Accentkleur</string>
    <string name="primary_color_desc">De primaire themakleur, standaard indigo.</string>
    <string name="accent_color_desc">De thema accentkleur, standaard roze.</string>
    <string name="update_image">Afbeelding bijwerken</string>
    <string name="playlist_empty_text">Lege afspeellijst</string>
    <string name="no_playlists">Geen afspeellijsten</string>
    <string name="no_albums">Geen albums</string>
    <string name="no_songs">Geen nummers</string>
    <string name="no_artists">Geen artiesten</string>
    <string name="empty">Leeg</string>
    <string name="playlist_name_empty">Afspeellijstnaam</string>
    <string name="song">Nummer</string>
    <string name="pref_only_lollipop">"Alleen beschikbaar op Lollipop. "</string>
    <string name="pref_summary_album_art_on_lockscreen">Albumhoes wordt getoond op het vergrendelscherm.</string>
    <string name="pref_summary_blurred_album_art">Vervaagt de albumhoes op het vergrendelscherm. Kan problemen met andere apps of widgets veroorzaken.</string>
    <string name="pref_summary_colored_notification">"Notificatie wordt gekleurd met het palet van de albumhoes."</string>
    <string name="pref_summary_gapless_playback">"Verwijdert de pauzes tussen nummers. Dit kan afspeelfouten veroorzaken."</string>
    <string name="pref_summary_force_square_album_art">Albumhoes in het afspeelscherm wordt vierkant.</string>
    <string name="pref_summary_opaque_toolbar_now_playing">De werkbalk wordt gekleurd.</string>
    <string name="pref_summary_opaque_statusbar_now_playing">De statusbalk wordt gekleurd.</string>
    <string name="pref_summary_larger_title_box_now_playing">De titelkader wordt groter.</string>
    <string name="pref_summary_alternative_progress_slider_now_playing">Een alternatieve progressiebalk wordt gebruikt.</string>
    <string name="pref_summary_playback_controller_card_now_playing">Weergeeft een kaart onder de bedieningsknoppen (afspelen/pauze etc.).</string>
    <string name="pref_summary_ignore_media_store_artwork">Dit kan de albumhoes kwaliteit doen toenemen, maar langere laadtijden veroorzaken. Gebruik dit alleen als je problemen hebt met lage resolutie illustraties.</string>
    <string name="pref_summary_colored_playback_controls_now_playing">De afspeel/pauze, shuffle en herhaal knop, evenals de progressiebalk, worden gekleurd met het palet van de albumhoes.</string>
    <string name="pref_summary_colored_navigation_bar">Kleurt de navigatiebalk in de primaire kleur.</string>
    <string name="pref_summary_audio_ducking">Notificaties, navigatie, etc.</string>
    <string name="could_not_download_album_cover">"Kan geen bijpassende albumhoes downloaden."</string>
    <string name="search_hint">Zoek in je bibliotheek…</string>
    <string name="rescanning_media">Media herscannen…</string>
    <string name="favorites">Favorieten</string>
    <string name="last_added">Laatst toegevoegd</string>
    <string name="history">Geschiedenis</string>
    <string name="my_top_tracks">Mijn top nummers</string>
    <string name="remove_cover">Verwijder albumhoes</string>
    <string name="download_from_last_fm">Download van last.fm</string>
    <string name="pick_from_local_storage">Kies uit lokale opslag</string>
    <string name="web_search">Zoek op het web</string>
    <string name="action_sleep_timer">Slaaptimer</string>
    <string name="action_set">Zet</string>
    <string name="cancel_current_timer">Annuleer huidige timer</string>
    <string name="sleep_timer_canceled">Slaaptimer is geannuleerd.</string>
    <string name="sleep_timer_set">Slaaptimer gezet voor %d minuten vanaf nu.</string>
    <string name="action_new_playlist">Nieuwe afspeellijst…</string>
    <string name="new_playlist_title">Nieuwe afspeellijst</string>
    <string name="colored_footers">Gekleurde voetkaders</string>
    <string name="special_thanks_to">Speciale dank aan</string>
    <string name="changelog">Changelog</string>
    <string name="licenses">Licenties</string>
    <string name="permissions_denied">Machtiging geweigerd.</string>
    <string name="permission_external_storage_denied">Toegang tot externe opslag geweigerd.</string>
    <string name="back">Terug</string>
    <string name="support_development">Ondersteun ontwikkeling</string>
    <string name="thank_you">Dankjewel!</string>
    <string name="restored_previous_purchases">Verleden aankopen hersteld.</string>
    <string name="play_store_illustration_by">Play Store illustratie door</string>
    <string name="version">Versie</string>
    <string name="application">Applicatie</string>
    <string name="author">Auteur</string>
    <string name="add_to_google_plus_circles">Toevoegen aan Google Plus cirkels</string>
    <string name="follow_on_twitter">Volgen op Twitter</string>
    <string name="fork_on_git_hub">Fork op GitHub</string>
    <string name="visit_website">Bezoek website</string>
    <string name="report_bugs">Rapporteer bugs</string>
    <string name="report_bugs_summary">Rapporteer bugs of verzoek nieuwe functies.</string>
    <string name="join_community">Deelnemen aan de Google Plus community</string>
    <string name="join_community_summary">Als je hulp nodig hebt of vragen hebt, is de Phonograph community op Google Plus een goede bron om te raadplegen.</string>
    <string name="translate">Vertalen</string>
    <string name="translate_summary">Help Phonograph te vertalen naar jouw moedertaal.</string>
    <string name="rate_on_google_play">Beoordelen</string>
    <string name="rate_on_google_play_summary">Laat een positieve beoordeling achter op Google Play als je Phonograph leuk vindt.</string>
    <string name="donate">Doneer</string>
    <string name="donate_summary">Als je vindt dat ik het verdient heb, mag je mij hier een paar dollar achterlaten.</string>
    <string name="aidan_follestad_summary">Voor de themamogelijkheden en andere goede functies.</string>
    <string name="michael_cook_summary">Voor het mooie material app icoon.</string>
    <string name="maarten_corpel_summary">Voor het maken van de Play Store illustratie en de lege album hoes.</string>
    <string name="aleksandar_tesic_summary">Voor de hulp met het design.</string>
    <string name="website">Website</string>
    <string name="loading_products">Producten laden…</string>
    <string name="up_next">Als volgende</string>
    <string name="pref_title_now_playing_screen_appearance">Uiterlijk</string>
    <string name="intro_label">Introductie</string>
    <string name="press_back_again_to_exit_intro">Tik nogmaals terug om de intro over te slaan.</string>
    <string name="welcome_to_phonograph">"Welkom bij Phonograph, een mooie en lichte muziekspeler voor Android."</string>
    <string name="open_playing_queue_instruction">Veeg de kaart in het afspeelscherm om de afspeelwachtrij te weergeven.</string>
    <string name="rearrange_playing_queue_instruction">Rangschik de afspeelwachtrij door de afspeelnummers te verslepen.</string>
    <string name="library">Bibliotheek</string>
    <string name="folders">Mappen</string>
    <string name="saved_playlist_to">Afspeellijst opgeslagen in %s.</string>
    <string name="failed_to_save_playlist">Opslaan van afspeellijst (%s) mislukt.</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> is niet aanwezig in mediaopslag.]]></string>
    <string name="nothing_to_scan">Niets te scannen.</string>
    <string name="scanned_files">%1$d van de %2$d bestanden gescand.</string>
    <string name="could_not_scan_files">Kan %d bestanden niet scannen.</string>
    <string name="listing_files">Bestandslijst maken</string>
    <string name="new_start_directory">%s is de nieuwe startmap</string>
    <string name="app_widget_big_name">Phonograph - Groot</string>
    <string name="app_widget_classic_name">Phonograph - Klassiek</string>
    <string name="app_widget_small_name">Phonograph - Klein</string>
    <string name="report_an_issue">Rapporteer een probleem</string>
    <string name="bug_report_issue">Probleem</string>
    <string name="login">Login</string>
    <string name="title">Titel</string>
    <string name="description">Omschrijving</string>
    <string name="device_info">Apparaat info</string>
    <string name="bug_report_use_account">Versturen via GitHub account</string>
    <string name="bug_report_manual">Handmatig versturen</string>
    <string name="username">Gebruikersnaam</string>
    <string name="password">Wachtwoord</string>
    <string name="bug_report_no_title">Voer een probleemtitel in</string>
    <string name="bug_report_no_description">Voer een probleemomschrijving in</string>
    <string name="bug_report_no_username">Voer je GitHub gebruikersnaam in</string>
    <string name="bug_report_no_password">Voer je GitHub wachtwoord in</string>
    <string name="bug_report_uploading">Rapport uploaden naar GitHub…</string>
    <string name="bug_report_failed">Kan rapport niet verzenden</string>
    <string name="bug_report_failed_wrong_credentials">Foutieve gebruikersnaam of wachtwoord</string>
    <string name="bug_report_failed_invalid_token">Ongeldige toegangstoken. Neem contact op met de app ontwikkelaar.</string>
    <string name="bug_report_failed_issues_not_available">Problemen zijn niet ingeschakeld voor de geselecteerde opslagplaats. Neem contact op met de app ontwikkelaar.</string>
    <string name="bug_report_failed_unknown">Een onverwachte fout is opgetreden. Neem contact op met de app ontwikkelaar.</string>
    <string name="copied_device_info_to_clipboard">Apparaat info gekopieerd naar klembord.</string>
    <string name="your_account_data_is_only_used_for_authentication">Je accountgegevens worden alleen gebruikt voor authenticatie.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Je wordt doorverwezen naar de probleem bijhoud website.</string>
</resources>
