<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">Чим хочете поділитися?</string>
    <string name="currently_listening_to_x_by_x">Зараз грає %1$s у виконанні %2$s.</string>
    <string name="the_audio_file">Аудіофайл</string>
    <string name="do_you_want_to_set_x_as_ringtone">Хочете встановити %1$s як рінгтон?</string>
    <string name="x_has_been_set_as_ringtone">Встановити %1$s як рінгтон.</string>
    <string name="action_set_as_ringtone">Встановити як рінгтон</string>
    <string name="action_share">Поділитися</string>
    <string name="action_settings">"Налаштування"</string>
    <string name="action_grant">Надати</string>
    <string name="action_done">Зроблено</string>
    <string name="action_skip">Пропустити</string>
    <string name="action_about">Про програму</string>
    <string name="action_show_intro">Показати вступ</string>
    <string name="action_clear_playlist">Очистити список відтворення</string>
    <string name="action_playing_queue">Черга відтворення</string>
    <string name="action_add_to_favorites">Додати до улюблених</string>
    <string name="action_remove_from_favorites">Видалити з улюблених</string>
    <string name="action_search">Пошук</string>
    <string name="action_play_next">Відтворити наступною</string>
    <string name="action_play">Відтворити</string>
    <string name="action_add_to_playing_queue">Додати до черги відтворення</string>
    <string name="action_remove_from_playing_queue">Видалити з черги відтворення</string>
    <string name="action_add_to_playlist">Додати до списку відтворення...</string>
    <string name="action_tag_editor">Редактор тегів</string>
    <string name="action_delete_from_device">Видалити з пристрою</string>
    <string name="action_details">Подробиці</string>
    <string name="action_rename">Перейменувати</string>
    <string name="action_delete">Видалити</string>
    <string name="action_scan">Сканувати</string>
    <string name="action_set_as_start_directory">Встановити в якості початкової теки</string>
    <string name="albums">Альбоми</string>
    <string name="artists">Виконавці</string>
    <string name="songs">Пісні</string>
    <string name="playlists">Списки відтворення</string>
    <string name="unplayable_file">\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0456\u0434\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043f\u0456\u0441\u043d\u044e.</string>
    <string name="biography_unavailable">\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u043d\u0430\u0439\u0442\u0438 \u0431\u0456\u043e\u0433\u0440\u0430\u0444\u0456\u044e \u0432\u0438\u043a\u043e\u043d\u0430\u0432\u0446\u044f.</string>
    <string name="biography">Біографія</string>
    <string name="audio_focus_denied">В отриманні аудіофокусу відмовлено.</string>
    <string name="album">Альбом</string>
    <string name="artist">Виконавець</string>
    <string name="genre">Жанр</string>
    <string name="album_artist">Альбом виконавця</string>
    <string name="year">Рік</string>
    <string name="track">Доріжка</string>
    <string name="track_hint">"Доріжка (2 для доріжки 2 або 3004 для CD3 доріжки 4)"</string>
    <string name="album_or_artist_empty">Назва або виконавець відсутні.</string>
    <string name="saving_changes">Збереження змін</string>
    <string name="saving_to_file">Збереження в файл...</string>
    <string name="label_details">Подробиці</string>
    <string name="label_file_name">Назва файлу</string>
    <string name="label_file_path">Шлях до файлу</string>
    <string name="label_file_size">Розмір</string>
    <string name="label_file_format">Формат</string>
    <string name="label_track_length">Тривалість</string>
    <string name="label_bit_rate">Бітрейт</string>
    <string name="label_sampling_rate">Частота дискретизації</string>
    <string name="action_go_to_artist">Перейти до виконавця</string>
    <string name="action_go_to_album">Перейти до альбому</string>
    <string name="label_playing_queue">Черга відтворення</string>
    <string name="save_as_playlist">Зберегти як список відтворення</string>
    <string name="no_results">Немає результатів</string>
    <string name="action_re_download_artist_image">Оновити зображення виконавця</string>
    <string name="updated_artist_image">Зображення виконавця оновлено.</string>
    <string name="could_not_update_artist_image">\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0432\u0438\u043a\u043e\u043d\u0430\u0432\u0446\u044f.</string>
    <string name="updating">Оновлення...</string>
    <string name="added_title_to_playing_queue">"Додано 1 композицію до черги відтворення."</string>
    <string name="added_x_titles_to_playing_queue">Додано %1$d композицій до черги відтворення</string>
    <string name="action_remove_from_playlist">Видалити зі списку відтворення</string>
    <string name="action_grid_size">Розмір сітки</string>
    <string name="action_grid_size_land">Розмір сітки (ландшафт)</string>
    <string name="inserted_x_songs_into_playlist_x">Додано %1$d пісень до списку відтворення %2$s.</string>
    <string name="created_playlist_x">Створено список відтворення %1$s.</string>
    <string name="deleted_playlist_x">Видалено список відтворення %1$s.</string>
    <string name="deleted_x_songs">Видалено %1$d пісень.</string>
    <string name="could_not_create_playlist">\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0441\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u0432\u0456\u0434\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f.</string>
    <string name="delete_playlist_x"><![CDATA[Видалити список відтворення <b>%1$s</b>?]]></string>
    <string name="clear_playlist_x"><![CDATA[\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u0432\u0456\u0434\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f <b>%1$s</b>? \u0414\u0456\u044e \u043d\u0435 \u043c\u043e\u0436\u043d\u0430 \u0431\u0443\u0434\u0435 \u0441\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438!]]></string>
    <string name="delete_x_playlists"><![CDATA[Видалити списки відтворення <b>%1$d</b>?]]></string>
    <string name="delete_song_x"><![CDATA[Видалити пісню <b>%1$s</b>?]]></string>
    <string name="delete_x_songs"><![CDATA[Видалити <b>%1$d</b> пісень?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Видалити пісню <b>%1$s</b> зі списку відтворення?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Видалити <b>%1$d</b> пісень зі списку відтворення?]]></string>
    <string name="delete_song_title">Видалити пісню</string>
    <string name="delete_songs_title">Видалити пісні</string>
    <string name="remove_song_from_playlist_title">Видалити пісню зі списку відтворення</string>
    <string name="remove_songs_from_playlist_title">Видалити пісні зі списку відтворення</string>
    <string name="rename_playlist_title">Перейменувати список відтворення</string>
    <string name="delete_playlist_title">Видалити список відтворення</string>
    <string name="delete_playlists_title">Видалити списки відтворення</string>
    <string name="clear_playlist_title">Очистити список відтворення</string>
    <string name="save_playlist_title">Зберегти як файл</string>
    <string name="add_playlist_title">"Додати до списку відтворення"</string>
    <string name="action_shuffle_all">Перемішати всі</string>
    <string name="action_shuffle_album">Перемішати альбом</string>
    <string name="action_shuffle_artist">Перемішати виконавця</string>
    <string name="action_shuffle_playlist">Перемішати список відтворення</string>
    <string name="action_clear_playing_queue">Очистити чергу відтворення</string>
    <string name="action_go_to_start_directory">Перейти до початкової теки</string>
    <string name="action_show_lyrics">Показати текст</string>
    <string name="last_opened">Останні відкриті</string>
    <string name="light_theme_name">Світла</string>
    <string name="dark_theme_name">Темна</string>
    <string name="black_theme_name">Чорна (AMOLED)</string>
    <string name="always">Завжди</string>
    <string name="only_on_wifi">Тільки через Wi-Fi</string>
    <string name="never">Ніколи</string>
    <string name="equalizer">Еквалайзер</string>
    <string name="pref_header_colors">Кольори</string>
    <string name="pref_header_now_playing_screen">Відтворюється</string>
    <string name="pref_title_general_theme">Загальна тема</string>
    <string name="pref_header_audio">Аудіо</string>
    <string name="pref_header_general">Загальні</string>
    <string name="pref_header_images">Зображення</string>
    <string name="pref_header_lockscreen">Екран блокування</string>
    <string name="pref_title_navigation_bar">Кольорова панель навігації</string>
    <string name="pref_title_set_default_start_page">Початкова сторінка</string>
    <string name="pref_title_album_art_on_lockscreen">Показати обкладинку альбому</string>
    <string name="pref_title_auto_download_artist_images">Автоматично завантажувати зображення виконавців</string>
    <string name="pref_title_blurred_album_art">Розмити обкладинку альбому</string>
    <string name="pref_title_colored_notification">Кольорове сповіщення</string>
    <string name="pref_title_ignore_media_store_artwork">Ігнорувати обкладинки з Медіасховища.</string>
    <string name="pref_title_gapless_playback">Безперервне відтворення</string>
    <string name="pref_title_force_square_album_art">Квадратна обкладинка альбому</string>
    <string name="pref_title_opaque_toolbar_now_playing">Непрозора панель інструментів</string>
    <string name="pref_title_opaque_statusbar_now_playing">Непрозорий рядок стану</string>
    <string name="pref_title_larger_title_box_now_playing">Більший розмір блоку із заголовком</string>
    <string name="pref_title_alternative_progress_slider_now_playing">Альтернативна смуга повзунка відтворення</string>
    <string name="pref_title_playback_controller_card_now_playing">Показати картку під панеллю відтворення</string>
    <string name="pref_title_colored_playback_controls_now_playing">Кольорова панель відтворення</string>
    <string name="pref_title_audio_ducking">Зменшити гучнiсть при отриманнi повiдомлення</string>
    <string name="no_equalizer">Еквалайзер не знайдено.</string>
    <string name="no_audio_ID">"Спочатку відтворіть пісню, потім спробуйте ще раз."</string>
    <string name="delete_action">Видалити</string>
    <string name="clear_action">Очистити</string>
    <string name="remove_action">Видалити</string>
    <string name="rename_action">Перейменувати</string>
    <string name="create_action">Створити</string>
    <string name="x_selected">Вибрано {%1$d}</string>
    <string name="select">Вибрати</string>
    <string name="default_str">Стандартно</string>
    <string name="primary_color">Основний колір</string>
    <string name="accent_color">Колір підкреслення</string>
    <string name="primary_color_desc">Основний колір теми, стандартно синій.</string>
    <string name="accent_color_desc">Акцентований колір теми, стандартно рожевий.</string>
    <string name="update_image">Оновити зображення</string>
    <string name="playlist_empty_text">Порожній список відтворення</string>
    <string name="no_playlists">Немає списків відтворення</string>
    <string name="no_albums">Немає альбомів</string>
    <string name="no_songs">Немає пісень</string>
    <string name="no_artists">Немає виконавців</string>
    <string name="empty">Порожньо</string>
    <string name="playlist_name_empty">Назва списку відтворення</string>
    <string name="song">Пісня</string>
    <string name="pref_only_lollipop">"Доступно тільки для Lollipop."</string>
    <string name="pref_summary_album_art_on_lockscreen">Використовувати обкладинку альбому поточної пісні як шпалери екрана блокування.</string>
    <string name="pref_summary_blurred_album_art">Розмиває обладинку альбому на екрані блокування. Може конфліктувати зі сторонніми додатками та віджетами.</string>
    <string name="pref_summary_colored_notification">"\u0424\u0430\u0440\u0431\u0443\u0454 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0432 \u043f\u0435\u0440\u0435\u0432\u0430\u0436\u043d\u0438\u0439 \u043a\u043e\u043b\u0456\u0440 \u043e\u0431\u043a\u043b\u0430\u0434\u0438\u043d\u043a\u0438 \u0430\u043b\u044c\u0431\u043e\u043c\u0443."</string>
    <string name="pref_summary_gapless_playback">"Може викликати проблеми з відтворенням на деяких пристроях."</string>
    <string name="pref_summary_force_square_album_art">Обкладинка альбому на екрані відтворення завжди буде квадратною.</string>
    <string name="pref_summary_opaque_toolbar_now_playing">Фарбує панель інструментів.</string>
    <string name="pref_summary_opaque_statusbar_now_playing">Фарбує рядок стану.</string>
    <string name="pref_summary_larger_title_box_now_playing">Блок із заголовком стає вищим.</string>
    <string name="pref_summary_alternative_progress_slider_now_playing">Використовує повзунок відтворення, що не закриває обкладинку альбому на відміну від звичайного повзунка відтворення.</string>
    <string name="pref_summary_playback_controller_card_now_playing">Показує картку під кнопками керування відтворенням.</string>
    <string name="pref_summary_ignore_media_store_artwork">Може збільшити якість обкладинки альбому, але збільшує час завантаження зображення. Використовуйте тільки якщо у вас проблеми з обкладинками низької роздільної здатності.</string>
    <string name="pref_summary_colored_playback_controls_now_playing">\u0424\u0430\u0440\u0431\u0443\u0454 \u043f\u043e\u0432\u0437\u0443\u043d\u043e\u043a \u0442\u0430 \u043a\u043d\u043e\u043f\u043a\u0438 \u043a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u0432\u0456\u0434\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f\u043c \u0443 \u043f\u0435\u0440\u0435\u0432\u0430\u0436\u043d\u0438\u0439 \u043a\u043e\u043b\u0456\u0440 \u043e\u0431\u043a\u043b\u0430\u0434\u0438\u043d\u043a\u0438 \u0430\u043b\u044c\u0431\u043e\u043c\u0443.</string>
    <string name="pref_summary_colored_navigation_bar">Фарбує панель навігації у переважний колір.</string>
    <string name="pref_summary_audio_ducking">Повiдомлення, навiгацiя, т.д.</string>
    <string name="could_not_download_album_cover">"\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u043d\u0443 \u043e\u0431\u043a\u043b\u0430\u0434\u0438\u043d\u043a\u0443 \u0430\u043b\u044c\u0431\u043e\u043c\u0443."</string>
    <string name="search_hint">Пошук бібліотеки...</string>
    <string name="rescanning_media">Повторне сканування медіа...</string>
    <string name="favorites">Улюблені</string>
    <string name="last_added">Останні додані</string>
    <string name="history">Історія</string>
    <string name="my_top_tracks">Мої популярні треки</string>
    <string name="remove_cover">Видалити обкладинку</string>
    <string name="download_from_last_fm">Завантажити з Last.fm</string>
    <string name="pick_from_local_storage">Вибрати з локального сховища</string>
    <string name="web_search">Шукати в інтернеті</string>
    <string name="action_sleep_timer">Таймер сну</string>
    <string name="action_set">Встановити</string>
    <string name="cancel_current_timer">Скасувати встановленний таймер</string>
    <string name="sleep_timer_canceled">Таймер сну скасовано.</string>
    <string name="sleep_timer_set">Таймер сну спрацює за %d хвилин.</string>
    <string name="action_new_playlist">Новий список відтворення...</string>
    <string name="new_playlist_title">Новий список відтворення</string>
    <string name="colored_footers">Фарбовані колонтитули</string>
    <string name="special_thanks_to">Особлива подяка</string>
    <string name="changelog">Список змін</string>
    <string name="licenses">Ліцензії</string>
    <string name="permissions_denied">У доступі відмовлено.</string>
    <string name="permission_external_storage_denied">Дозвіл на доступ до зовнішньої пам\'яті відмовлено.</string>
    <string name="back">назад</string>
    <string name="support_development">Підтримати розробника</string>
    <string name="thank_you">Щиро дякую!</string>
    <string name="restored_previous_purchases">Відновлені попередні покупки.</string>
    <string name="play_store_illustration_by">Ілюстрація у Play Store</string>
    <string name="version">Версія</string>
    <string name="application">Програма</string>
    <string name="author">Автор</string>
    <string name="add_to_google_plus_circles">Додати в кола Google Plus</string>
    <string name="follow_on_twitter">Слідкувати у Твіттері</string>
    <string name="fork_on_git_hub">Форк на GitHub</string>
    <string name="visit_website">Відвідати веб-сайт</string>
    <string name="report_bugs">Повідомити про помилку</string>
    <string name="report_bugs_summary">Повідомити про помилку чи попросити нові функції.</string>
    <string name="join_community">Приєднатися до спільноти Google Plus</string>
    <string name="join_community_summary">Якщо вам потрібна допомога або ви маєте будь-які питання, то вам слід долучитися до спільноти Phonograph у Google Plus.</string>
    <string name="translate">Перекласти</string>
    <string name="translate_summary">Допоможіть перекласти Phonograph на свою рідну мову.</string>
    <string name="rate_on_google_play">Оцінити</string>
    <string name="rate_on_google_play_summary">Залиште позитивний відгук у Google Play, якщо вам подобається Phonograph.</string>
    <string name="donate">Пожертва</string>
    <string name="donate_summary">Якщо ви вважаєте, що я заслуговую на оплату своєї  праці, ви можете залишити мені декілька доларів тут.</string>
    <string name="aidan_follestad_summary">За рушій тем та усілякі круті штуки.</string>
    <string name="michael_cook_summary">За гарну матеріальну іконку програми.</string>
    <string name="maarten_corpel_summary">За ілюстрацію в Play Store та пусте зображення обкладинки альбому.</string>
    <string name="aleksandar_tesic_summary">За допомогу в дизайні.</string>
    <string name="website">Веб-сайт</string>
    <string name="loading_products">Завантаження продуктів...</string>
    <string name="up_next">До наступного</string>
    <string name="intro_label">Знайомство</string>
    <string name="press_back_again_to_exit_intro">Натисніть назад ще раз щоб пропустити знайомство.</string>
    <string name="welcome_to_phonograph">"Вітаємо вас у Phonograph, красивому та легкому музичному програвачу на Android. "</string>
    <string name="open_playing_queue_instruction">Свайпніть картку на екрані «Зараз грає» щоб відкрити всю чергу відтворення.</string>
    <string name="rearrange_playing_queue_instruction">Змініть чергу відтворення, перетягнувши пісню за її номер.</string>
    <string name="library">Бібліотека</string>
    <string name="folders">Папки</string>
    <string name="saved_playlist_to">Збережено список відтворення в %s.</string>
    <string name="failed_to_save_playlist">Не вдалося зберегти список відтворення (%s).</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> не вказано в медіа сховищі.]]></string>
    <string name="nothing_to_scan">Нічого сканувати.</string>
    <string name="scanned_files">Проскановано %1$d з %2$d файлів.</string>
    <string name="could_not_scan_files">Не вдалося просканувати %d файлів.</string>
    <string name="listing_files">Лістинг файлів</string>
    <string name="new_start_directory">%s є новий каталог запуску.</string>
    <string name="app_widget_big_name">Phonograph - Великий</string>
    <string name="app_widget_classic_name">Phonograph - Класичний</string>
    <string name="app_widget_small_name">Phonograph - Малий</string>
</resources>
